@import "./variables.scss";

///////////////////////////////////////////////////////////////BOX CONTENT DASHBOARD///////////////////
.box-content-section {
    .box-content-main {
        ////////////////// BOX CONTENT HEADING STYLE///////////////
        .page-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #b7bfbe;
            padding-bottom: 20px;

            .heading-txt {
                display: flex;
                align-items: center;

                .mat-icon {
                    font-size: 60px;
                    color: #3eadf2;
                    margin-right: 10px;
                    width: 64px;
                    height: 64px;
                    vertical-align: middle;
                }
                .heading-flex {
                    display: flex;
                    align-items: center;
                    h1 {
                        margin: 0;
                        font-size: 30px;
                        color: #3eadf2;
                        font-weight: 700;
                        margin-right: 10px;
                    }
                }
            }
        }
        ////////////////// BOX CONTENT FIELDS STYLE///////////////
        .field-flex {
            display: flex;
            border-bottom: 1px solid #b7bfbe;

            .box-content-field {
                .fields-main {
                    display: flex;
                    align-items: center;
                    padding: 20px 30px;
                    justify-content: center;
                    .radio-text {
                        display: flex;
                        align-items: center;
                        .radio-btn {
                            margin-left: 20px;
                            .mat-radio-group {
                                display: flex;
                                flex-direction: column;
                            }
                            .mat-radio-button {
                                padding-bottom: 3px;
                            }
                            .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
                                border-color: #00aeef;
                            }
                            .mat-radio-button.mat-accent .mat-radio-inner-circle,
                            .mat-radio-button.mat-accent
                                .mat-radio-ripple
                                .mat-ripple-element:not(.mat-radio-persistent-ripple),
                            .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
                            .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
                                background-color: #00aeef;
                            }
                            .mat-radio-outer-circle {
                                background-color: #ffffff;
                            }
                        }
                        h4 {
                            font-size: 15px;
                            margin-bottom: 0;
                            display: block;
                            line-height: 1;
                            width: 57px;
                            text-align: right;
                        }
                    }
                    .input-btn {
                        display: flex;
                        align-items: center;
                        flex-basis: 70%;
                        .input-main {
                            margin-left: 20px;
                            flex: 1;
                            .mat-form-field {
                                width: 100%;
                            }

                            .mat-form-field-infix {
                                padding: 10px 0;
                                border-top: none;
                            }
                            .mat-form-field-wrapper {
                                padding-bottom: 0px;
                            }
                            .mat-form-field-appearance-fill .mat-form-field-flex {
                                background-color: white;
                                border: 1px solid #e3e3e5;
                            }
                            .mat-form-field-appearance-fill .mat-form-field-flex {
                                border-radius: 4px 4px 4px 4px;
                                padding: 0px 9px 0px 9px;
                            }
                            .mat-form-field-underline {
                                width: auto;
                            }
                        }
                        .search-btn {
                            .browse {
                                background-color: #afb0b3 !important;
                            }
                            .mat-button,
                            .mat-icon-button,
                            .mat-stroked-button {
                                background-color: #00aeef;
                                margin-left: 20px;
                            }
                            .mat-button.mat-primary,
                            .mat-icon-button.mat-primary,
                            .mat-stroked-button.mat-primary {
                                color: #ffffff;
                            }
                        }
                        .fiter-icon {
                            display: flex;

                            cursor: pointer;

                            h3 {
                                font-size: 15px;
                                margin-bottom: 0;
                                display: block;
                                line-height: 1;
                                margin-right: 10px;
                            }
                            .mat-icon {
                                font-size: 30px;
                                color: #afb0b3;
                                display: block;
                            }
                            .download-icon {
                                font-size: 30px;
                                color: #39b54a;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        ////////////////// BOX CONTENT TABELS STYLE///////////////
        .box-conten-table-main {
            // display: flex;
            margin-top: 30px;
            // flex-wrap: wrap;
            .left-table {
                // flex: 1;
                background-color: #ffff;
                // border: 1px solid #e7e8e8;
                border-radius: 4px;
                margin-right: 16px;
                width: 100%;

                .table-heading {
                    display: flex;
                    align-items: center;
                    padding-bottom: 30px;
                    text-align: right;
                    padding: 7px 6px;
                    justify-content: space-between;
                    border-bottom: 1px solid #ddd;
                    .heading {
                        flex-basis: 50%;
                        h1 {
                            font-size: 22px;
                            font-weight: 400;
                            margin-bottom: 0;
                            color: #3eadf2;
                            text-align: left;
                        }
                    }

                    .heding-btn {
                        flex-basis: 50%;
                        .view-all {
                            background-color: #ff482e;
                            color: #ffffff;
                        }
                        .item-page {
                            background-color: #87c846;
                            color: #ffffff;
                        }
                    }
                }
                .table-main {
                    min-width: 600px;
                    background-color: #00aeef;
                    // table {
                    //     // border-collapse: collapse;
                    //     width: 100%;
                    //     th {
                    //         padding: 6px 10px;
                    //         border-bottom: 1px solid #e7e8e8;
                    //         color: #929d9b;
                    //         font-weight: 500;
                    //         font-size: 13px;
                    //         line-height: 1;
                    //         text-align: left;
                    //         span {
                    //             font-size: 10px;
                    //         }

                    //         img {
                    //             width: 17px;
                    //             vertical-align: middle;
                    //             margin-left: 6px;
                    //         }
                    //     }

                    //     td {
                    //         padding: 10px 10px;
                    //         border-bottom: 1px solid #e7e8e8;
                    //         color: #000;
                    //         line-height: 1;
                    //         text-align: left;
                    //         .close {
                    //             color: #ffff;
                    //             line-height: 26px;
                    //         }
                    //         .boxed-main {
                    //             .view-edit {
                    //                 margin-left: 10px;
                    //             }
                    //         }
                    //     }
                    // }
                }
            }
            .right-table {
                flex: 1;
                background-color: #ffff;
                border: 1px solid #e7e8e8;
                border-radius: 4px;
                width: 100%;
                .table-heading {
                    display: flex;
                    align-items: center;
                    padding-bottom: 30px;
                    text-align: right;
                    padding: 7px 6px;
                    justify-content: space-between;
                    border-bottom: 1px solid #ddd;
                    .heading {
                        flex-basis: 50%;
                        h1 {
                            font-size: 22px;
                            font-weight: 600;
                            margin-bottom: 0;
                            color: #87c846;
                            text-align: left;
                        }
                    }

                    .heding-btn {
                        flex-basis: 50%;
                        .view-all {
                            background-color: #ff482e;
                            color: #ffffff;
                        }
                        .item-page {
                            background-color: #87c846;
                            color: #ffffff;
                        }
                    }
                }
                .table-main {
                    min-width: 650px;
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        th {
                            padding: 6px 10px;
                            border-bottom: 1px solid #e7e8e8;
                            color: #929d9b;
                            font-weight: 500;
                            font-size: 13px;
                            line-height: 1;
                            span {
                                font-size: 10px;
                            }
                            img {
                                width: 17px;
                                vertical-align: middle;
                                margin-left: 6px;
                            }
                        }

                        td {
                            padding: 6px 5px;
                            border-bottom: 1px solid #e7e8e8;
                            color: #000;
                            line-height: 1;
                            text-align: center;
                            .close {
                                color: #ffff;
                                line-height: 26px;
                            }
                            .boxed-main {
                                .view-edit {
                                    margin-left: 10px;
                                }
                            }
                            .view-edit-btns {
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;
                                .flex1 {
                                    padding-right: 10px;
                                    flex-basis: 34%;
                                    .Boxed {
                                        border: 2px solid #87c846;
                                        padding: 1px 2px;
                                        color: #87c846;
                                        cursor: pointer;
                                    }
                                    .view-edit {
                                        color: #fff;
                                        margin-top: 10px;
                                        line-height: 22px;
                                        padding: 0px 0px;
                                        font-size: 10px;
                                    }
                                }
                                .flex2 {
                                    flex-basis: 50%;
                                    display: flex;
                                    .mat-icon {
                                        color: #87c846;
                                        margin-right: 5px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
////////////////////////////////////////////////BOX -----CONTENT-----POPUPS//////////////////////
.boxed-popup {
    width: 500px;
    .heading {
        position: relative;
        margin-top: 10px;

        h1 {
            line-height: 1;
            margin-bottom: 10px;
        }
        .mat-icon {
            color: #000;
            top: 0;
            right: 0;
            position: absolute;
        }
        p {
            margin-bottom: 0px;
            line-height: 1;
        }
    }
    .popup-btn {
        text-align: right;
        margin-top: 20px;
        background-color: #88d3dbad;

        padding: 10px 8px 10px 6px;
        a {
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .add {
            line-height: 33px;
            color: #fff;
            font-size: 13px;
        }
        .skip {
            line-height: 33px;
            color: #fff;
            font-size: 13px;
            margin: 0px 10px;
        }
    }
}
////////////////////////////////////////////////BOX -----EMPTY-----POPUP//////////////////////
.add-empty-popup {
    width: 550px;
    .tamplet-name {
        .input {
            width: 100%;
            border: 1px solid #e7ebea;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px 10px;
            color: #000;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .input:focus {
            outline: none;
        }
    }
    .add-empty-heading {
        position: relative;

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
            line-height: 1;
        }
        .mat-icon {
            color: #000;
            top: 0;
            right: 0;
            position: absolute;
        }
    }
    h3 {
        font-size: 17px;
        margin-bottom: 10px;
        line-height: 1;
        margin-top: 10px;
    }
    .dimensions {
        display: flex;
        align-items: center;
        .input {
            width: 100px;
            border: 1px solid #e7ebea;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px 10px;
            color: #000;
            font-size: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .input:focus {
            outline: none;
        }
    }
    .emty-value-btn {
        text-align: right;
        margin-top: 20px;
        background-color: #88d3dbad;

        padding: 10px 8px 10px 6px;
        a {
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .add {
            line-height: 33px;
            color: #fff;
            font-size: 13px;
        }
        .skip {
            margin-right: 10px;
        }
    }
}
//////////////////////////////////////////////BOX------MANIFEST------ POPUP////////////////////
.box-manifest-popup {
    width: 500px;
    position: relative;
    h1 {
        font-size: 22px;
        margin-bottom: 10px;
        line-height: 1;
        font-weight: 500;
        .mat-icon {
            color: #000;
            top: 0;
            right: 0;
            position: absolute;
        }
    }
    .manifest-details {
        label {
            font-size: 15px;
            font-weight: 500;
        }
        .input {
            width: 100%;
            border: 1px solid #e7ebea;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px 10px;
            color: #000;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .input:focus {
            outline: none;
        }
    }
    .manifest-btn {
        text-align: right;
        margin-top: 20px;
        background-color: #88d3dbad;
        padding: 10px 8px 10px 6px;
        a {
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .create {
            line-height: 33px;
            color: #fff;
            font-size: 13px;
            margin-right: 10px;
        }
        .cancel {
            color: #ffff;
        }
    }
}
/////////////////////////////////////////// BOX CONTENT HEADING HTML/////////////////////////////////
.content-details-section {
    margin-left: 10px;
    .content-details-main {
        ////////////////// BOX CONTENT HEADING STYLE///////////////
        .page-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #b7bfbe;
            .heading-txt {
                display: flex;
                align-items: center;
                .mat-icon {
                    font-size: 60px;
                    color: #3eadf2;
                    margin-right: 10px;
                    width: 64px;
                    height: 64px;
                    vertical-align: middle;
                }
                .heading-flex {
                    display: flex;
                    align-items: center;
                    h1 {
                        margin: 0;
                        font-size: 30px;
                        color: #3eadf2;
                        font-weight: 700;
                        margin-right: 10px;
                    }
                }
            }
        }
        ////////////////// field-flex --STYLE///////////////
        .field-flex {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #b7bfbe;
            .fields-main {
                flex-basis: 50%;
                display: flex;
                align-items: center;
                .input-main {
                    margin-left: 20px;
                    flex: 1;
                    .mat-form-field {
                        width: 100%;
                    }

                    .mat-form-field-infix {
                        padding: 10px 0;
                        border-top: none;
                    }
                    .mat-form-field-wrapper {
                        padding-bottom: 0px;
                    }
                    .mat-form-field-appearance-fill .mat-form-field-flex {
                        background-color: white;
                        border: 1px solid #e3e3e5;
                    }
                    .mat-form-field-appearance-fill .mat-form-field-flex {
                        border-radius: 4px 4px 4px 4px;
                        padding: 0px 9px 0px 9px;
                    }
                    .mat-form-field-underline {
                        width: auto;
                    }
                }
                .search-btn {
                    .browse {
                        background-color: #afb0b3 !important;
                    }
                    .mat-button,
                    .mat-icon-button,
                    .mat-stroked-button {
                        background-color: #00aeef;
                        margin-left: 20px;
                    }
                    .mat-button.mat-primary,
                    .mat-icon-button.mat-primary,
                    .mat-stroked-button.mat-primary {
                        color: #ffffff;
                    }
                }
                .select-field-main {
                    .select-field {
                        background-color: #fff;
                        margin-left: 20px;
                    }
                }
            }
            .field-right {
                flex-basis: 50%;
                text-align: right;
                .box-setup {
                    color: #fff;
                }
            }
        }
        ////////////////// boxes-tabs-section --STYLE///////////////
        .boxes-tabs-section {
            display: flex;
            margin-top: 30px;

            .left-flex {
                flex-basis: 68%;
                margin-right: 10px;
                max-width: 100%;

                .boxes-tabs {
                    // background-color: #fff;
                    // border: 1px solid #b7bfbe;
                    .mat-ink-bar {
                        background-color: $secondarycolor !important;
                    }
                    .mat-tab-body.mat-tab-body-active {
                        background-color: #ffff !important;

                        // border-right: 1px solid #b7bfbe;
                        // border-left: 1px solid #b7bfbe;
                        // border-bottom: 1px solid #b7bfbe;
                    }
                    .mat-ink-bar {
                        background-color: #ffff;
                    }

                    .mat-tab-label {
                        h2 {
                            color: #616161;
                        }
                        h2:hover {
                            color: #f04926;
                        }
                        h2.active {
                            color: #f04926;
                        }
                    }
                    .mat-tab-label {
                        border: 1px solid #b7bfbe;
                        border-radius: 5px;
                        border-bottom: none;
                        background-color: #ffffff;
                        margin-right: 10px;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    .paginator {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #ffffff;
                        border: 1px solid #b7bfbe;
                        border-radius: 3px;
                        padding: 3px 4px;
                        margin-bottom: 15px;
                        .check-paginator {
                            display: flex;
                            .check-main {
                                margin-right: 10px;
                                color: #999999;
                            }
                            .check-txt {
                                p {
                                    margin-bottom: 0;
                                    font-size: 13px;
                                    color: #999999;
                                    span {
                                        border-radius: 2px;
                                        padding: 2px 6px;
                                        margin-right: 5px;
                                        font-size: 14px;
                                        color: #fff;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                    .heading {
                        font-size: 20px;
                        margin-bottom: 0;
                        line-height: 1;
                    }
                    .tab-main {
                        .table-mian {
                            table {
                                width: 100%;
                                border-collapse: collapse;
                                .row-back {
                                    background-color: #fff;
                                }

                                td {
                                    border-bottom: 1px solid #b7bfbe;
                                    border-top: 1px solid #b7bfbe;
                                    padding: 5px 10px;

                                    .table-check {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        .mat-icon {
                                            font-size: 18px;
                                            width: 18px;
                                            height: 18px;
                                            margin-top: 45px;
                                            color: #999999;
                                        }
                                    }
                                    .product-main {
                                        display: flex;

                                        .product-img {
                                            width: 100px;
                                            img {
                                                width: 100%;
                                            }
                                        }
                                        .image-text {
                                            h3 {
                                                margin-bottom: 10px;
                                                line-height: 1;
                                                font-size: 13px;
                                                color: #00aeef;
                                                font-weight: 600;
                                            }
                                            p {
                                                margin-bottom: 5px;
                                                line-height: 1;
                                                font-size: 11px;
                                                span {
                                                    font-size: 11px;
                                                    font-weight: 600;
                                                }
                                                .red {
                                                    color: #f04926;
                                                    font-weight: 300;
                                                    font-size: 11px;
                                                }
                                            }
                                        }
                                    }
                                    .overweight-main {
                                        border: 1px solid #f04926;
                                        border-radius: 4px;
                                        padding: 8px 20px;
                                        h3 {
                                            margin-bottom: 0%;
                                            line-height: 1;
                                            font-size: 11px;
                                            font-weight: 500;
                                            .mat-icon {
                                                width: 20px;
                                                height: 20px;
                                                font-size: 20px;
                                                vertical-align: middle;
                                                color: #ffc032;
                                            }
                                            span {
                                                color: #f04926;
                                            }
                                        }
                                    }
                                    .overweight-inputs {
                                        .flex1 {
                                            display: flex;
                                            align-items: center;
                                            .inputs-mian {
                                                display: flex;
                                                align-items: center;
                                                margin-left: 10px;
                                                margin-top: 10px;

                                                label {
                                                    font-size: 12px;
                                                    font-weight: 500;
                                                }
                                                .box-input {
                                                    width: 70px;
                                                    background-color: #fff;
                                                    margin-left: 10px;
                                                }
                                            }
                                        }
                                    }
                                    .Print {
                                        line-height: 30px;
                                        color: #fff;
                                        font-size: 10px;
                                    }
                                    .split {
                                        line-height: 30px;
                                        color: #fff;
                                        font-size: 10px;
                                    }
                                    .remove {
                                        line-height: 22px;
                                        color: #ffffff;
                                        font-size: 12px;
                                        background-color: transparent;
                                        padding: 0px 33px;
                                        font-size: 10px;
                                        font-weight: 500;
                                    }
                                    .boxes-main {
                                        display: flex;
                                        align-items: center;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                        justify-content: center;

                                        .box {
                                            line-height: 22px;
                                            color: #00aeef;
                                            font-size: 12px;
                                            background-color: transparent;
                                            border: 1px solid #00aeef;
                                            font-size: 10px;
                                            font-weight: 500;
                                        }
                                        .boxed2 {
                                            line-height: 22px;
                                            color: #ffffff;
                                            font-size: 12px;
                                            background-color: transparent;

                                            font-size: 10px;
                                            font-weight: 500;
                                        }

                                        .margin {
                                            margin-left: 10px;
                                        }
                                    }
                                }
                                .tex-align {
                                    text-align: center;
                                }
                            }
                            // table {
                            //     width: 100%;
                            //     border-collapse: collapse;
                            //     td {
                            //         padding: 0px 10px;
                            //         border-bottom: 1px solid #b7bfbe;
                            //         img {
                            //             width: 70px;
                            //         }

                            //         h3 {
                            //             font-size: 12px;
                            //             margin-bottom: 5px;
                            //             font-weight: 600;
                            //             line-height: 1;
                            //         }
                            //         p {
                            //             font-size: 12px;
                            //             margin-bottom: 5px;
                            //             line-height: 1;
                            //         }
                            //         .split {
                            //             color: #fff;
                            //             font-size: 11px;
                            //             line-height: 30px;
                            //         }
                            //         .Print {
                            //             color: #fff;
                            //             font-size: 11px;
                            //             line-height: 30px;
                            //         }
                            //         .remove {
                            //             color: #d32d23;
                            //             background: transparent;
                            //             border: 1px solid;
                            //             padding: 4px 4px;
                            //             line-height: 1;
                            //             margin-top: 10px;
                            //         }
                            //         .mat-icon {
                            //             color: #d32d23;
                            //         }
                            //     }
                            // }
                        }
                    }
                }
            }
            .right-flex {
                flex-basis: 30%;
                width: 300px;
                .right-boxes-back {
                    background-color: #fff;
                    border: 1px solid #b7bfbe;
                    padding: 20px 10px 20px 10px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px 3px #ddd;
                    .boxes-over-flow {
                        overflow-y: auto;
                        padding: 0px 2px;
                        .boxes-min-hight {
                            max-height: 480px;
                            .box-mian {
                                background-color: #fff;
                                border: 1px solid #b7bfbe;
                                margin-top: 20px;

                                .box-mian-padding {
                                    padding: 10px 10px 10px 10px;
                                    .spacing {
                                        margin-top: 5px;
                                    }
                                    .box-btns {
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        .box1 {
                                            font-size: 10px;
                                            color: #fff;
                                            line-height: 18px;
                                        }
                                        .list-text {
                                            font-size: 13px;
                                            font-weight: 600;
                                            line-height: 1;
                                            .mat-icon {
                                                font-size: 15px;
                                                width: 17px;
                                                height: 17px;
                                                vertical-align: middle;
                                                color: $linkcolorOrange;
                                            }
                                        }
                                        .over30 {
                                            font-size: 13px;
                                            color: #b7bfbe;
                                        }
                                    }
                                }

                                .drop-here {
                                    background-color: #f7f7f7;
                                    padding: 10px 0px;
                                    border-top: 1px solid #b7bfbe;
                                    p {
                                        font-size: 13px;
                                        line-height: 1;
                                        margin-bottom: 0px;
                                        font-weight: 500;
                                        text-align: center;
                                        color: #b7bfbe;
                                    }
                                }
                            }
                            .select {
                                background-color: #afff5f1c;
                                border: 1px solid #87c846;
                            }
                        }
                    }
                    .box-add-btns {
                        margin-top: 20px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .Print-box {
                            background-color: transparent;
                            border: 1px solid #000;
                            font-size: 12px;
                            margin-right: 10px;
                            color: #000;

                            line-height: 32px;
                        }
                        .add-box {
                            font-size: 12px;
                            color: #ffffff;
                            line-height: 34px;
                        }
                    }
                    h1 {
                        font-size: 22px;
                        margin-bottom: 0px;
                        line-height: 1;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

////////////////// Box content Detail pOPupS --STYLE///////////////
.box-steup {
    h1 {
        font-weight: 400 !important;
    }
    .table-main {
        table {
            border-collapse: collapse;
            border: 1px solid #61616150;

            th {
                text-align: left;
                font-weight: 300;
                border-bottom: 1px solid #61616150;
                padding: 10px 10px;
            }
            td {
                border-bottom: 1px solid #61616150;
                padding: 10px 10px;
            }
        }
    }
}
.split-popup-section {
    width: 500px;
    position: relative;
    h1 {
        font-size: 22px;
        margin-bottom: 10px;
        line-height: 1;
        font-weight: 500;
        .mat-icon {
            color: #000;
            top: 0;
            right: 0;
            position: absolute;
        }
    }
    .split-details-add {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .flex1 {
            display: flex;
            align-items: center;
            .item-img {
                img {
                    width: 70px;
                }
            }
            .item-detail {
                h3 {
                    font-size: 12px;
                    margin-bottom: 5px;
                    line-height: 1;
                }
            }
        }
        .add-icon {
            .mat-icon {
                color: #afb0b3;
            }
        }
    }

    .table-main {
        table {
            width: 100%;

            td {
                .input-main {
                    text-align: left;
                    label {
                        font-size: 12px;
                    }
                    .box {
                        width: 80px !important;
                    }
                    .input {
                        width: 50px;
                        border: 1px solid #e7ebea;
                        border-radius: 5px;
                        background-color: #fff;
                        padding: 7px 7px;
                        color: #000;
                        font-size: 15px;
                        margin-left: 10px;
                    }
                    .input:focus {
                        outline: none;
                    }
                }
                .icons {
                    display: flex;
                    .del {
                        margin-left: 10px;
                        .mat-icon {
                            color: #d32d23;
                        }
                    }
                    .edit {
                        .mat-icon {
                            color: #afb0b3;
                        }
                        .save {
                            color: #87c846;
                        }
                    }
                }
            }
        }
    }
    .align-btn {
        text-align: center !important;
        .split {
            font-size: 10px !important;
            margin-right: 10px !important;
        }
    }

    .split-btn-main {
        text-align: right;
        margin-top: 20px;
        background-color: #88d3db85;
        padding: 10px 8px 10px 6px;

        .split {
            line-height: 33px;
            color: #fff;
            font-size: 13px;
        }
        .cancel {
            margin-left: 10px;
        }
    }
}
.warning {
    width: 600px !important;
    p {
        color: #929d9b;
        font-size: 15px;
    }
    .ammunt-input {
        label {
            font-size: 12px;
        }
        .input {
            width: 50px;
            border: 1px solid #e7ebea;
            border-radius: 5px;
            background-color: #fff;
            padding: 7px 7px;
            color: #000;
            font-size: 15px;
            margin-left: 10px;
        }
        .input:focus {
            outline: none;
        }
    }
    .proceed-btns {
        text-align: right;
        margin-top: 20px;
        background-color: #88d3db85;
        padding: 10px 8px 10px 6px;

        .Proceed {
            line-height: 33px;
            color: #fff;
            font-size: 13px;
            margin-right: 10px;
        }
        a {
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
        }
    }
}

.box-content-filter {
    background-color: #afb0b342;
    padding: 20px 10px;
    border-radius: 2px;
    .box-content-filter-main {
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 1;
            font-weight: 500;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            td {
                font-size: 15px;
                border-bottom: 1px solid #929d9b;
                padding: 6px 0px;
                .type-red {
                    color: #d32d23;
                }
                .size {
                    font-weight: 500;
                }
            }
            .right {
                text-align: right;
            }
        }
        .sku-btns {
            text-align: right;
            margin-top: 10px;
            .sku {
                color: #ffffff;
            }
        }
    }
}
//////////////////////////////////-footer-header App-suite /////////////////////@at-root
.header-app-suite {
    background-image: url(../images/appsuite-top.png);
    background-size: cover;
    height: 72px;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-apsuite {
    .footer-image {
        background-image: url(../images/appsuite-bottom.png);
        background-size: cover;
        height: 72px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer-text {
        background-color: #45bbd7;
        padding: 10px;
        width: 100%;
        p {
            font-size: 14px;
            color: #fff;
            text-align: center;
            margin-bottom: 0;
        }
    }
}
//////////////////////////////////////ADD--APP--HEADINGS//////////////////////////////
.add-app-section-main {
    padding: 10px 20px;

    .add-app-heading {
        display: flex;
        align-items: center;
        .heading-flex {
            flex-basis: 50%;
            padding-left: 10px;
            h2 {
                font-size: 19px;
                margin-bottom: 2px;
                line-height: 1;
                span {
                    color: #3eadf2;
                }
            }
            p {
                font-size: 13px;
                margin-bottom: 0px;
                line-height: 1;
                color: #666666;
            }
        }
        .heading-flex2 {
            flex-basis: 50%;
            text-align: right;
            padding-right: 10px;
            .Continue {
                color: #ffffff;
            }
        }
    }
    .app-add-main {
        margin-top: 20px;
        .display-main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 30px;
            flex-wrap: wrap;
            .flex {
                flex-basis: 32%;
                margin-top: 10px;
                .add-app-border {
                    border: 1px solid #6666667e;
                    border-radius: 7px;
                    padding: 10px;

                    .scan-ship-main {
                        display: flex;
                        justify-content: space-between;
                        .heading {
                            h2 {
                                margin-bottom: 8px;
                                line-height: 1;
                                font-size: 19px;
                                color: #666666;
                                font-weight: 400;
                            }
                            p {
                                font-size: 13px;
                                margin-bottom: 10px;
                                line-height: 1;
                                color: #666666;
                            }
                        }
                        .image {
                            width: 52px;
                            img {
                                width: 100%;
                            }
                        }
                    }
                    .plan {
                        padding-top: 10px;
                        h4 {
                            color: #ff0000;
                            font-size: 12px;
                            line-height: 1;
                            margin-bottom: 8px;
                        }
                        h3 {
                            font-size: 17px;
                            line-height: 1;
                            margin-bottom: 0px;
                            color: #666666;
                        }
                    }
                    .Package-main {
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: flex-end;
                        justify-content: space-between;
                        margin-top: 10px;

                        .list-Package {
                            p {
                                margin-bottom: -5px;
                                line-height: 1;
                                color: #666666;
                            }
                            ul {
                                padding-left: 16px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                li {
                                    font-size: 12px;
                                    color: #666666;
                                    margin-bottom: 3px;
                                    line-height: 1.5;
                                }
                            }
                        }
                        .Package-btn {
                            input.add-app-input {
                                opacity: 0;
                                width: 0;
                                height: 0;
                                margin: 0;
                                visibility: hidden;
                            }
                            .added-app-btn {
                                background-color: transparent;
                                border: 1px solid #ff0000;
                                color: #000;
                                border-radius: 5px !important;
                                padding: 15px 31px;
                                display: block;
                                cursor: pointer;
                            }
                            .added-app-btn:hover {
                                background-color: #ff0000 !important;
                                color: #fff;
                            }

                            input.add-app-input[type="checkbox"]:checked + label {
                                background-color: #ff0000 !important;
                                color: #fff;
                                content: "App Added";
                            }
                        }
                    }
                    a {
                        color: #00aeef;
                        margin-bottom: 0px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
//////////////////////////////////////////SLECT-PACKAGE////////////////////////////
.slect-package-section {
    display: flex;
    .left-section {
        flex: 1;
        padding-right: 20px;
        padding-left: 20px;
        max-width: 100%;
        overflow: hidden;
        .slider {
            margin-top: 20px;
        }

        //////////////////////////////////////////package-main////////////////////////////
        .package-main {
            .add-more-app {
                border-radius: 50px !important;
                border: 1px solid #6666667e;
                background-color: transparent;
                color: #666666;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
            .add-more-app:hover {
                background-color: transparent;
            }
            .package-border:hover {
                background-color: #00aeef;
                .app-text {
                    h1 {
                        color: #fff;
                    }
                    p {
                        color: #fff;
                    }
                }
                .app-image {
                    background-color: #ffffff;
                }
            }
            .package-border.active {
                background-color: #00aeef;
                .app-text {
                    h1 {
                        color: #fff;
                    }
                    p {
                        color: #fff;
                    }
                }
                .app-image {
                    background-color: #ffffff;
                }
            }
            .package-border {
                border: 1px solid #6666667e;
                border-radius: 5px;
                padding: 10px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .app-text {
                    h1 {
                        margin-bottom: 5px;
                        line-height: 1;
                        font-size: 17px;
                    }
                    p {
                        line-height: 1;
                        font-size: 11px;
                        margin-bottom: 0px;
                        color: #666666;
                    }
                }
                .app-image {
                    border-radius: 50%;
                    width: 60px;
                    background-color: #ebebeb;
                    height: 60px;
                    padding: 10px;
                    position: relative;
                    img {
                        width: 31px;
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
        //////////////////////////////////////////marketplace-main////////////////////////////
        .marketplace-main {
            display: flex;
            align-items: center;
            margin-top: 50px;
            .flex-1 {
                flex-basis: 50%;
                padding: 0px 10px 0px 0px;
                .flex-boder {
                    border: 1px solid #6666667e;
                    border-radius: 5px;
                    padding: 10px 10px;
                    p {
                        text-align: center;
                        font-size: 15px;
                    }
                    .plus-minus-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .btn-txt {
                            margin: 0px 20px;
                            p {
                                margin-bottom: 0px;
                                font-size: 15px;
                                line-height: 1;
                                color: #666666;
                            }
                        }
                        .remove {
                            .mat-icon {
                                color: #e04f5f;
                                vertical-align: middle;
                            }
                        }
                        .add {
                            .mat-icon {
                                color: #3fa9f5;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
            .flex-2 {
                flex-basis: 50%;

                .flex-boder {
                    border: 1px solid #6666667e;
                    border-radius: 5px;
                    padding: 10px 10px;
                    p {
                        text-align: center;
                        font-size: 15px;
                    }
                    .plus-minus-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .btn-txt {
                            margin: 0px 20px;
                            p {
                                margin-bottom: 0px;
                                font-size: 15px;
                                line-height: 1;
                                color: #666666;
                            }
                        }
                        .remove {
                            .mat-icon {
                                color: #e04f5f;
                                vertical-align: middle;
                            }
                        }
                        .add {
                            .mat-icon {
                                color: #3fa9f5;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
        //////////////////////////////////////////plans-select-main////////////////////////////
        .plans-select-main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 50px;

            .flex1 {
                flex-basis: 32%;

                .plan-border {
                    border: 1px solid #b2b2b2;
                    border-radius: 5px;
                    padding: 22px 20px;
                    transition: 0.5s ease-in-out;
                    -webkit-transition: 0.5s ease-in-out;
                    .plan-main {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .text {
                            h1 {
                                font-size: 20px;
                                line-height: 1;
                                margin-bottom: 0px;
                                span {
                                    color: #00aeef;
                                }
                                p {
                                    font-size: 15px;
                                    line-height: 1;
                                    margin-bottom: 0px;
                                }
                            }
                        }
                        .arrow {
                            .mat-icon {
                                color: #666666;
                                vertical-align: middle;
                            }
                        }
                    }
                    .plan-list-main {
                        height: 0;
                        visibility: hidden;

                        .plan-list {
                            display: flex;
                            align-items: center;
                            padding: 10px 10px;
                            background-color: #fff;
                            justify-content: space-between;
                            margin-top: 10px;
                            border: 1px solid #2e30392d;
                            border-radius: 6px;
                            box-shadow: 0px 12px 30px 0px rgba(51, 59, 69, 0.1);

                            p {
                                line-height: 1;
                                margin-bottom: 0px;
                                font-size: 15px;
                            }
                            .mat-icon {
                                width: 20px;
                                height: 20px;
                                font-size: 20px;
                                vertical-align: middle;
                                box-shadow: 0px 12px 30px 0px rgba(51, 59, 69, 0.1);
                            }
                        }
                    }

                    .showHideListing {
                        height: auto;
                        visibility: visible;
                    }

                    .plan-button {
                        text-align: center;
                        margin-top: 20px;
                        label {
                            border: 1px solid #f44336;
                            font-size: 10px;
                            background-color: transparent;
                            color: #000;
                            padding: 11px 30px;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                        label :hover {
                            background-color: #f44336;
                            color: #fff;
                        }
                        input {
                            visibility: hidden;
                        }
                        input.select:checked + label {
                            background-color: #f44336;
                            color: #fff;
                        }
                    }
                }
                .premium {
                    border: 1px solid #f8e5cc;
                }
            }
        }
    }
    .right-section {
        flex-basis: 400px;
        box-shadow: 0px 24px 59px rgba(51, 59, 69, 0.15);
        .package-right-side-bar {
            margin-top: 30px;
            .package-side-bar-buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;

                .select1 {
                    margin-right: 10px;
                    label {
                        border: 1px solid #f44336;
                        font-size: 10px;
                        background-color: transparent;
                        color: #000;
                        padding: 11px 30px;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    label:hover {
                        background-color: #f44336;
                        color: #fff;
                    }
                    input {
                        visibility: hidden;
                    }
                    input.select-input:checked + label {
                        background-color: #f44336;
                        color: #fff;
                    }
                }
            }
            h1 {
                font-size: 20px;
                margin-bottom: 10px;
                line-height: 1;
                color: #000;
                padding-left: 20px;
                padding-top: 20px;
            }
            .back {
                background-color: #ffffff !important;
            }
            .pakages-plan-table {
                background-color: #f5f5f5;
                padding: 30px 10px;
                .table-headings {
                    h3 {
                        font-size: 15px;
                        margin-bottom: 10px;
                        line-height: 1;
                        color: #000;
                    }
                    p {
                        font-size: 13px;
                        margin-bottom: 10px;
                        line-height: 1;
                        color: #666666;
                    }
                }
                .table-main {
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        .tex-right {
                            text-align: right;
                        }
                        td {
                            font-size: 15px;
                            border-bottom: 1px solid #6666667e;
                            padding: 5px 0px;
                        }
                        .red {
                            color: #f04926;
                        }
                        .no-border {
                            td {
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }
            .total-payment {
                background-color: #00aeef;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 10px;
                h3 {
                    font-size: 15px;
                    margin-bottom: 0px;
                    line-height: 1;
                    color: #fff;
                }
                h2 {
                    font-size: 15px;
                    margin-bottom: 0px;
                    line-height: 1;
                    color: #fff;
                }
            }
            .pay-now {
                button {
                    border: 0;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    cursor: pointer;
                    background-color: #2a3443;
                    padding: 20px 10px;
                    font-size: 20px;
                    margin-bottom: 0;
                    line-height: 1;
                    text-align: center;
                }
            }
        }
    }
}
