@media only screen and (max-width: 1780px) {
  .addnew-item-main {
    .addnew-content-section {
      .add-new-item-section-main {
        .main-item-add-new {
          .item-Head {
            .item-date-mfr {
              h3 {
                font-size: 14px;
              }
              .rank-main {
                .rank2 {
                  p {
                    font-size: 15px;
                  }
                }
              }
            }

            .item-button {
              .button-link {
                a {
                  font-size: 13px;
                }
              }
            }
            .item-name {
              h3 {
                font-size: 20px;
              }
              p {
                span {
                  font-size: 20px;
                }
              }
              .offers {
                .offer-opption {
                  h5 {
                    margin-bottom: 10px;
                    font-size: 15px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .add-ship-section {
    .add-ship-main {
      .pils-table {
        .item-Head {
          .item-name {
            h3 {
              font-size: 20px;
              margin-bottom: 4px;
            }
            p {
              span {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }

  .overly-image {
    display: flex;
    height: 200px;
    margin-top: -161px;
  }
}

@media only screen and (max-width: 1600px) {
  .addnew-item-main {
    .addnew-content-section {
      .add-new-item-section-main {
        .main-item-add-new {
          .item-Head .item-name {
            .offers {
              .offer-opption {
                h5 {
                  span {
                    padding: 3px 7px;
                    font-size: 12px;
                  }
                }
              }
            }
          }
          .new-add-item-detail {
            .new-add-item-main-detail {
              .new-heading-detail {
                .heading-main {
                  h1 {
                    font-size: 25px;
                  }
                }
                .offer-status {
                  h2 {
                    font-size: 16px;
                    span {
                      font-size: 14px;
                      padding: 2px 6px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .dashbord .scan-ship-details {
    .scan-ship-main {
      .detail-1 {
        .icon-text-notif {
          .text {
            h3 {
              font-size: 12px;
            }
          }
        }
        .detail-text p {
          font-size: 12px;
        }
      }
    }
  }

  .side-bar {
    .side-bar-main {
      .plan-sec {
        h3 {
          font-size: 12px;
        }
        .plan-main {
          .plan .flex {
            h4 {
              font-size: 11px;
            }
          }
        }
        h1 {
          font-size: 20px;
        }
        p {
          font-size: 13px;
        }
      }
    }
  }

  .addnew-item-main {
    .addnew-content-section {
      .add-new-item-section-main {
        .main-item-add-new {
          .item-Head {
            .item-image {
              flex-basis: 10%;
              .img-border {
                img {
                  width: 100%;
                }
              }
            }
            .item-button {
              flex-basis: 14%;
              .button-main {
                .mat-raised-button.mat-primary {
                  background-color: #39b54a;
                  font-size: 13px;
                }
                .mat-fab.mat-primary {
                  background-color: #39b54a;
                  font-size: 13px;
                }
                .mat-mini-fab.mat-primary {
                  background-color: #39b54a;
                  font-size: 13px;
                }
              }
              .button-img {
                margin-bottom: 10px;
              }
            }
            .item-name {
              h3 {
                font-size: 20px;
                margin-bottom: 5px;
              }
              p {
                font-size: 13px;
              }
              .offers {
                .offer-text {
                  h5 {
                    font-size: 14px;
                  }
                }

                .offer-opption {
                  h5 {
                    margin-bottom: 5px;
                    font-size: 11px;

                    span {
                      padding: 3px 6px;
                      font-size: 11px;
                    }
                  }
                }
              }
            }
            .item-brand {
              h3 {
                font-size: 13px;
              }
              p {
                font-size: 13px;
              }
            }
            .item-date-mfr {
              h3 {
                font-size: 13px;
              }
              .rank-main {
                .rank1 {
                  h3 {
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .new-add-item-detail {
            .new-add-item-main-detail {
              .new-heading-detail {
                .heading-main {
                  h1 {
                    font-size: 19px;
                    margin-left: 14px;
                  }
                }
                .offer-status {
                  h2 {
                    span {
                      font-size: 18px;
                      padding: 2px 8px;
                    }
                  }
                }
              }
            }
          }
          .new-add-table {
            table {
              td {
                padding: 5px;
                font-size: 12px;

                .mat-fab.mat-primary,
                .mat-mini-fab.mat-primary,
                .mat-raised-button.mat-primary,
                .mat-flat-button.mat-primary {
                  width: 90px;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      .new-item-heading-sec {
        .heading-main {
          .flex-1 {
            h1 {
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-name {
                p {
                  span {
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-name {
                p {
                  font-size: 12px;

                  margin-bottom: 7px;
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-name {
                .offers {
                  .offer-text {
                    h5 {
                      margin-bottom: 0px;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-name {
                .offers {
                  .offer-opption {
                    h5 {
                      margin-bottom: 5px;
                      font-size: 13px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head .item-name {
              .offers {
                .offer-opption {
                  h5 {
                    span {
                      background-color: #444431;

                      padding: 3px 7px;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-brand {
                h3 {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-brand {
                p {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-date-mfrx {
                .item-date-mfr {
                  h3 {
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 4px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-date-mfr {
                .rank-main .rank1 h3 {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-date-mfr {
                .rank-main {
                  .rank2 {
                    p {
                      font-size: 15px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-button {
                .button-link {
                  a {
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-button {
                .button-img {
                  margin-bottom: 0px;
                }
              }
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .new-add-item-detail {
              .new-add-item-main-detail {
                .new-heading-detail {
                  .heading-main h1 {
                    font-size: 25px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              padding: 0px 30px;
            }
          }
        }
      }
    }
  }

  .RestrictedPileTooltip {
    .tooltip-main {
      h1 {
        font-size: 15px;
        margin-bottom: 0px;
      }
    }
  }
  .RestrictedPileTooltip {
    .tooltip-main {
      p {
        font-size: 12px;
        line-height: 18px;
        width: 200px;
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-date-mfr {
                h3 {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
  }

  .custom-button {
    width: 170px;
  }
  .overly-image {
    height: 157px;
    margin-top: -143px;
  }
  /////////////////////////////////////BOX-CONTENT--DASHBOARD////////////////////////////
  .box-content-section {
    .box-content-main {
      .box-conten-table-main {
        .left-table {
          margin-right: 0px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .content-details-section
    .content-details-main
    .boxes-tabs-section
    .left-flex
    .boxes-tabs
    .tab-main
    .table-mian
    table
    td
    .overweight-inputs
    .flex1
    .inputs-mian {
    flex-direction: column;
    width: 100px;
    margin-left: 0px;
    .box-input {
      margin-left: 0px;
    }
  }
  .content-details-section
    .content-details-main
    .boxes-tabs-section
    .left-flex
    .boxes-tabs
    .tab-main
    .table-mian
    table
    td
    .overweight-main {
    padding: 8px 3px;
  }
  .box-content-section .box-content-main .page-heading .heading-txt .mat-icon {
    font-size: 40px;
    width: 40px;
    height: 40px;
  }
  .slect-package-section .right-section {
    flex-basis: 324px;
  }
  .slect-package-section .left-section .plans-select-main .flex1 .plan-border .plan-main .text h1 {
    font-size: 17px;
  }
  .content-details-section
    .content-details-main
    .boxes-tabs-section
    .left-flex
    .boxes-tabs
    .tab-main
    .table-mian
    table
    td
    .overweight-inputs
    .flex1
    .inputs-mian
    .quanity-border {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 1200px) {
  .app-selection {
    .selecting-app {
      .app-listing {
        .app1 {
          flex-basis: 27%;
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .add-item-headings {
        h1 {
          font-size: 34px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .add-item-headings {
        p {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .add-item-sec {
    .add-item-main {
      .add-item-headings {
        h5 {
          font-size: 25px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .addnew-item-main .addnew-content-section .add-new-item-section-main .main-item-add-new .item-Head .item-name h3 {
    font-size: 17px;
    margin-bottom: 5px;
  }
  .add-items-right-bar .selected-items .revert-all {
    width: 20px;
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-type {
            h4 {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-type {
            h4 {
              .mat-radio-button {
                padding-left: 12px;
              }
            }
          }
        }
      }
    }
  }
  .about-adding-sec {
    .about-adding-main {
      h1 {
        font-size: 32px;
        margin-bottom: 40px;
      }
    }
  }
  .dashbord {
    .heading-button {
      .heading-main {
        .heading {
          h1 {
            font-size: 23px;
          }
        }
      }
    }
  }
  .custom-button {
    width: 140px;
  }
  .dashbord {
    .heading-button {
      .heading-main {
        .scan-icon {
          .mat-icon {
            color: #00aeef;
          }
        }
      }
    }
  }
  .dashbord {
    .heading-button {
      padding-bottom: 0px;
    }
  }
  .dashbord {
    .scan-ship-details {
      .scan-ship-main {
        .detail-1 {
          .icon-text-notif {
            padding-bottom: 10px;
          }
        }
      }
    }
  }
  .dashbord {
    .scan-ship-details {
      .scan-ship-main {
        .detail-1 {
          .icon-text-notif {
            .text-icon {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-ship-details {
      .scan-ship-main {
        .detail-1 {
          .icon-text-notif {
            .text {
              h3 {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-ship-details {
      .scan-ship-main {
        .detail-1 {
          .detail-text {
            p {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-1 {
            .bar-img {
              width: 50px;
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-1 {
            .heading-text {
              margin-left: 7px;
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-1 {
            .heading-text {
              h1 {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-ship-details {
      .scan-ship-main {
        .detail-1 {
          .detail-text {
            p {
              text-align: center;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .rest-items-section {
    .rest-items-main {
      .destination-main {
        flex-basis: 48%;
        margin-top: 20px;
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .add-new-item-section-main {
        .main-item-add-new {
          .new-add-item-detail {
            .new-add-item-main-detail {
              .new-heading-detail {
                .heading-main {
                  h1 {
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .add-new-item-section-main {
        .main-item-add-new {
          .new-add-item-detail {
            .new-add-item-main-detail {
              .new-heading-detail {
                .offer-status {
                  h2 {
                    span {
                      font-size: 16px;
                      padding: 1px 6px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .add-new-item-section-main {
        .main-item-add-new {
          .new-add-item-detail {
            .new-add-item-main-detail {
              .new-heading-detail {
                .offer-status {
                  h2 {
                    font-size: 15px;
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex2 {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex1 {
            h1 {
              font-size: 16px;
              width: 62px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex3 {
            .input-type-file-style {
              label {
                width: 230px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .mat-icon {
            font-size: 40px;
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            h1 {
              font-size: 25px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .button-dropdown {
          .dropdown {
            .mat-form-field-infix {
              width: 221px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex1 {
              h1 {
                font-size: 16px;
                width: 62px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex2 {
              p {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              .drop-heading {
                h1 {
                  font-size: 13px;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            padding: 20px 10px 10px 10px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          padding: 20px 10px 20px 10px;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              .prep-owner {
                .mat-form-field-appearance-fill {
                  .mat-form-field-infix {
                    width: 160px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 .condition .mat-form-field-appearance-fill .mat-form-field-infix {
              width: 160px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .table-main {
            overflow-x: scroll;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex3 {
          .mat-form-field-infix {
            width: 160px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex5 {
          .mat-form-field-infix {
            width: 160px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex3 {
          .mat-form-field-infix {
            width: 160px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex5 {
          .mat-form-field-infix {
            width: 160px;
          }
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-input {
        .upload-input {
          width: 170px;
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-dropdown {
        .dropdown {
          .mat-form-field-infix {
            width: 200px;
          }
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .heading-txt {
        .heading-flex {
          h1 {
            font-size: 18px;
            margin-right: 0px;
          }
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .heading-txt {
        .mat-icon {
          font-size: 30px;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-dropdown {
        .button {
          margin-right: 10px;
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-heading {
        p {
          font-size: 13px;
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button .update {
            font-size: 10px;
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .text {
            h3 {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            .update {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            .marge {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            .select {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              padding: 0px 0px;
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              .item-brand {
                flex-basis: 29%;
              }
            }
          }
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-type {
            .mat-radio-label {
              color: #749797;
              font-size: 15px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        width: 100%;

        .fields-main {
          justify-content: center;
        }
      }
    }
  }
  .dashbord .scan-search-fields-tabel .fields-tabel-main .fields-main {
    justify-content: center;
  }
  .dashbord .scan-search-fields-tabel {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .dashbord .scan-search-fields-tabel .fields-tabel-main .fields-main .radio-text h4 {
    font-size: 13px;
  }
  .dashbord .scan-search-fields-tabel .fields-tabel-main .fields-main .input-btn .fiter-icon h3 {
    font-size: 13px;
  }
  .shipping-listing-search .search-form input {
    width: 450px;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .Package-main .Package-btn .added-app-btn {
    padding: 7px 13px;
  }
  .slect-package-section .right-section {
    flex-basis: 289px;
  }
}

@media only screen and (max-width: 994px) {
  .custom-button {
    width: unset;
  }

  .dashbord {
    .scan-ship-details {
      .scan-ship-main {
        .detail-1 {
          flex-basis: 33%;
          margin-top: 20px;
        }
      }
    }
  }
  .addpils-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          flex-direction: column;
          .flex-1 {
            flex-direction: column-reverse;
            .heading-text {
              margin-left: 0px;
            }
          }
          .flex-2 {
            margin-bottom: 20px;
            .standard-box {
              margin-right: 15px;
            }
            .units {
              margin-right: 15px;
            }
            .errors {
              margin-right: 15px;
            }
          }
        }
      }
    }
  }

  .shipping-listing-search {
    .title {
      h1 {
        font-size: 20px;
      }
    }
  }
  .shipment-table-main {
    table {
      .mat-header-cell {
        font-size: 13px;
        padding: 3px;
        font-weight: 500;
      }
    }
  }
  .shipment-table-main {
    table {
      .mat-cell {
        .badgeCustom-label {
          padding: 1px 3px;
          font-size: 10px;
          width: auto;
          margin: auto;
        }
      }
    }
  }
  .shipping-listing-search {
    .title {
      .mat-icon {
        font-size: 40px;
        width: 40px;
        height: 47px;
      }
    }
  }
  .pop-up-section {
    .pop-up-main {
      .right-flex {
        h1 {
          font-size: 23px;
        }
      }
    }
  }
  .content-details-section .content-details-main .page-heading .heading-txt .heading-flex h1 {
    font-size: 26px;
  }
  .pop-up-section {
    .pop-up-main {
      .left-flex {
        .flex-text {
          p {
            font-size: 11px;
            margin-bottom: 0;
          }
        }
      }
      .right-flex {
        .table-main {
          h1 {
            span {
              padding: 2px 7px;
            }
          }
        }
      }
    }
    .popup-input-section {
      .print-lable-section {
        .print-lable-main {
          .print-lable-flex1 {
            h1 {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .add-ship-section {
    .add-ship-main {
      .pils-table {
        .item-Head {
          .item-name {
            p {
              span {
                font-size: 17px;
              }
            }
          }
        }
      }
    }
  }

  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            h1 {
              font-size: 20px;
            }
            .left-tag {
              font-size: 10px;
            }
          }
          .mat-icon {
            font-size: 25px;
            width: 25px;
            height: 25px;
          }
        }
        .button-dropdown {
          .dropdown {
            .mat-form-field-infix {
              width: 160px;
            }
            label {
              font-size: 12px;
            }
          }
          .button {
            .mat-raised-button {
              font-size: 12px;
            }
          }
        }
      }
      .upload-section {
        .upload-main {
          .flex2 {
            p {
              font-size: 11px;
            }
          }
          .flex3 {
            .input-type-file-style {
              label {
                width: 177px;
                font-size: 11px;
              }
            }
            .file-icon {
              h3 {
                font-size: 11px;
              }
            }
            .mat-raised-button {
              font-size: 12px;
            }
          }
        }
        .file-table-section {
          .file-in-form {
            .flex1 {
              h1 {
                font-size: 14px;
                width: 52px;
              }
            }
            .flex2 {
              p {
                font-size: 10px;
              }
            }
            .flex3 {
              .condition {
                .mat-form-field-appearance-fill {
                  .mat-form-field-infix {
                    width: 130px;
                  }
                }
              }
              .prep-owner {
                .mat-form-field-appearance-fill {
                  .mat-form-field-infix {
                    width: 130px;
                  }
                }
                .dropdown {
                  label {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
      .submit-section {
        .flex1 {
          h1 {
            font-size: 12px;
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex1 {
          h1 {
            font-size: 12px;
          }
        }
        h2 {
          font-size: 13px;
        }
      }
    }
  }

  .history-top-hheading {
    .history-page-heading {
      .button-input {
        .upload-input {
          width: 130px;
        }
      }
      .heading-txt {
        .heading-flex {
          h1 {
            font-size: 16px;
          }
        }
      }
      .button-dropdown {
        .dropdown {
          .mat-form-field-infix {
            width: 130px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        .heading-txt {
          .mat-icon {
            font-size: 40px;
            width: 40px;
            height: 40px;
          }
          .heading-flex {
            h1 {
              font-size: 23px;
            }
          }
        }
      }
      .status-tabs {
        .mat-tab-body-content {
          .multipel-item-main {
            .item-Head {
              padding: 0px 0px;
              .item-name {
                h3 {
                  font-size: 20px;
                  margin-bottom: 0px;
                }
                p {
                  font-size: 12px;
                  margin-bottom: 3px;
                  span {
                    font-size: 17px;
                  }
                }
                .offers {
                  .offer-text {
                    h5 {
                      font-size: 12px;
                    }
                  }
                }
              }
              .item-brand {
                h3 {
                  font-size: 12px;
                }
                p {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            h1 {
              font-size: 14px;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            h3 {
              font-size: 14px;

              margin-right: 13px;
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            h4 {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .overly-image {
    height: 155px;
    margin-top: -102px;
  }
  .content-details-section .content-details-main .page-heading .heading-txt .mat-icon {
    font-size: 41px;
    /* color: #3eadf2; */
    /* margin-right: 10px; */
    width: 48px;
    height: 43px;
    /* vertical-align: middle; */
  }
  .content-details-section .content-details-main .boxes-tabs-section {
    flex-direction: column;
  }
  .content-details-section .content-details-main .boxes-tabs-section .right-flex {
    flex-basis: 100%;
    width: 100%;
    margin-top: 25px;
  }
  .content-details-section .content-details-main .boxes-tabs-section .left-flex {
    flex-basis: 100%;
    margin-right: 0px;
  }
  .add-app-section-main .app-add-main .display-main .flex {
    flex-basis: 48%;
  }

  .slect-package-section .left-section .marketplace-main .flex-1 .flex-boder p {
    font-size: 13px;
  }
  .slect-package-section .right-section .package-right-side-bar h1 {
    font-size: 15px;
  }
  .slect-package-section .right-section .package-right-side-bar .pakages-plan-table .table-main table td {
    font-size: 13px;
  }
  section .right-section .package-right-side-bar .package-side-bar-buttons .select1 label {
    padding: 9px 20px;
  }
  .slect-package-section .right-section .package-right-side-bar h1 {
    font-size: 15px;
    padding-left: 8px;
  }
  .slect-package-section .left-section .plans-select-main {
    flex-wrap: wrap;
  }
  .slect-package-section .left-section .plans-select-main .flex1 {
    flex-basis: 100%;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 860px) {
  .app-selection {
    .selecting-app {
      .app-listing {
        .app1 {
          flex-basis: 42%;
        }
      }
    }
  }
  .addpils-item-main .addnew-content-section .new-item-heading-sec .heading-main .flex-2 {
    flex-direction: column;
  }
  .addpils-item-main .addnew-content-section .new-item-heading-sec .heading-main .flex-2 .standard-box {
    margin-bottom: 10px;
  }
  .addpils-item-main .addnew-content-section .new-item-heading-sec .heading-main .flex-2 .units {
    margin-bottom: 10px;
  }
  .addpils-item-main .addnew-content-section .new-item-heading-sec .heading-main .flex-2 .errors {
    margin-bottom: 10px;
  }
  .add-item-sec {
    padding: 20px;
  }
  .about-adding-sec {
    .about-adding-main {
      h1 {
        font-size: 25px;
      }
    }
  }
  .about-adding-sec {
    margin-top: 50px;
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              .radio-text {
                h4 {
                  width: unset;
                  margin-bottom: 9px;
                }
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              .radio-text {
                flex-direction: column;
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              .radio-text {
                .radio-btn {
                  margin-left: 0px;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              flex-direction: column;
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              .radio-text {
                .radio-btn {
                  .mat-radio-group {
                    flex-direction: row;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              .radio-text {
                .radio-btn {
                  .mat-radio-button {
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-1 {
            .heading-text {
              h1 {
                font-size: 27px;
              }
            }
          }
        }
      }
    }
  }
  .addpils-item-main {
    .add-new-item-section-main {
      .main-item-add-new {
        .top-title-info2 h4 {
          font-size: 14px;
        }
        .item-Head {
          .actions-items {
            .icons {
              img {
                width: 21px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-file-setting {
          flex-direction: column;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-file-setting {
          .heading-text {
            h3 {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            .right-tag {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            .left-tag {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          flex-direction: column;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex1 {
            h1 {
              font-size: 17px;
              width: unset;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex1 {
              h1 {
                font-size: 17px;
                width: unset;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex2 {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex2 {
              p {
                font-size: 14px;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            padding: 20px 20px 20px 20px;
            flex-direction: column;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              border-left: none;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex3 {
          .mat-form-field-infix {
            width: 120px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex5 {
          .mat-form-field-infix {
            width: 120px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex3 {
          .mat-form-field-infix {
            width: 120px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex5 {
          .mat-form-field-infix {
            width: 120px;
          }
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      flex-direction: column;
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-input {
        flex-basis: 100%;
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .heading-txt {
        flex-basis: 100%;
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-dropdown {
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-input {
        .input-main {
          margin-right: 10px;
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-dropdown {
        .button {
          margin-right: 0px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-dropdown {
        .dropdown {
          .mat-form-field-infix {
            width: 220px;
          }
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .heading-txt {
        .mat-icon {
          font-size: 32px;
          width: 39px;
          height: 39px;
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          flex-direction: column;
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .text {
            h3 {
              margin-bottom: 25px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-heading {
        h1 {
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-heading {
        p {
          text-align: center;
          margin-bottom: 5px;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        .heading-txt {
          justify-content: center;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        flex-direction: column;
      }
    }
  }

  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        .button-dropdown {
          justify-content: center;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        .button-dropdown {
          flex-direction: column;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        .button-dropdown {
          .dropdown {
            label {
              text-align: center;
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        .button-dropdown {
          .button {
            margin-right: 0px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .button {
      margin-right: 0px;
      margin-bottom: 10px;
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .heading-text {
            h1 {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          flex-direction: column;
          .item-status {
            h3 {
              font-size: 12px;
              margin-right: 9px;
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            h1 {
              font-size: 13px;
              margin-right: 9px;
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            h4 {
              span {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            h3 {
              span {
                margin-left: 4px;
              }
            }
          }
        }
      }
    }
  }
  .add-item-sec .add-item-main .add-item-headings h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .add-item-sec .add-item-main .add-item-headings p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .add-item-sec .add-item-main .add-item-headings p {
    font-size: 13px;
  }
  .overly-image {
    height: 120px;
    margin-top: -90px;
  }
  .shipping-listing-search .search-form input {
    width: 350px;
  }
  .slect-package-section .left-section .marketplace-main {
    align-items: normal;
    flex-direction: column;
  }
  .slect-package-section .left-section .marketplace-main .flex-1 {
    flex-basis: 100%;
    padding: 0px 0px 10px 0px;
  }
}

@media only screen and (max-width: 768px) {
  .app-selection {
    .selecting-app {
      flex-wrap: wrap;
    }
  }

  .app-selection {
    .selecting-app {
      .app-listing {
        flex-basis: 100%;
      }
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .fields-main {
          .input-btn {
            .fiter-icon {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  .app-selection {
    .selecting-app {
      .pricing {
        flex-basis: 100%;
        padding: 30px;
      }
    }
  }
  .app-selection {
    .selecting-app {
      .app-listing {
        .app1 {
          flex-basis: 42%;
        }
      }
    }
  }
  .app-selection {
    .color-stripe {
      height: 50px;
    }
  }
  .app-selection {
    .descp {
      padding: 50px 20px;
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        flex-direction: column;
        justify-content: center;
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .header-btn {
        padding-top: 42px;
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-felid {
            .search-main {
              .mat-form-field-appearance-fill {
                .mat-form-field-flex {
                  height: 44px;
                }
              }
            }
          }
        }
      }
    }
  }
  .mat-button,
  .mat-icon-button,
  .mat-stroked-button,
  .mat-flat-button {
    padding: 5px 16px;
  }

  .add-item-sec {
    .add-item-main {
      .header-btn {
        .header-btn-main {
          flex-direction: column;
          .btn-flex-1 {
            .btn-text {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .header-btn {
        .header-btn-main {
          .btn-flex-2 {
            border-left: none;
          }
        }
      }
    }
  }
  .about-adding-sec {
    .about-adding-main {
      .text-about-product {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0px;
      }
    }
  }
  .about-adding-sec .about-adding-main h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .add-item-sec .add-item-main .add-item-headings p img {
    width: 20px;
    /* display: inline; */
    /* vertical-align: middle; */
  }
  .add-item-sec .add-item-main .add-item-headings p {
    font-size: 12px;
  }
  .content-details-section .content-details-main .page-heading .heading-txt .heading-flex h1 {
    font-size: 20px;
  }

  .add-item-sec .add-item-main .add-item-headings h1 {
    font-size: 25px;
    margin-bottom: 13px;
  }
  .add-item-sec .add-item-main .header-btn .header-btn-main .btn-flex-1 .btn-text .mat-button.mat-primary,
  .add-item-sec .add-item-main .header-btn .header-btn-main .btn-flex-1 .btn-text .mat-icon-button.mat-primary,
  .add-item-sec .add-item-main .header-btn .header-btn-main .btn-flex-1 .btn-text .mat-stroked-button.mat-primary {
    font-size: 10px;
  }
  .add-item-sec .add-item-main .header-btn .header-btn-main .btn-flex-2 .btn-text .mat-button.mat-primary,
  .add-item-sec .add-item-main .header-btn .header-btn-main .btn-flex-2 .btn-text .mat-icon-button.mat-primary,
  .add-item-sec .add-item-main .header-btn .header-btn-main .btn-flex-2 .btn-text .mat-stroked-button.mat-primary {
    font-size: 10px;
  }
  .content-details-section .content-details-main .field-flex .fields-main .input-main {
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .content-details-section .content-details-main .field-flex {
    justify-content: center;
    flex-direction: column;
  }
  .content-details-section .content-details-main .field-flex .fields-main {
    flex-direction: column;
  }
  .content-details-section .content-details-main .field-flex .fields-main .search-btn .mat-button {
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .content-details-section .content-details-main .field-flex .fields-main .select-field-main .select-field {
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          flex-basis: 100%;
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-2 {
          flex-basis: 100%;
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-1 {
          flex-basis: 100;
        }
      }
    }
  }
  .dashbord {
    .heading-button {
      .heading-main {
        .scan-icon {
          .mat-icon {
            font-size: 30px;
          }
        }
      }
    }
  }
  .dashbord {
    .heading-button {
      .heading-main {
        .heading {
          margin-left: 13px;
        }
      }
    }
  }
  .dashbord {
    .heading-button {
      .heading-main {
        .heading {
          h1 {
            font-size: 16px;
          }
        }
      }
    }
  }
  .dashbord {
    .heading-button {
      padding-bottom: 10px;
      .button-main {
        .my-listing {
          font-size: 10px;
        }
        .add-item {
          margin-right: 15px;
          font-size: 10px;
        }
      }
    }

    .scan-search-fields-tabel {
      margin-top: 20px;
      flex-direction: column;

      .fields-tabel-main {
        .fields-main {
          flex-direction: column;
          justify-content: center;
          .radio-text {
            margin-bottom: 20px;
          }
          .input-btn {
            flex-direction: column;
            margin-left: 0px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .dashbord .scan-search-fields-tabel .fields-tabel-main .fields-main .input-btn .search-btn .mat-button,
  .dashbord .scan-search-fields-tabel .fields-tabel-main .fields-main .input-btn .search-btn .mat-icon-button,
  .dashbord .scan-search-fields-tabel .fields-tabel-main .fields-main .input-btn .search-btn .mat-stroked-button {
    margin-left: 0px;
  }
  .dashbord {
    .scan-search-fields-tabel {
      .scan-search-fields-tabel {
        .fields-tabel-main {
          .fields-main {
            .input-btn {
              .fiter-icon {
                margin-left: 0px;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-ship-details {
      .scan-ship-details {
        .scan-ship-main {
          .detail-1 {
            flex-basis: 50%;
          }
        }
      }
    }
  }
  .dashbord .scan-search-fields-tabel .fields-tabel-main .table-section .table-main th.mat-header-cell,
  .dashbord .scan-search-fields-tabel .fields-tabel-main .table-section .table-main td.mat-cell,
  .dashbord .scan-search-fields-tabel .fields-tabel-main .table-section .table-main td.mat-footer-cell {
    font-size: 10px;
  }
  .dashbord .scan-search-fields-tabel .fields-tabel-main .table-section .table-main th.mat-header-cell a,
  .dashbord .scan-search-fields-tabel .fields-tabel-main .table-section .table-main td.mat-cell a,
  .dashbord .scan-search-fields-tabel .fields-tabel-main .table-section .table-main td.mat-footer-cell a {
    font-size: 11px;
    font-weight: 400;
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .table-section {
          .table-main {
            .mat-checkbox {
              margin-right: 6px;
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .table-section {
          .table-heading {
            .heading {
              h1 {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .table-section {
          .table-heading {
            .heding-btn {
              .view-all {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
  .dashbord {
    .heading-button {
      justify-content: center;
      flex-direction: column;
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .fields-main {
          .radio-text {
            h4 {
              width: unset;
              margin-bottom: 6px;
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .fields-main {
          .radio-text {
            flex-direction: column;
          }
        }
      }
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .fields-main {
          .radio-text {
            .radio-btn {
              .mat-radio-group {
                flex-direction: row;
              }
            }
          }
        }
      }
    }
  }
  .mat-radio-button {
    margin-left: 10px;
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .fields-main {
          .radio-text .radio-btn {
            margin-left: 0px;
          }
        }
      }
    }
  }
  .pop-up-section {
    .pop-up-main {
      flex-direction: column;
    }
  }
  .pop-up-section {
    .pop-up-main {
      .right-flex {
        h1 {
          font-size: 15px;
          text-align: center;
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input {
        .inputs-main {
          flex-direction: column;
          text-align: center;
          justify-content: center;
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .print-lable-section {
        .print-lable-main {
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .print-lable-section {
        .print-lable-main {
          .print-lable-flex2 {
            flex-direction: column;
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .print-lable-section {
        .print-lable-main {
          .print-lable-flex2 {
            .input {
              .input-width {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .print-lable-section {
        .print-lable-main {
          .print-lable-flex2 {
            margin-top: 10px;
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .error-section {
        .error-main {
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .error-section {
        .error-main {
          .error-main-flex2 {
            text-align: center;
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .error-section {
        .error-main {
          .error-main-flex2 {
            .mat-checkbox-layout {
              .mat-checkbox-label {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .print-lable-section {
        .print-lable-main {
          .print-lable-flex2 .input-button {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input-dropdown {
        flex-direction: column;
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input-dropdown {
        .dropdown-button {
          flex-basis: 100%;
          margin-left: 0;
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input-dropdown {
        .drop-down-main {
          flex-basis: 100%;
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input-dropdown {
        .drop-down-main {
          margin-bottom: 10px;
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input-dropdown {
        .drop-down-main {
          .input-width {
            width: 200px;
          }
        }
      }
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .add-new-item-section-main {
        .main-item-add-new {
          .item-Head {
            .item-name {
              flex-basis: 20%;
            }
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input {
        .inputs-main {
          .input-flex1 {
            flex-basis: 100%;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .rest-items-section {
    .rest-items-main {
      .destination-main {
        flex-basis: 100%;
        margin-top: 20px;
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        flex-direction: column;
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        flex-direction: column;
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex1 {
          h1 {
            font-size: 15px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section .flex1 h1 {
        font-size: 15px;
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        h2 {
          font-size: 15px;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        h2 {
          font-size: 15px;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex3 {
          .mat-form-field-infix {
            width: 220px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex3 {
          .mat-form-field-infix {
            width: 220px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex5 {
          .mat-form-field-infix {
            width: 220px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex5 {
          .mat-form-field-infix {
            width: 220px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex2 {
          margin-right: 0;
          margin-top: 10px;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex2 {
          margin-right: 0;
          margin-top: 10px;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        h2 {
          margin-bottom: 10px;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        h2 {
          margin-bottom: 10px;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .submit-section {
        .flex4 {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .resubmit-section {
        .flex4 {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            display: flex;
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            .buttons-input {
              margin: 0px 0px 10px 0px;
              width: 200px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            .update {
              margin: 0px 0px 10px 0px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            .marge {
              margin: 0px 0px 10px 0px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            .select {
              margin: 0px 0px 10px 0px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .button {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-heading {
        h1 {
          span {
            padding: 4px 8px;
            font-size: 12px;
          }
        }
      }
    }
  }
  .add-ship-section {
    .add-ship-main {
      .tbale-heading {
        h2 {
          text-align: center;
        }
      }
    }
  }
  .add-ship-section {
    .add-ship-main {
      .table-text {
        p {
          text-align: center;
        }
      }
    }
  }
  .add-ship-section {
    .add-ship-main {
      .shipment-btn {
        text-align: center;
      }
    }
  }
  .add-ship-section {
    .add-ship-main {
      .shipment-btn {
        .shipment {
          margin-right: 0px;
        }
      }
    }
  }
  .addpils-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main .flex-2 {
          flex-direction: column;
        }
      }
    }
  }
  .addpils-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .units {
              p {
                margin-bottom: 3px;
                margin-top: 3px;
              }
            }
          }
        }
      }
    }
  }
  .addpils-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .errors {
              h3 {
                margin-bottom: 0;
                margin-bottom: 4px;
                margin-top: 4px;
              }
            }
          }
        }
      }
    }
  }
  .dashbord {
    .scan-search-fields-tabel {
      .fields-tabel-main {
        .table-section {
          .table-heading {
            flex-direction: column;
            .heading {
              flex-basis: 100%;
              margin-bottom: 5px;
            }
            .txt {
              flex-basis: 100%;
              margin-bottom: 5px;
            }
            .heding-btn {
              flex-basis: 100%;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .shipping-listing-search {
    flex-direction: column;
    .search-form {
      display: flex;
      flex-direction: column;
    }
  }
  .shipping-listing-search .search-form input {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .shipping-listing-search .search-form input {
    width: 250px;
  }
  .dashbord .scan-search-fields-tabel .fields-tabel-main .fields-main .input-btn .input-main {
    margin-left: 0px;
    margin-bottom: 10px;
  }
  //////////////////////////////////////////////////BOX---CONTENT-DASHBOARD////////////////////////
  .box-content-section {
    .box-content-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            h1 {
              font-size: 22px;
            }
          }
          .mat-icon {
            font-size: 50px;
            margin-right: 6px;
            width: 50px;
            height: 50px;
          }
        }
      }
      .field-flex {
        justify-content: center;
        .box-content-field {
          .fields-main {
            flex-direction: column;
            .radio-text {
              .radio-btn .mat-radio-group {
                flex-direction: row;
              }
              h4 {
                width: unset;
              }
            }
          }
        }
      }
    }
  }
  .content-details-section .content-details-main .page-heading {
    justify-content: center;
  }
  /////////////////////////////////app-suite///////////////////////////////////////
  .add-app-section-main {
    .add-app-heading {
      .heading-flex {
        h2 {
          font-size: 14px;
        }
      }
    }
  }
  .add-app-section-main .app-add-main .display-main .flex {
    flex-basis: 100%;
  }
  .slect-package-section {
    flex-direction: column;
  }
  .slect-package-section .right-section .package-right-side-bar .pay-now button {
    padding: 13px 0px;
    font-size: 13px;
  }
  .slect-package-section .right-section .package-right-side-bar .total-payment h3 {
    font-size: 13px;
  }
  .slect-package-section .right-section .package-right-side-bar .total-payment {
    padding: 10px 10px;
  }
}

@media only screen and (max-width: 530px) {
  .app-selection {
    .selecting-app {
      .app-listing {
        .app1 {
          flex-basis: 100%;
        }
      }
    }
  }

  .add-item-sec {
    .add-item-main {
      .add-item-headings h5 {
        font-size: 21px;
        line-height: 28px;
        margin-bottom: 12px;
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .add-item-headings {
        h1 {
          font-size: 27px;
          margin-bottom: 8px;
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .add-item-main {
        .add-item-headings {
          p {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  .content-details-section .content-details-main .page-heading {
    flex-direction: column;
  }
  .content-details-section .content-details-main .page-heading .heading-txt {
    flex-direction: column;
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-field {
            flex-direction: column;
          }
        }
      }
    }
  }

  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-type {
            flex-direction: column;
          }
        }
      }
    }
  }
  .add-item-sec .add-item-main .serch-feild-flex .flex-basis-2 h2 {
    margin-bottom: 5px;
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-field {
            .search-main {
              .mat-form-field-appearance-fill {
                .mat-form-field-flex {
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-field {
            .search-btn {
              margin-left: 0;
              flex-basis: 100%;
            }
          }
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-field {
            .search-main {
              flex-basis: 100%;
            }
          }
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-type {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .add-item-sec {
    .add-item-main {
      .serch-feild-flex {
        .flex-basis-3 {
          .search-type {
            .mat-radio-button {
              padding-left: 0px;
            }
          }
        }
      }
    }
  }
  .mat-radio-group {
    margin-right: 10px;
  }
  .dashbord {
    .scan-ship-details {
      .scan-ship-main .detail-1 {
        flex-basis: 100%;
      }
    }
  }
  .about-adding-sec .about-adding-main h1 {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 1;
  }
  .dashbord {
    .heading-button {
      justify-content: center;
      flex-direction: column;
    }
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              .input-btn {
                flex-direction: column;
              }
            }
          }
        }
      }
    }
  }
  .addnew-item-main
    .addnew-content-section
    .new-item-heading-sec
    .heading-main
    .flex-2
    .fields-main
    .input-btn
    .search-btn
    .mat-button,
  .addnew-item-main
    .addnew-content-section
    .new-item-heading-sec
    .heading-main
    .flex-2
    .fields-main
    .input-btn
    .search-btn
    .mat-icon-button,
  .addnew-item-main
    .addnew-content-section
    .new-item-heading-sec
    .heading-main
    .flex-2
    .fields-main
    .input-btn
    .search-btn
    .mat-stroked-button {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .addnew-item-main {
    .addnew-content-section {
      .new-item-heading-sec {
        .heading-main {
          .flex-2 {
            .fields-main {
              .input-btn {
                .fiter-icon {
                  margin-left: 0px;
                }
              }
            }
          }
        }
      }
    }
  }
  .pop-up-section {
    .popup-input-section {
      .popup-input {
        .inputs-main {
          .input-flex2 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .bulk-section {
    margin-top: 50px;
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            flex-direction: column;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          flex-direction: column;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .mat-icon {
            font-size: 33px;
            width: 33px;
            height: 33px;
            margin-right: 0px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          flex-direction: column;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            .right-tag {
              margin-left: 0px;
              border-left: none;
              padding-left: 0px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .button-dropdown {
          flex-direction: column;
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .button-dropdown {
          .dropdown label {
            text-align: center;
            margin-top: 10px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .page-heading {
        .button-dropdown {
          .button {
            margin-right: 0px;
            margin-top: 10px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-file-setting {
          .heading-icon {
            .mat-icon {
              height: 30px;
              width: 30px;
              font-size: 30px;
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-file-setting {
          .heading-text h3 {
            text-align: center;
            font-size: 12px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex3 {
            .input-type-file-style {
              label {
                width: 237px;
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex3 {
            .upload {
              margin-left: 0px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex3 {
            .mat-raised-button {
              font-size: 13px;
              margin-bottom: 10px;
              margin-top: 10px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex3 {
            flex-direction: column;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .upload-main {
          .flex3 {
            .file-icon {
              margin-left: 0px;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            padding: 20px 0px 20px 0px;
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              padding-left: 0px;
              flex-direction: column;
              flex-basis: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              .prep-owner {
                .dropdown {
                  label {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              .condition {
                .dropdown {
                  label {
                    font-size: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              .condition {
                .mat-form-field-appearance-fill {
                  .mat-form-field-infix {
                    width: 310px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .bulk-section {
    .bulk-section-main {
      .upload-section {
        .file-table-section {
          .file-in-form {
            .flex3 {
              .prep-owner {
                .mat-form-field-appearance-fill {
                  .mat-form-field-infix {
                    width: 310px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .submit-popup {
    padding: 10px;
  }
  .submit-popup {
    .popup-main {
      .popup-input {
        width: 100%;
      }
    }
  }
  .history-top-hheading {
    margin-top: 17px;
  }
  .history-top-hheading {
    .history-page-heading {
      .heading-txt {
        flex-basis: 30%;
        flex-direction: column;
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-heading p {
        font-size: 10px;
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-heading {
        h1 {
          span {
            padding: 3px 7px;
            font-size: 10px;
            margin-left: 10px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading {
        .heading-txt {
          .heading-flex {
            flex-direction: column;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .page-heading .heading-txt {
        flex-direction: column;
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            flex-direction: column;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status h1 {
            margin-bottom: 7px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status h3 {
            margin-bottom: 7px;
          }
        }
      }
    }
  }
  .bulk-item-detail-section {
    .bulk-item-detail-main {
      .proccesisng-upload-table {
        .table-heading {
          .item-status {
            h4 {
              margin-bottom: 7px;
            }
          }
        }
      }
    }
  }

  .breadcrumbs-main .breadcrumbs-inner {
    flex-direction: column;
  }
  ////////////////////////////////////BOX -- CONTENT --DASHBOARD////////////////////////////////
  .box-content-section {
    .box-content-main {
      .box-conten-table-main {
        .left-table,
        .right-table {
          .table-heading {
            flex-direction: column;
          }
        }
      }
      .page-heading {
        flex-direction: column;
        padding-bottom: 10px;
      }
      .field-flex {
        .box-content-field {
          .fields-main {
            .radio-text {
              .radio-btn {
                margin-left: 0px;
                margin-top: 10px;
              }
            }
            .input-btn {
              flex-direction: column;
              .input-main {
                margin-left: 0px;
              }
              .search-btn {
                .mat-button {
                  margin-left: 0px;
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .scan-ship-main .heading h2 {
    font-size: 16px;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .scan-ship-main .heading p {
    font-size: 11px;
    margin-bottom: 3px;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .plan {
    padding-top: 3px;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .scan-ship-main .image {
    width: 45px;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border a {
    text-align: center;
    display: block;
  }
  .slect-package-section .left-section .plans-select-main .flex1 .plan-border .plan-main .text h1 {
    font-size: 15px;
  }
  .slect-package-section .left-section .plans-select-main .flex1 .plan-border .plan-main .text p {
    font-size: 10px;
  }
  .slect-package-section .left-section .plans-select-main .flex1 .plan-border .plan-list-main .plan-list p {
    font-size: 11px;
  }
  .slect-package-section .right-section .package-right-side-bar h1 {
    text-align: center;
  }
}

@media only screen and (max-width: 460px) {
  .submit-popup {
    .popup-main {
      .popup-main-text {
        p {
          font-size: 13px;
        }
      }
    }
  }
  .submit-popup {
    .popup-main {
      .popup-input {
        .input-label {
          flex-direction: column;
        }
      }
    }
  }
  .submit-popup {
    .popup-main {
      .popup-input {
        .input-main .email-input {
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }
  .submit-popup {
    .popup-main {
      .popup-input {
        .input-label {
          label {
            line-height: 29px;
          }
        }
      }
    }
  }
  .submit-popup {
    .popup-main {
      .button-text {
        h2 {
          line-height: 1;
        }
      }
    }
  }
  .submit-popup {
    .popup-main {
      .popup-input {
        .input-lower-text {
          p {
            font-size: 13px;
          }
        }
      }
    }
  }
  .submit-popup {
    .popup-main {
      .button-text {
        .another {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-input {
        flex-basis: 100%;
        flex-direction: column;
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-input {
        .upload-input {
          width: 100%;
        }
      }
    }
  }
  .history-top-hheading {
    .history-page-heading {
      .button-input {
        .search {
          margin-top: 10px;
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-table {
        .popup-table-buttons {
          .text {
            h3 {
              font-size: 9px;
            }
          }
        }
      }
    }
  }
  .dublicat-item-popup {
    .popup-mian {
      .popup-heading {
        p {
          span {
            font-size: 12px;
          }
        }
      }
    }
  }
  ////////////////////////////////////////BOX----CONTENT --- DASHBOARD//////////////////////////
  .box-content-section {
    .box-content-main {
      .page-heading .heading-txt {
        flex-direction: column;
        margin-bottom: 10px;
      }
      .field-flex {
        .box-content-field {
          .fields-main {
            .radio-text {
              flex-direction: column;
            }
          }
        }
      }
    }
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .scan-ship-main {
    flex-direction: column-reverse;

    text-align: center;
  }
  .add-app-section-main .add-app-heading {
    align-items: center;
    flex-direction: column;
  }
  .add-app-section-main .add-app-heading .heading-flex2 {
    margin-top: 10px;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .scan-ship-main .image {
    margin: auto;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .plan {
    text-align: center;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .Package-main {
    align-items: center;
    flex-direction: column;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border .Package-main .list-Package p {
    text-align: center;
  }
  .add-app-section-main .app-add-main .display-main .flex .add-app-border a {
    text-align: center;
    display: block;
  }
  .add-app-section-main .add-app-heading .heading-flex {
    padding-left: 0;
    text-align: center;
  }
  .slect-package-section .right-section .package-right-side-bar .pakages-plan-table .table-headings {
    text-align: center;
  }
  .footer-apsuite .footer-text p {
    font-size: 11px;
  }
}
