/* Colors Variables */
$primaryColor: #88d3db;
$secondarycolor: #3eadf2;
$linkcolorOrange: #ff8f2e;

/* Other Variables */

$lightBlue-badge: #86b1d3;
$purple-badge: #8b2be4;
$green-badge: #257075;
$pirot-badge: #d8dc40;
$gry-badge: #ebecec;
$greenish-gry: #b7bfbe;
$orange-badge: #ffb249;
$dark-gray-bdg: #afb0b3;
$red-badge: #d32d23;
$light-green: #87c846;
$icon-color: #ebecec;
.smallBtn {
    padding: 5px 10px !important;
    height: auto;
    line-height: 1 !important;
}

.matSelectCustom {
    padding: 10px;
    border: 1px solid #dad9d9;
    border-radius: 6px;
    background-color: #f6f4f4;
}
.mr-1 {
    margin-right: 5px !important;
}
.mr-2 {
    margin-right: 10px !important;
}
.ml-1 {
    margin-left: 5px !important;
}
.ml-2 {
    margin-left: 10px !important;
}
.link {
    color: $linkcolorOrange;
    font-size: 13px;
    font-weight: 600;
    text-decoration: underline;
}

.link2 {
    color: $secondarycolor;
    font-size: 13px;
    font-weight: 600;
    text-decoration: underline;
}

.link3 {
    color: $red-badge;
    font-size: 13px;
    font-weight: 600;
    text-decoration: underline;
}

.grey-badge {
    background-color: $lightBlue-badge;
}

.blue-btn {
    background-color: $secondarycolor !important;
}

.purple-badge {
    background-color: #8b2be4;
}

.green-badge {
    background-color: #257075 !important;
}
.gary-light-badge {
    background-color: #999999 !important;
}

.pirot-badge {
    background-color: #d8dc40 !important;
}

.gry-badge {
    background-color: #ebecec !important;
}

.greenish-gry {
    background-color: #b7bfbe !important;
}

.orange-badge {
    background-color: #ff9027 !important;
}

.dark-gray-bdg {
    background-color: #afb0b3 !important;
}
.full-dark-gary {
    background-color: #7c7d7e !important;
}
.red-badge {
    background-color: #d32d23 !important;
}
.red-badge-shine {
    background-color: #ff0000 !important;
}

.light-green {
    background-color: #87c846 !important;
}

.dark-green {
    background-color: #a6cf45 !important;
}

.yellow-badg {
    background-color: #ffc032 !important;
}
.yellow-light {
    background-color: #ffc98e !important;
}

.bluesh-white {
    background-color: $secondarycolor !important;
}

.light-bluesh-white {
    background-color: $lightBlue-badge !important;
}

.green {
    background-color: #427a0a !important;
}
.light-green {
    background-color: #7ac943 !important;
}
.pink {
    background-color: #920352 !important;
}
.dark-purpel {
    background-color: #684476 !important;
}
.light-pink {
    background-color: #ea2c58 !important;
}
.light-red {
    background-color: #f04926 !important;
}
//////////////////MATE ICON + TEXT COLOR/////////////
.icon-color {
    color: #ebecec !important;
}

.orange-light {
    color: #ffb249 !important;
}

.gry-color {
    color: #ebecec !important;
}

.smallCircleSpan {
    background-color: $orange-badge;
    border-radius: 100%;
    line-height: 1;
    padding: 2px 4px;
    color: #fff;
    margin-left: 5px;
    font-size: 10px;
}

.bigCircleSpan {
    background-color: #ffb249;
    border-radius: 100%;
    line-height: 1;
    padding: 4px 8px;
    color: #fff;
    margin-left: 5px;
    font-size: 13px;
}

.custom-inputs:focus {
    outline: none;
}

.custom-inputs {
    border: 1px solid #e7ebea;
    border-radius: 5px;
    background-color: #f6f4f4;
    padding: 10px 10px;
    color: #000;
    font-size: 15px;
}

.cutom-button {
    width: 300px;
}

.button-radius {
    border-radius: 0px !important;
}
.dropdown-width {
    max-width: 150px !important;
}
.submit-tooltip {
    font-size: 14px !important;
    margin-bottom: 0px !important;
    width: 170px;
    text-align: center;
    margin-left: 10px !important;
    margin-right: 10px !important;
}
// .custom-dropdown {
//  .mat-form-field-appearance-fill .mat-form-field-flex {
//   border-radius: 2px 2px 2px 2px;
//   padding: 0px 1px 0px 9px;
//   background-color: #f9fafa;
//   border: 1px solid #97a0a0;
//   color: $greenish-gry;
// }
// .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
//   transform: unset;
// }
// .mat-form-field-underline {
//   width: auto;
// }
//  mat-form-field-infix {
//   width: 250px;
//   padding: 10px 0px 10px 8px;
//   border: 0;
// }
// }
.filer-menu {
    h3 {
        margin-bottom: 0px;
        color: #6c7776;
    }
    .mat-menu-item {
        line-height: 20px;
        height: 29px;
    }
}

// .mat-radio-button {
//     padding-left: 20px;
//     color: #6c7776;
// }
// .mat-radio-label {
//     color: #749797;
//     font-size: 20px;
//     font-weight: 500;
// }
// .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
//     border-color: #00aeef;
// }
// .mat-radio-button.mat-accent .mat-radio-inner-circle,
// .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
// .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
// .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
//     background-color: #00aeef;
// }
// .mat-radio-outer-circle {
//     background-color: #ffffff;
// }
.border-bottom {
    border-bottom: 1px solid #b7bfbe;
}
.red {
    color: #ff4f49;
}

.green-icon {
    color: #06b55e;
}
.gray-icon {
    color: #6c7776;
}
.orange {
    color: #ff8f2e;
}
.scandry {
    color: #3eadf2;
}
