<section class="side-bar add-items-right-bar">
    <div class="side-bar-main add-item-reght-bar filters">


        <div class="market-dropdown">
            <div class="dropdown-main">
                <label>MARKETPLACE:</label>
                <mat-form-field appearance="fill">
                    <mat-select>
                        <mat-option value="option">SHOW ALL</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>


        </div>

        <div class="plan-sec add-items-plan">
            <h1>SHIPMENT PILES</h1>
            <p>Select a pile to view contents.</p>
            <h3>SELLER/NO LABEL PLANS</h3>
            <div class="plan-main">
                <div class="plan">
                    <div class="flex">
                        <h4>
                            <mat-icon aria-hidden="false" aria-label="Example home icon" class="icon-color "><span
                                    class="material-icons">
                                    lock
                                </span></mat-icon>STANDARD
                        </h4>
                    </div>
                    <div class="flex">
                        <h4> 3 SKU | 72 UNIT</h4>
                    </div>
                </div>
            </div>

            <div class="plan-main pirot-badge">
                <div class="plan">
                    <div class="flex">
                        <h4>HEAVY</h4>
                    </div>
                    <div class="flex">
                        <h4>
                            3 SKU | 72 UNIT
                        </h4>
                    </div>
                </div>
            </div>
            <div class="plan-main gry-badge">
                <div class="plan">
                    <div class="flex">
                        <h4>STANDARD</h4>
                    </div>
                    <div class="flex">
                        <h4> 3 SKU | 72 UNIT</h4>
                    </div>
                </div>
            </div>

            <h3>AMAZON LABEL PLANS</h3>
            <div class="plan-main">
                <div class="plan">
                    <div class="flex">
                        <h4>
                            STANDARD
                        </h4>
                    </div>
                    <div class="flex">
                        <h4> 3 SKU | 72 UNIT</h4>
                    </div>
                </div>
            </div>

            <div class="plan-main orange-badge">
                <div class="plan">
                    <div class="flex">
                        <h4>HEAVY</h4>
                    </div>
                    <div class="flex">
                        <h4>
                            3 SKU | 72 UNIT
                        </h4>
                    </div>
                </div>
            </div>
            <button mat-raised-button color="primary" (click)="openDialog()">Open Dialog</button>

        </div>
    </div>
</section>