<section class="bulk-item-detail-section">
    <div class="bulk-item-detail-main">
        <div class="page-heading">
            <div class="heading-txt">
                <div>
                    <mat-icon>local_shipping</mat-icon>
                </div>
                <div class="heading-flex">
                    <h1>BULK ITEM DETAIL</h1>
                </div>
            </div>

            <div class="button-dropdown">
                <div class="button">
                    <button mat-raised-button color="primary" class="orange-badge"
                        routerLink="/scanship/bulkhistory">VIEW
                        UPLOAD
                        HISTORY</button>
                </div>
                <div class="dropdown">

                    <label>MARKETPLACE:</label>
                    <mat-form-field appearance="fill">
                        <mat-select>
                            <mat-option value="option">SELLERCHAIN US</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="proccesisng-upload-table">
            <div class="table-heading">
                <div class="heading-text">
                    <h1>PROCESSING UPLOAD... </h1>
                </div>
                <div class="item-status">
                    <h1><span class="error "><a>1</a></span>ERROR(s)</h1>
                    <h3>ITEMS SUBMITTED:<span class="submitted bluesh-white ">2</span></h3>
                    <h4>ITEMS SUCCESSFUL: <span class="success green ">4</span></h4>
                </div>
            </div>
            <div class="table-main">
                <table>
                    <tr>
                        <th>Bulk ID</th>
                        <th>Created On</th>
                        <th>Created By</th>
                        <th>Completed On</th>
                        <th>Ship From</th>
                        <th>Qty Submitted</th>
                        <th>Qty Successful</th>
                        <th>Status</th>
                        <th></th>

                    </tr>
                    <tr>
                        <td>BU-1234567</td>
                        <td> 11.5.19 AT 3:11 PM</td>
                        <td>USER@SALERCHAIN.COM</td>
                        <td>-</td>
                        <td>SELLERCHAIN, 1060 LINWO...</td>
                        <td>5-<span>SKU</span>|5<span>UNITS</span></td>
                        <td>6-<span>SKU</span>|6<span>UNITS</span></td>

                        <td><button mat-raised-button color="primary" class="dark-green error">PROCESSING </button></td>
                        <td>
                            <mat-form-field appearance="fill">
                                <mat-select>
                                    <mat-option value="UPLOAD TO CUSTOM PILE">MOVE TO CUSTOM PILE</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="status-tabs">
            <mat-tab-group mat-align-tabs="start">
                <mat-tab label="First">
                    <ng-template mat-tab-label>
                        <h2>ERRORS <span class="error"><a>1</a></span></h2>
                    </ng-template>
                    <div class="error-heading">
                        <h1><span class="error"><a>1</a></span> <span class="error-text">ERRORS(s)</span> PLEASE CORRECT
                            THE HIGHLIGHTED
                            FIELDS AND RESUBMIT:</h1>
                    </div>


                    <div class="multipel-item-main">

                        <!-- ////////////////////////////table ////////// -->

                        <mat-accordion>
                            <mat-expansion-panel hideToggle>
                                <mat-expansion-panel-header>


                                    <mat-panel-description>
                                        <div class="table-main">
                                            <table>
                                                <tr>
                                                    <th></th>
                                                    <th>SKU</th>
                                                    <th>ASIN | UPC</th>
                                                    <th>Unit Qty</th>
                                                    <th>Price</th>
                                                    <th>Condition</th>
                                                    <th>Label Owner</th>
                                                    <th>Prep Owner</th>
                                                </tr>
                                                <tr>
                                                    <td>1.</td>
                                                    <td><input type="text" class="custom-inputs input-width"></td>
                                                    <td><input type="text" class="custom-inputs input-width"></td>
                                                    <td><input type="text" class="custom-inputs input-width"></td>
                                                    <td><input type="text" class="custom-inputs input-width"></td>
                                                    <td>
                                                        <select name="cars" id="cars" class="custom-inputs input-width">
                                                            <option value="NEW">NEW</option>

                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="cars" id="cars" class="custom-inputs input-width">
                                                            <option value="SELLER ">SELLER </option>

                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="cars" id="cars" class="custom-inputs input-width">
                                                            <option value="SELLER ">SELLER </option>

                                                        </select>
                                                    </td>

                                                </tr>
                                            </table>
                                        </div>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <div class="item-Head">
                                    <div class="item-image">
                                        <div class="img-border">
                                            <img src="/assets/images/watch.png">
                                        </div>

                                    </div>
                                    <div class="item-name">
                                        <h3>B00RN08585</h3>
                                        <p>LIST PRICE:<span>$15.99</span></p>
                                        <div class="offers">
                                            <div class="offer-text">
                                                <h5>OFFERS:</h5>
                                            </div>
                                            <div class="offer-opption">
                                                <h5><span class="orange-badge">1</span>NEW</h5>
                                                <h5><span class="light-green">2</span>OTHER</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-brand">
                                        <h3><a href="#">Seiko Menâ€™s Quartz Stainless Steel Watch,
                                                Color: Silver (Model: SUP865)</a></h3>
                                        <p>Brand: Seiko | Part#: ABC-12435 Product Group: Watches | Apparal |
                                            Fashion Dimensions: 3.3*3.8*5.1 inches Unit Weight: 0.6 lbs | Total
                                            Weight: 15.00 lbs</p>
                                    </div>
                                    <div class="item-date-mfr">
                                        <h3>LAST SHIPPED: <span>March 12, 2018</span></h3>
                                        <h3>LAST SHIP ID: <span> FBA15FMTX9L3</span></h3>
                                        <h3>LABEL + PREP REQUIRED:<span> None</span></h3>
                                        <h3>SHIPPING TIER: <span> Standard Size</span></h3>
                                        <div class="rank-main">
                                            <div class="rank1">
                                                <h3>RANK:</h3>
                                            </div>
                                            <div class="rank2">
                                                <P>#14 in Fashion</P>
                                                <P>#2 in (see Amazon)</P>
                                                <P>#2 in (see Amazon)</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-button">
                                        <div class="button-img">
                                            <img src="/assets/images/amazonyellow.png">
                                        </div>
                                        <div class="button-main">
                                            <button mat-raised-button color="primary">ADD ITEM</button>

                                        </div>
                                        <div class="button-link">
                                            <!-- <a href="#">View Parent</a> -->
                                        </div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                            <mat-expansion-panel hideToggle>
                                <mat-expansion-panel-header>


                                    <mat-panel-description>
                                        <div class="table-main">
                                            <table>
                                                <tr>
                                                    <th></th>
                                                    <th>SKU</th>
                                                    <th>ASIN | UPC</th>
                                                    <th>Unit Qty</th>
                                                    <th>Price</th>
                                                    <th>Condition</th>
                                                    <th>Label Owner</th>
                                                    <th>Prep Owner</th>
                                                </tr>
                                                <tr>
                                                    <td>2.</td>
                                                    <td><select name="cars" id="cars"
                                                            class="custom-inputs input-width dropdown-width">
                                                            <option value="Multiple SKUs Found">Multiple SKUs Found
                                                            </option>
                                                            <option value="Multiple SKUs Found">Multiple SKUs Found
                                                            </option>
                                                            <option value="Multiple SKUs Found">ADD NEW SKU
                                                            </option>

                                                        </select></td>
                                                    <td><input type="text" class="custom-inputs input-width"></td>
                                                    <td><input type="text" class="custom-inputs input-width"></td>
                                                    <td><input type="text" class="custom-inputs input-width"></td>
                                                    <td>
                                                        <select name="cars" id="cars" class="custom-inputs input-width">
                                                            <option value="NEW">NEW</option>

                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="cars" id="cars" class="custom-inputs input-width">
                                                            <option value="SELLER ">SELLER </option>

                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="cars" id="cars" class="custom-inputs input-width">
                                                            <option value="SELLER ">SELLER </option>

                                                        </select>
                                                    </td>

                                                </tr>
                                            </table>
                                        </div>
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <div class="new-add-item-detail">
                                    <div class="new-add-item-main-detail">
                                        <!-- <div class="error-table">
                                            <div class="table-main">
                                                <table>
                                                    <tr>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                    <tr>
                                                        <td>1.</td>
                                                        <td>
                                                            <select name="cars" id="cars"
                                                                class="custom-inputs input-width dropdown-width">
                                                                <option value="Multiple SKUs Found">Multiple SKUs Found
                                                                </option>
                                                                <option value="Multiple SKUs Found">Multiple SKUs Found
                                                                </option>
                                                                <option value="Multiple SKUs Found">ADD NEW SKU
                                                                </option>

                                                            </select>
                                                        </td>
                                                        <td><input type="text" class="custom-inputs input-width"
                                                                placeholder="B00RN08585"></td>
                                                        <td><input type="text" class="custom-inputs input-width"
                                                                placeholder="1"></td>
                                                        <td><input type="text" class="custom-inputs input-width"
                                                                placeholder="14.99"></td>
                                                        <td>
                                                            <select name="cars" id="cars"
                                                                class="custom-inputs input-width">
                                                                <option value="NEW">NEW</option>

                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select name="cars" id="cars"
                                                                class="custom-inputs input-width">
                                                                <option value="SELLER ">SELLER </option>

                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select name="cars" id="cars"
                                                                class="custom-inputs input-width">
                                                                <option value="SELLER ">SELLER </option>

                                                            </select>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </div>
                                        </div> -->
                                        <div class="new-heading-detail">
                                            <div class="heading-main">
                                                <h1>FBA OFFERS</h1>
                                            </div>
                                            <!-- <div class="offer-status">
                                                <h2>
                                                    <span class="orange-badge">1</span>AVAILABLE
                                                </h2>
                                                <h2><span class="dark-gray-bdg">2</span>OTHER MPs</h2>
                                            </div> -->
                                        </div>
                                        <div class="new-add-table">
                                            <table>
                                                <tr>
                                                    <th></th>
                                                    <th>Marketplace </th>
                                                    <th>SKU</th>
                                                    <th>FN SKU</th>
                                                    <th>Condition</th>
                                                    <th>Qty</th>
                                                    <th>Price</th>
                                                    <th>Shipped</th>
                                                    <th>Ship ID </th>
                                                    <th>Tier</th>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="/assets/images/plus.png">
                                                    </td>
                                                    <td>
                                                        <span class="td-us red-badge">us</span> SellerChain
                                                    </td>
                                                    <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                                    <td>X001RCAUQ5</td>
                                                    <td><button mat-raised-button color="primary"
                                                            class="red-badge new">New</button></td>
                                                    <td>5</td>
                                                    <td><b>$15.99</b></td>
                                                    <td>12.31.18</td>
                                                    <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                                    <td>

                                                        <span class="tier ">4</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="/assets/images/plus.png">
                                                    </td>
                                                    <td>
                                                        <span class="td-us red-badge">us</span> SellerChain
                                                    </td>
                                                    <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                                    <td>X001RCAUQ5</td>
                                                    <td><button mat-raised-button color="primary"
                                                            class="red-badge new">New</button></td>
                                                    <td>5</td>
                                                    <td><b>$15.99</b></td>
                                                    <td>12.31.18</td>
                                                    <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                                    <td>

                                                        <span class="tier yellow-badg">4</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="/assets/images/plus.png">
                                                    </td>
                                                    <td>
                                                        <span class="td-us red-badge">us</span> SellerChain
                                                    </td>
                                                    <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                                    <td>X001RCAUQ5</td>
                                                    <td><button mat-raised-button color="primary"
                                                            class="green new">New</button>
                                                    </td>
                                                    <td>5</td>
                                                    <td><b>$15.99</b></td>
                                                    <td>12.31.18</td>
                                                    <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                                    <td>

                                                        <span class="tier">4</span>
                                                    </td>
                                                </tr>


                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                    <div class="resubmit-section">
                        <div class="flex1">
                            <h1>ITEMS TOTAL: <span><b>SKU | 1 UNITS</b></span> </h1>
                        </div>
                        <div class="flex2">
                            <h2>SHIP FROM:</h2>
                        </div>
                        <div class="flex3">

                            <mat-form-field appearance="fill">
                                <mat-select>
                                    <mat-option value="SellerChain, 1060 Linwood...">SellerChain, 1060 Linwood...
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex4">
                            <button mat-raised-button color="primary" class="dark-green">RESSUBMIT</button>

                        </div>
                        <div class="flex5">
                            <mat-form-field appearance="fill">
                                <mat-select>
                                    <mat-option value="UPLOAD TO CUSTOM PILE">UPLOAD TO CUSTOM PILE</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </mat-tab>
                <mat-tab label="Second">
                    <ng-template mat-tab-label>
                        <h2>PROCESSING <span class="process green">5</span></h2>
                    </ng-template>

                </mat-tab>
                <mat-tab label="Third">
                    <ng-template mat-tab-label>
                        <h2>COMPLETE <span class="complete bluesh-white">2</span></h2>
                    </ng-template>

                </mat-tab>
            </mat-tab-group>
        </div>

    </div>
</section>