/* You can add global styles to this file, and also import other style files */

@import "assets/styles/variables.scss";

/* width */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*//////Global Styles ///////*/

* {
  box-sizing: border-box;
}

html,
body {
  // height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  // overflow-y: hidden;
}

.break-word-custom {
  word-break: break-word;
  width: 100px;
}

.custom-button {
  width: 200px;
}

.removeItemBtn {
  color: #fff;
  border: 0;
  padding: 5px 12px;
  border-radius: 3px;
  background-color: #bdbec0;
  margin-bottom: 10px;
  font-weight: 600;
}

.addexistingBtn {
  color: #fff;
  border: 0;
  padding: 5px 12px;
  border-radius: 3px;
  background-color: #e7e7e8;
  margin-bottom: 10px;
  font-weight: 600;
}

.movetocustomBtn {
  color: #fff;
  border: 0;
  padding: 5px 12px;
  border-radius: 3px;
  background-color: #b7e2f9;
  margin-bottom: 10px;
  font-weight: 600;
}

.badgeCustom-label {
  text-transform: uppercase;
  background-color: $lightBlue-badge;
  padding: 1px 13px;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
  width: 60px;
  display: block;
  margin: auto;
}

.popupMenu.mat-menu-panel {
  position: relative;
  border: 1px solid #999;
}

// .cdk-overlay-pane::before {
//   position: absolute;
//   content: "";
//   top: 7px;
//   right: -14px;
//   border-top: 10px solid transparent;
//   border-bottom: 10px solid transparent;
//   border-left: 15px solid red;
//   z-index: 1;
// }

/*//////Topbar Styles ///////*/

.header-main {
  padding: 5px 20px;
  border-bottom: 1px solid #e1dede;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 111;
  background-color: #fff;
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-btn {
    display: flex;
    align-items: center;
    .toggle {
      padding-right: 20px;
      .mat-icon {
        cursor: pointer;
      }
    }
    .logo {
      width: 200px;
      img {
        width: 100%;
      }
    }
  }
  .header-menu {
    display: flex;
    align-items: center;
    .admin-message {
      padding-right: 10px;
      p {
        margin-bottom: 0;
      }
    }
    .top-menu-icons {
      .mat-icon {
        padding: 5px;
        color: #322536;
      }
      .mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
        width: 15px;
        height: 15px;
        line-height: 16px;
        font-weight: 300;
        font-size: 12px;
        bottom: 0px;
        top: unset !important;
        right: 0px !important;
      }
    }
  }
}

/*//////Sidebar Styles ///////*/

mat-sidenav[style] {
  visibility: visible !important;
}

.mat-drawer.mat-drawer-side {
  z-index: 2;
  position: fixed;
  top: 57px;
  left: 0;
  height: 100vh;
}

.mat-drawer {
  transform: none !important;
}

.mat-drawer-container {
  min-height: calc(100vh - 57px);
  margin-top: 57px;
}

.mat-drawer-content {
  margin-left: 68px;
}

.sidebar {
  .nav {
    .active-link {
      background-color: #fafafa;
      border-left: solid 3px $primaryColor;
    }
    .hover {
      transition-duration: 400ms;
      transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
      transition-property: transform, border, background-color;
    }
    mat-list-item,
    a {
      border: none;
      box-sizing: border-box;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        background-color: #fafafa;
        border-left: solid 3px $primaryColor;
      }
    }
    mat-icon {
      color: $primaryColor;
    }
  }
  .mat-list-base {
    border-bottom: 1px solid #e1dede;
    padding-top: 0;
  }
  .mat-list-base .mat-list-item.mat-list-item-with-avatar,
  .mat-list-base .mat-list-option.mat-list-item-with-avatar {
    height: 45px;
  }
  .sublist {
    .mat-list-base {
      border-bottom: 0;
    }
  }
}

.sidebar.sidenav {
  .sublist {
    padding-left: 30px;
  }
}

/*//////Breadcrumbs Styles ///////*/

.breadcrumbs-main {
  background-color: $primaryColor;
  color: #fff;
  padding: 5px 10px;
  .breadcrumbs-inner {
    align-items: center;
    display: flex;
  }
}

/*//////Content Wrapper Styles ///////*/

.content-wrapper {
  padding: 10px;
  // height: 100%;
  min-width: 1050px;
}

.content-view-component {
  display: flex;
  .body-side {
    flex: 1;
    overflow-x: auto;
  }
  .filters-side {
    flex-basis: 370px;
    transition: all 0.3s ease;
  }
  .filters-side.slideBarInOut {
    flex-basis: 62px;
    transition: all 0.3s ease;
  }
}

/*//////Shippment Styles ///////*/

.shipping-listing-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
  .title {
    display: flex;
    align-items: center;
    .mat-icon {
      font-size: 60px;
      color: $secondarycolor;
      margin-right: 10px;
      width: 64px;
      height: 64px;
    }
    h1 {
      margin: 0;
      font-size: 30px;
      color: $secondarycolor;
      font-weight: 700;
    }
  }
  .search-form {
    input {
      border: 1px solid #f1eff0;
      padding: 10px;
      font-size: 14px;
      border-radius: 4px;
      margin-right: 20px;
      width: 550px;
    }
    button {
      background-color: $secondarycolor;
      text-transform: uppercase;
    }
  }
}

.shipment-table-main {
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  .table {
    padding: 0 10px;
  }
  table {
    width: 100%;
    box-shadow: none;
    padding-top: 20px;
    border-collapse: collapse;
    th {
      font-size: 13px;
      border-right: 1px solid #dddddd59;
      text-align: center;
      padding: 5px;
      font-weight: 500;
      color: $greenish-gry;
      border-bottom: 1px solid #dddddd59;
      .mat-icon {
        vertical-align: middle;
        font-size: 19px;
      }
      span {
        font-size: 12px;
        font-weight: 300;
      }
    }
    td {
      border-bottom: 1px solid #b7bfbe7a;
      border-right: 1px solid #dddddd59;
      font-size: 16px;
      padding: 6px 5px;
      p {
        font-size: 12px;
        margin-bottom: 0;
        line-height: 1;
        .us {
          border-radius: 3px;
          padding: 3px;
          margin-left: 6px;
          color: #ffffff;
        }
        .time {
          font-size: 12px;
          color: $greenish-gry;
        }
      }
      h1 {
        font-size: 15px;
        margin-bottom: 0;
        line-height: 1;
        .new {
          border-radius: 3px;
          padding: 3px;
          margin-right: 5px;
          font-size: 13px;
          color: #ffffff;
        }
      }
      .saler {
        line-height: 20px;
        padding: 2px 0px;
        color: #ffffff;
        font-size: 11px;
        width: 85px;
      }
      .staderd {
        line-height: 20px;
        padding: 2px 0px;
        color: #ffffff;
        font-size: 11px;
        width: 85px;
      }
      .closed {
        line-height: 20px;
        padding: 2px 0px;
        color: #ffffff;
        font-size: 11px;
        width: 87px;
      }
    }
    td:nth-last-child(1) {
      border-right: none;
    }
    th:nth-last-child(1) {
      border-right: none;
    }
    // .link {
    //     cursor: pointer;
    //     color: #fbc893;
    //     text-decoration: underline;
    // }
    // .mat-cell {
    //     font-size: 13px;
    //     border-right: 1px solid #ddd;
    //     text-align: center;
    //     padding: 5px;
    // }
    // .mat-header-cell {
    //     font-size: 13px;
    //     border-right: 1px solid #ddd;
    //     text-align: center;
    //     padding: 5px;
    //     font-weight: 700;
    // }
    // .mat-header-cell:last-child {
    //     border-right: 0;
    // }
    // .mat-cell:last-child {
    //     border-right: 0;
    // }
  }
  .mat-paginator {
    border-radius: 5px;
  }
}

.filter-actions-main {
  height: calc(100vh - 57px);
  position: fixed;
  border: 2px solid #ededed;
  border-right: 0;
  .filter-actions-inner {
    display: flex;
    height: calc(100vh - 57px);
    .left-side-menu {
      padding: 10px;
      border-right: 2px solid #ededed;
      flex-basis: 61px;
      box-sizing: border-box;
      .left-uper-icons {
        .icon-back {
          margin-bottom: 20px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          position: relative;
          cursor: pointer;
          .icon {
            font-size: 20px;
            color: #92d5de;
            position: absolute;
            transform: translate(-55%, -55%);
            top: 55%;
            left: 55%;
          }
        }
        .icon-back:hover {
          background-color: #edf4fa;
        }
        .icon-back.active::before {
          content: "";
          right: -15px;
          width: 4px;
          height: 40px;
          background-color: #d79342;
          position: absolute;
          border-radius: 5px;
        }
        .icon-back:hover::before {
          content: "";
          right: -15px;
          width: 4px;
          height: 40px;
          background-color: #d79342;
          position: absolute;
          border-radius: 5px;
        }
      }
      .left-lower-icons {
        border-top: 2px solid #ededed;
        .icon-back {
          margin-bottom: 20px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          position: relative;
          cursor: pointer;
          .icon {
            font-size: 20px;
            position: absolute;
            transform: translate(-55%, -55%);
            top: 55%;
            left: 55%;
            color: #bfbfbf;
          }
        }
      }
    }
    .rigt-side-actions {
      flex-basis: calc(100% - 62px);
      padding: 20px 10px;
      overflow-y: auto;
      .heading-border {
        border-bottom: 2px solid #ededed;
        margin-bottom: 10px;
        h1 {
          margin-bottom: 3px;
          font-size: 17px;
          color: rgba(0, 0, 0, 0.54);
          .sortby {
            font-size: 17px;
          }
        }
      }
      .right-action-main {
        .mat-radio-button.mat-accent .mat-radio-inner-circle,
        .mat-radio-button.mat-accent
          .mat-radio-ripple
          .mat-ripple-element:not(.mat-radio-persistent-ripple),
        .mat-radio-button.mat-accent.mat-radio-checked
          .mat-radio-persistent-ripple,
        .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
          background-color: #67b2eb;
        }
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
          border-color: #67b2eb;
        }
        .mat-radio-group {
          display: flex;
          flex-wrap: wrap;
        }
        .mat-radio-button {
          flex-basis: 50%;
          margin-bottom: 13px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.54);
        }
        .mat-radio-label-content {
          padding-left: 0;
        }
        .mat-radio-checked .mat-radio-inner-circle {
          width: 15px;
          height: 15px;
        }
        .mat-radio-outer-circle {
          width: 15px;
          height: 15px;
        }
        .mat-radio-button .mat-radio-ripple {
          display: none;
        }
        .mat-radio-container {
          width: 20px;
          height: 20px;
        }
      }
      .heading-border2 {
        border-bottom: 2px solid #ededed;
        margin-bottom: 15px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .mat-icon {
          color: #d5d3d4;
        }
        h1 {
          margin-bottom: 0px;
          font-size: 17px;
          color: rgba(0, 0, 0, 0.54);
          .sortby {
            font-size: 17px;
          }
        }
      }
      .select-feld {
        border-bottom: 1px solid #ededed;
        .mat-form-field {
          width: 100%;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          background-color: transparent;
          border-radius: 5px;
          border: 2px solid #ededed;
          padding: 0px 12px 10px 13px;
          .mat-form-field-infix {
            width: 100%;
          }
        }
        .mat-form-field-underline {
          display: none;
        }
        .mat-select-value-text {
          font-size: 15px;
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }
  }
}

.app-selection {
  .color-stripe {
    background-color: $primaryColor;
    width: 100%;
    height: 100px;
  }
  .descp {
    padding: 50px 0;
    text-align: center;
    max-width: 700px;
    margin: auto;
    h1 {
      color: $secondarycolor;
    }
    h2 {
      color: #616161;
      max-width: 350px;
      margin: auto;
      text-align: center;
      font-weight: 300;
      padding-bottom: 40px;
    }
    p {
      color: #9c9c9c;
      font-weight: 300;
    }
  }
  .selecting-app {
    display: flex;
    .app-listing {
      display: flex;
      flex-basis: 75%;
      padding: 30px;
      flex-wrap: wrap;
      .app1 {
        flex-basis: 20%;
        text-align: center;
        border: 2px solid red;
        padding: 10px;
        margin: 1%;
        border-radius: 10px;
        position: relative;
        input[type="checkbox"] {
          width: 20px;
          height: 20px;
          position: absolute;
          right: 0;
          top: 0;
        }
        .linked {
          position: absolute;
          right: 3px;
          top: 26px;
          color: $primaryColor;
        }
        .image {
          width: 50px;
          margin: auto;
          img {
            width: 100%;
          }
        }
        .name-price {
          h4 {
            margin: 0;
            color: $secondarycolor;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 15px;
            span {
              color: #000;
              font-size: 13px;
            }
          }
          p {
            margin: 0;
          }
        }
      }
    }
    .pricing {
      flex-basis: 25%;
      padding-top: 30px;
      padding-right: 50px;
      .prices {
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 30px;
        .heading {
          padding: 20px;
          border-bottom: 1px solid #ddd;
          background-color: #dddddd2b;
          h3 {
            margin: 0;
            font-size: 20px;
            color: $primaryColor;
          }
        }
        .apps-selected {
          table {
            width: 100%;
            padding: 20px;
            td {
              padding-bottom: 30px;
            }
            tr:last-child td {
              padding-bottom: 0;
            }
          }
        }
      }
      .mat-raised-button {
        margin: auto;
        display: table;
      }
    }
  }
}

////////////////////////////////////////////ADD ITEM PAGE//////////////////////
.overly-image {
  display: flex;
  height: 200px;
  margin-top: -161px;
  .left-image {
    background-image: url(./assets/images/left-plant.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    flex: 1;
  }
  .right-image {
    background-image: url(./assets/images/right-plant.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    flex: 1;
  }
}

.add-item-sec {
  background-color: $primaryColor;
  .add-item-main {
    padding: 40px 0px 40px 0px;
    margin: auto;
    display: table;
    .add-item-headings {
      text-align: center;
      margin-bottom: 40px;
      h1 {
        font-size: 40px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 30px;
      }
      p {
        font-size: 20px;
        color: #000;
        margin-bottom: 30px;
        line-height: 1;
        img {
          width: 28px;
          display: inline;
          vertical-align: middle;
        }
      }
      h5 {
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
    .serch-feild-flex {
      display: flex;
      align-items: center;
      .flex-basis-1 {
        flex-basis: 20%;
        img {
          width: 100px;
        }
      }
      .flex-basis-2 {
        flex-basis: 10%;
        h2 {
          font-size: 20px;
          font-weight: 600;
          margin: 0px 20px 0px 20px;
        }
      }
      .flex-basis-3 {
        flex-basis: 70%;
        .search-type {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          h4 {
            font-size: 20px;
            margin-bottom: 0;
          }
          .mat-radio-button {
            padding-left: 20px;
          }
          .mat-radio-button.mat-accent.mat-radio-checked
            .mat-radio-outer-circle {
            border-color: #00aeef;
          }
          .mat-radio-button.mat-accent .mat-radio-inner-circle,
          .mat-radio-button.mat-accent
            .mat-radio-ripple
            .mat-ripple-element:not(.mat-radio-persistent-ripple),
          .mat-radio-button.mat-accent.mat-radio-checked
            .mat-radio-persistent-ripple,
          .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
            background-color: #00aeef;
          }
          .mat-radio-outer-circle {
            background-color: #ffffff;
          }
        }
        .search-field {
          display: flex;
          align-items: center;
          .search-main {
            flex-basis: 80%;
            .mat-form-field {
              width: 100%;
            }
            .mat-form-field-wrapper {
              padding-bottom: 0px;
            }
            .mat-form-field-appearance-fill .mat-form-field-flex {
              background-color: white;
              border: 1px solid gray;
            }
            .mat-form-field-appearance-fill .mat-form-field-flex {
              border-radius: 4px 4px 4px 4px;
              padding: 0px 9px 0px 9px;
            }
            .mat-form-field-underline {
              width: auto;
            }
          }
          .search-btn {
            margin-left: 20px;
            flex-basis: 20%;
            .mat-button,
            .mat-icon-button,
            .mat-stroked-button {
              background-color: #00aeef;
            }
            .mat-button.mat-primary,
            .mat-icon-button.mat-primary,
            .mat-stroked-button.mat-primary {
              color: #ffffff;
            }
          }
        }
      }
    }
    .header-btn {
      padding-top: 100px;
      .header-btn-main {
        display: flex;
        align-items: center;
        .btn-flex-1 {
          flex-basis: 50%;
          .btn-text {
            text-align: center;
            p {
              font-size: 13px;
            }
            .mat-button,
            .mat-icon-button,
            .mat-stroked-button {
              background-color: #f1592a;
            }
            .mat-button.mat-primary,
            .mat-icon-button.mat-primary,
            .mat-stroked-button.mat-primary {
              color: #ffffff;
            }
          }
        }
        .btn-flex-2 {
          flex-basis: 50%;
          border-left: 1px solid #ffffff;
          .btn-text {
            text-align: center;
            p {
              font-size: 13px;
            }
            .mat-button,
            .mat-icon-button,
            .mat-stroked-button {
              background-color: #39b54a;
            }
            .mat-button.mat-primary,
            .mat-icon-button.mat-primary,
            .mat-stroked-button.mat-primary {
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.about-adding-sec {
  margin-top: 100px;
  .about-adding-main {
    max-width: 1000px;
    margin: auto;
    h1 {
      font-size: 40px;
      font-weight: 300;
      text-align: center;
      margin-bottom: 50px;
    }
    .text-about-product {
      display: flex;
      margin-bottom: 30px;
      .produs-flex {
        flex-basis: 50%;
        .flex-text {
          display: table;
          margin: auto;
          h2 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

////////////////////////Dashbord//////////////////
.dashbord {
  .heading-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e7ebea;
    padding-bottom: 20px;
    .heading-main {
      display: flex;
      align-items: center;
      .heading {
        margin-left: 30px;
        h1 {
          margin-bottom: 0;
          color: #6cd6f4;
          font-size: 30px;
          font-weight: 700;
        }
      }
      .scan-icon {
        .mat-icon {
          font-size: 50px;
          color: #00aeef;
        }
      }
    }
    .button-main {
      .add-item {
        background-color: #79c54d;
        color: #ffffff;
        margin-right: 20px;
      }
      .my-listing {
        background-color: #00aeef;
        color: #ffffff;
      }
    }
  }
  .scan-ship-details {
    margin-top: 20px;
    .scan-ship-main {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #e7ebea;
      padding-bottom: 20px;
      flex-wrap: wrap;
      .detail-1 {
        flex-basis: 20%;
        .icon-text-notif {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #e7ebea;
          padding-bottom: 20px;
          justify-content: center;
          .text-icon {
            margin-right: 10px;
            .mat-icon {
              font-size: 25px;
              color: #6cd6f4;
              display: inline-block;
              vertical-align: middle;
            }
            .mat-icon-color {
              color: #ffc032 !important;
            }
          }
          .text {
            margin-right: 10px;
            h3 {
              margin-bottom: 0;
              font-size: 17px;
            }
          }
          .notifir-2 {
            background-color: #ff472c !important;
          }
          .notifier {
            width: 20px;
            height: 20px;
            background-color: #87c846;
            border-radius: 50%;
            p {
              font-size: 13px;
              margin-left: 6px;
              color: #ffffff;
            }
          }
        }
        .detail-text {
          margin-top: 20px;
          p {
            text-align: center;
            font-size: 15px;
          }
        }
      }
    }
  }
  .scan-search-fields-tabel {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .fields-tabel-main {
      .fields-main {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e7ebea;
        padding: 20px 0px;
        .radio-text {
          display: flex;
          align-items: center;
          .radio-btn {
            margin-left: 20px;
            .mat-radio-group {
              display: flex;
              flex-direction: column;
            }
            // .mat-radio-button {
            //     padding-bottom: 10px;
            // }
            .mat-radio-button.mat-accent.mat-radio-checked
              .mat-radio-outer-circle {
              border-color: #00aeef;
            }
            .mat-radio-button.mat-accent .mat-radio-inner-circle,
            .mat-radio-button.mat-accent
              .mat-radio-ripple
              .mat-ripple-element:not(.mat-radio-persistent-ripple),
            .mat-radio-button.mat-accent.mat-radio-checked
              .mat-radio-persistent-ripple,
            .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
              background-color: #00aeef;
            }
            .mat-radio-outer-circle {
              background-color: #ffffff;
            }
          }
          h4 {
            font-size: 15px;
            margin-bottom: 0;
            display: block;
            line-height: 1;
            width: 57px;
          }
        }
        .input-btn {
          display: flex;
          align-items: center;
          .input-main {
            margin-left: 20px;
            .mat-form-field {
              width: 100%;
            }
            .mat-form-field-wrapper {
              padding-bottom: 0px;
            }
            .mat-form-field-appearance-fill .mat-form-field-flex {
              background-color: white;
              border: 1px solid gray;
            }
            .mat-form-field-appearance-fill .mat-form-field-flex {
              border-radius: 4px 4px 4px 4px;
              padding: 0px 9px 0px 9px;
            }
            .mat-form-field-underline {
              width: auto;
            }
          }
          .search-btn {
            .browse {
              background-color: #afb0b3 !important;
            }
            .mat-button,
            .mat-icon-button,
            .mat-stroked-button {
              background-color: #00aeef;
              margin-left: 20px;
            }
            .mat-button.mat-primary,
            .mat-icon-button.mat-primary,
            .mat-stroked-button.mat-primary {
              color: #ffffff;
            }
          }
          .fiter-icon {
            display: flex;
            margin-left: 10px;
            h3 {
              font-size: 15px;
              margin-bottom: 0;
              display: block;
              line-height: 1;
              margin-right: 10px;
            }
            .mat-icon {
              font-size: 30px;
              color: #afb0b3;
              display: block;
            }
            .download-icon {
              font-size: 30px;
              color: #39b54a;
              display: block;
            }
          }
        }
      }
      .table-section {
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #e3e8e8;
        border-radius: 5px;
        margin-top: 20px;
        .table-heading {
          display: flex;
          align-items: center;
          padding-bottom: 30px;
          text-align: center;
          padding-bottom: 20px;
          justify-content: space-between;
          .heading {
            flex-basis: 50%;
            h1 {
              font-size: 22px;
              font-weight: 400;
              margin-bottom: 0;
              color: #ffc58e;
              text-align: left;
            }
            .h1 {
              color: #9fd89e;
              font-size: 20px;
              font-weight: 400;
              margin-bottom: 0;
            }
          }
          .txt {
            flex-basis: 25%;
            p {
              font-size: 12px;
              margin-bottom: 0;
              input {
                display: inline;
                width: 20px;
                height: 20px;
                padding: 2px;
                font-size: 14px;
              }
            }
          }
          .heding-btn {
            flex-basis: 25%;
            .view-all {
              background-color: #ff482e;
              color: #ffffff;
            }
            .item-page {
              background-color: #87c846;
              color: #ffffff;
            }
          }
        }
        .table-main {
          table.mat-table {
            width: 100%;
            box-shadow: none;
          }
          th.mat-header-cell {
            background-color: #f9fafa;
            border-top: 1px solid #99a2a1;
            border-bottom: 1px solid #99a2a1;
            line-height: 15px;
            padding: 6px 0px;
            span {
              font-size: 10px;
            }
          }
          td.mat-cell {
            padding: 3px 0px;
            .view-all {
              background-color: #ff8e2e;
              color: #ffffff;
              line-height: 25px;
            }
            .view-all:hover {
              background-color: #e42c59;
            }
          }
          th.mat-header-cell,
          td.mat-cell,
          td.mat-footer-cell {
            text-align: center;
            font-size: 12px;
            a {
              color: $linkcolorOrange;
              font-size: 13px;
              font-weight: 600;
            }
          }
          tr.mat-row,
          tr.mat-footer-row {
            height: auto;
          }
          tr.mat-header-row {
            height: auto;
          }
          .mat-checkbox {
            margin-right: 10px;
          }
          th.mat-header-cell:last-of-type,
          td.mat-cell:last-of-type,
          td.mat-footer-cell:last-of-type {
            padding-right: 0px;
          }
          th.mat-header-cell:first-of-type,
          td.mat-cell:first-of-type,
          td.mat-footer-cell:first-of-type {
            padding-left: 0px;
          }
        }
      }
    }
  }
}

.side-bar {
  .side-bar-main {
    .heading-text {
      h3 {
        font-size: 16px;
        border-bottom: 1px solid;
        padding-bottom: 5px;
        color: #97a2a0;
        margin-bottom: 5px;
      }
      p {
        font-size: 12px;
        color: #97a2a0;
      }
    }
    .slide-heading {
      h2 {
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 5px;
        color: #97a2a0;
        margin-bottom: 5px;
        border-bottom: 1px solid;
        .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
          background-color: #ffb34983;
        }
        .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
          background-color: #ffb249;
        }
        .mat-slide-toggle.mat-checked .mat-ripple-element {
          background-color: #ffb3498a;
        }
      }
      p {
        font-size: 12px;
        color: #97a2a0;
      }
    }
    .market-dropdown {
      p {
        font-size: 12px;
        color: #97a2a0;
      }
      .dropdown-main {
        label {
          font-size: 15px;
          color: #97a2a0;
          margin-bottom: 5px;
        }
        .mat-select-value-text {
          color: #97a2a0;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          background-color: #f9fafa;
          border: 1px solid #778382;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          border-radius: 2px 2px 2px 2px;
          padding: 0px 0px 0px 0px;
        }
        .mat-form-field-underline {
          width: auto;
        }
        .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
          transform: unset;
        }
        .mat-form-field-wrapper {
          padding-bottom: 13px;
          border-bottom: 1px solid #778382;
          margin-bottom: 14px;
        }
        .mat-form-field {
          display: block;
          position: relative;
          text-align: left;
        }
        .mat-form-field-appearance-fill .mat-form-field-infix {
          padding: 3px 13px 16px 13px;
        }
      }
    }
    .plan-sec {
      border: 1px solid #616161;
      padding: 10px;
      h1 {
        font-size: 28px;
        color: #ffc58e;
        margin-bottom: 0;
        text-align: center;
      }
      p {
        font-size: 18px;
        color: #97a2a0;
        text-align: center;
      }
      h3 {
        font-size: 13px;
        margin-bottom: 10px;
        border-bottom: 1px solid #97a2a0;
      }
      .plan-main {
        background-color: #b4e9fa;
        border: 1px solid #555;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 10px;
        .plan {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .flex {
            h4 {
              font-size: 16px;
              margin: 0;
              .material-icons {
                font-size: 18px;
                width: 22px;
                height: 22px;
              }
              .mat-icon {
                display: inline-block;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
}

.add-items-right-bar {
  .add-item-reght-bar {
    .add-right-bar-flex {
      border-bottom: 1px solid #97a2a0;
      margin-bottom: 10px;
      h2 {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 0px;
        color: #97a2a0;
        padding-bottom: 10px;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      .material-icons {
        font-size: 26px;
        color: #97a2a0;
      }
    }
    .select-item-ul {
      ul {
        list-style-type: none;
        padding: 0;
        li {
          margin-bottom: 4px;
          a {
            color: #97a2a0;
          }
        }
      }
    }
    .add-items-plan {
      border: none !important;
      h1 {
        text-align: left;
      }
      p {
        text-align: left;
      }
    }
  }
}

////////////////////add-new-item//////////////
.addnew-item-main {
  margin-top: 20px;
  .addnew-content-section {
    .new-item-heading-sec {
      .heading-main {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #97a2a0;
        .flex-1 {
          flex-basis: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
          .bar-img {
            width: 70px;
            img {
              width: 100%;
            }
          }
          .heading-text {
            margin-left: 20px;
            h1 {
              color: #6cd6f4;
              font-size: 30px;
              font-weight: 700;
              margin-bottom: 0;
            }
          }
        }
        .flex-2 {
          flex-basis: 70%;
          display: table;
          text-align: center;
          .fields-main {
            display: flex;
            align-items: center;
            padding: 20px 0px;
            justify-content: center;
            .radio-text {
              display: flex;
              align-items: center;
              .radio-btn {
                margin-left: 20px;
                .mat-radio-group {
                  display: flex;
                  flex-direction: column;
                }
                // .mat-radio-button {
                //     padding-bottom: 10px;
                // }
                .mat-radio-button.mat-accent.mat-radio-checked
                  .mat-radio-outer-circle {
                  border-color: #00aeef;
                }
                .mat-radio-button.mat-accent .mat-radio-inner-circle,
                .mat-radio-button.mat-accent
                  .mat-radio-ripple
                  .mat-ripple-element:not(.mat-radio-persistent-ripple),
                .mat-radio-button.mat-accent.mat-radio-checked
                  .mat-radio-persistent-ripple,
                .mat-radio-button.mat-accent:active
                  .mat-radio-persistent-ripple {
                  background-color: #00aeef;
                }
                .mat-radio-outer-circle {
                  background-color: #ffffff;
                }
              }
              h4 {
                font-size: 15px;
                margin-bottom: 0;
                display: block;
                line-height: 1;
                width: 57px;
              }
            }
            .input-btn {
              display: flex;
              align-items: center;
              flex-basis: 70%;
              .input-main {
                margin-left: 20px;
                flex: 1;
                .mat-form-field {
                  width: 100%;
                }
                .mat-form-field-wrapper {
                  padding-bottom: 0px;
                }
                .mat-form-field-appearance-fill .mat-form-field-flex {
                  background-color: white;
                  border: 1px solid #97a2a0;
                }
                .mat-form-field-appearance-fill .mat-form-field-flex {
                  border-radius: 4px 4px 4px 4px;
                  padding: 0px 9px 0px 9px;
                }
                .mat-form-field-underline {
                  width: auto;
                }
              }
              .search-btn {
                .browse {
                  background-color: #afb0b3 !important;
                }
                .mat-button,
                .mat-icon-button,
                .mat-stroked-button {
                  background-color: #00aeef;
                  margin-left: 20px;
                }
                .mat-button.mat-primary,
                .mat-icon-button.mat-primary,
                .mat-stroked-button.mat-primary {
                  color: #ffffff;
                }
              }
              .fiter-icon {
                display: flex;
                margin-left: 10px;
                h3 {
                  font-size: 15px;
                  margin-bottom: 0;
                  display: block;
                  line-height: 1;
                  margin-right: 10px;
                }
                .mat-icon {
                  font-size: 30px;
                  color: #afb0b3;
                  display: block;
                }
                .download-icon {
                  font-size: 30px;
                  color: #39b54a;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
    .add-new-item-section-main {
      margin-top: 30px;
      .main-item-add-new {
        border: 1px solid #97a2a0;
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
        .mat-expansion-panel:not([class*="mat-elevation-z"]) {
          box-shadow: none;
        }
        .mat-expansion-panel-header-title,
        .mat-expansion-panel-header-description {
          margin-right: 0;
        }
        .mat-expansion-panel-header-title,
        .mat-expansion-panel-header-description {
          margin-right: 0;
        }
        .mat-expansion-panel-content {
          background-color: #fafafa;
        }
        .mat-expansion-panel-header {
          height: auto;
        }
        .mat-expansion-panel-header.mat-expanded {
          height: auto;
        }
        .mat-expansion-panel
          .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled="true"]),
        .mat-expansion-panel
          .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled="true"]),
        .mat-expansion-panel:not(.mat-expanded)
          .mat-expansion-panel-header:hover:not([aria-disabled="true"]) {
          background-color: #ffffff;
        }
        .mat-expansion-panel-header {
          padding: 0;
          border-bottom: 1px solid #e7e8e8;
        }
        .item-Head {
          display: flex;
          flex-wrap: wrap;
          .flex-paddding {
            padding: 20px 0px;
          }
          .item-image {
            flex-basis: 13%;
            padding: 20px 7px;
            border-right: 1px solid #e7e8e8;
            height: 100%;
            .img-border {
              border: 1px solid #e7e8e8;
              width: 100%;
              padding: 10px;
              margin: auto;
              img {
                width: 100%;
              }
            }
          }
          .item-name {
            flex-basis: 20%;
            padding: 20px 7px;
            border-right: 1px solid #e7e8e8;
            h3 {
              font-size: 28px;
              font-weight: 600;
              color: orange;
              margin-bottom: 12px;
            }
            p {
              font-size: 15px;
              color: #929d9b;
              margin-bottom: 10px;
              span {
                font-size: 25px;
                color: #43454b;
                margin-left: 5px;
              }
            }
            .offers {
              display: flex;
              .offer-text {
                margin-right: 10px;
                h5 {
                  margin-bottom: 0px;
                  font-size: 17px;
                  font-weight: 500;
                  color: #929d9b;
                }
              }
              .offer-opption {
                h5 {
                  margin-bottom: 10px;
                  font-size: 19px;
                  color: #43454b;
                  span {
                    background-color: #444431;
                    color: #ffffff;
                    border-radius: 50%;
                    padding: 5px 10px;
                    font-size: 15px;
                    margin-right: 5px;
                  }
                }
              }
            }
          }
          .item-brand {
            flex-basis: 30%;
            padding: 20px 7px;
            border-right: 1px solid #e7e8e8;
            h3 {
              font-weight: 600;
              font-size: 16px;
              margin-bottom: 10px;
              line-height: 1;
              a {
                color: $secondarycolor;
              }
            }
            p {
              font-size: 16px;
            }
          }
          .item-date-mfr {
            flex-basis: 25%;
            padding: 20px 7px;
            border-right: 1px solid #e7e8e8;
            h3 {
              font-size: 19px;
              font-weight: 500;
              margin-bottom: 3px;
              line-height: 1;
              color: #929d9b;
              span {
                color: #000;
              }
            }
            .rank-main {
              display: flex;
              margin-top: 11px;
              .rank1 {
                margin-right: 10px;
                h3 {
                  font-size: 18px;
                  margin-bottom: 0px;
                }
              }
              .rank2 {
                p {
                  font-size: 20px;
                  margin-bottom: 0;
                  color: #000;
                }
              }
            }
          }
          .item-button {
            flex-basis: 12%;
            padding: 0 7px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .button-img {
              margin-bottom: 20px;
              img {
                max-width: 40px;
              }
            }
            .button-main {
              .mat-primary {
                background-color: #39b54a;
                text-transform: uppercase;
              }
              .mat-primary {
                color: #ffffff;
              }
            }
            .button-link {
              margin-top: 10px;
              a {
                font-size: 20px;
                color: #3ab5e6;
              }
            }
          }
        }
        .mat-expansion-panel-body {
          padding: 19px 24px 16px;
        }
        .new-add-item-detail {
          padding: 20px 10px;
          .new-add-item-main-detail {
            .new-heading-detail {
              display: flex;
              margin-bottom: 30px;
              .heading-main {
                h1 {
                  font-size: 37px;
                  font-weight: 600;
                  line-height: 1;
                  color: $lightBlue-badge;
                  margin-bottom: 0;
                }
              }
              .offer-status {
                display: flex;
                justify-content: space-around;
                h2 {
                  font-size: 24px;
                  color: #99a2a1;
                  margin-left: 20px;
                  font-weight: 400;
                  span {
                    font-size: 24px;
                    padding: 5px 13px;
                    background-color: #d79342;
                    border-radius: 56%;
                    color: #fff;
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
        .new-add-table {
          table {
            width: 100%;
            border-spacing: 0;
            tr:nth-child(even) {
              background-color: #ffffff;
            }
            th {
              padding: 10px;
              border-bottom: 1px solid #e7e8e8;
              border-right: 1px solid #e7e8e8;
              color: #929d9b;
              font-weight: 500;
            }
            td {
              border-right: 1px solid #e7e8e8;
              padding: 10px;
              border-bottom: 1px solid #e7e8e8;
              color: #000;
              .new {
                line-height: 25px;
              }
              .td-us {
                border-radius: 3px;
                background-color: #f3371a;
                padding: 5px;
                text-transform: uppercase;
                color: #fff;
              }
              img {
                width: 20px;
              }
              .tier {
                border-radius: 3px;
                background-color: #b4e9fa;
                padding: 5px 10px;
                color: #fff;
              }
              .mat-flat-button.mat-primary,
              .mat-raised-button.mat-primary,
              .mat-fab.mat-primary,
              .mat-mini-fab.mat-primary {
                background-color: #f3371a;
                width: 121px;
                font-size: 19px;
              }
              .mat-button.mat-primary,
              .mat-icon-button.mat-primary,
              .mat-stroked-button.mat-primary {
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }
  .addnew-sidebar {
    flex-basis: 300px;
    padding: 0px 20px;
  }
}

.warningPileTooltip {
  padding: 10px 10px;
  .tooltip-main {
    text-align: center;
    h1 {
      font-size: 30px;
      font-weight: 500;
      .mat-icon {
        font-size: 25px;
        color: #ffc032;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
    p {
      font-size: 13px;
    }
    .anyway {
      margin-right: 20px;
    }
  }
}

.RestrictedPileTooltip {
  padding: 10px 10px;
  .tooltip-main {
    text-align: center;
    h1 {
      font-size: 30px;
      font-weight: 500;
      color: $red-badge;
      .mat-icon {
        font-size: 25px;
        color: $red-badge;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
    p {
      font-size: 13px;
    }
    .anyway {
      margin-right: 20px;
    }
  }
}

.addpils-item-main {
  margin-bottom: 100px;
  .addnew-content-section {
    .new-item-heading-sec {
      .heading-main {
        .flex-2 {
          display: flex;
          align-items: center;
          justify-content: space-around;
          .standard-box {
            background-color: #b4e9fa;
            padding: 10px 30px;
            border: 1px solid #616161;
            border-radius: 5px;
            h3 {
              font-size: 14px;
              line-height: 1;
              margin-bottom: 0;
              color: #707176;
            }
            p {
              margin-bottom: 0;
              font-size: 10px;
              line-height: 1;
              color: #707176;
            }
          }
          .units {
            p {
              font-size: 10px;
              color: #595b61;
              margin-bottom: 0;
              span {
                font-size: 15px;
              }
            }
          }
          .errors {
            h3 {
              span {
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 20px solid #ffc032;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                a {
                  position: absolute;
                  top: 0px;
                  left: -3px;
                  font-size: 12px;
                  color: #fff;
                }
              }
              font-size: 15px;
              margin-bottom: 0;
              color: #595b61;
            }
          }
          .icon {
            .mat-icon {
              color: #b7bfbe;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .add-new-item-section-main {
    .main-item-add-new {
      .top-title-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        .panel-flex2 {
          .mat-flat-button.mat-primary,
          .mat-raised-button.mat-primary,
          .mat-fab.mat-primary,
          .mat-mini-fab.mat-primary {
            font-size: 10px;
            margin-left: 10px;
          }
          .mat-raised-button:not([class*="mat-elevation-z"]) {
            box-shadow: none;
          }
        }
        .panel-flex1 {
          h3 {
            margin-bottom: 0;
            font-size: 20px;
            line-height: 1;
            color: #595b61;
            span {
              background-color: #a6cf45;
              padding: 7px 10px;
              border-radius: 2px;
              font-size: 10px;
              color: #ffff;
              font-weight: 600;
              vertical-align: middle;
            }
          }
        }
      }
      .top-title-info2 {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        .flex1 {
          padding: 5px;
        }
        .sortnPagination {
          display: flex;
          .mat-paginator-container {
            display: block;
            min-height: auto;
          }
          .mat-paginator-range-actions {
            .mat-paginator-range-label {
              order: 2;
              margin: 0;
            }
            .mat-paginator-navigation-previous {
              order: 1;
            }
            .mat-paginator-navigation-next {
              order: 3;
            }
            .mat-icon-button {
              height: auto;
              line-height: 1;
            }
          }
          .mat-paginator-page-size {
            display: none;
          }
        }
        h4 {
          font-size: 16px;
          color: #595b61;
          vertical-align: middle;
          display: inline-block;
          span {
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
      .new-add-item-detail {
        .new-add-item-main-detail {
          .table-lfex-main {
            display: flex;
            .new-add-table {
              table {
                width: unset;
                th {
                  border-right: 0;
                  border-bottom: 2px solid #ddd;
                }
                td {
                  border-right: 0;
                  border-bottom: 2px solid #ddd;
                  h6 {
                    font-size: 15px;
                    line-height: 1;
                    margin-bottom: 0;
                  }
                  p {
                    font-size: 10px;
                    line-height: 1;
                    margin-bottom: 0;
                  }
                  .unit {
                    color: #ffffff;
                    border-radius: 50%;
                    padding: 3px 7px;
                    font-size: 13px;
                  }
                  .td-fc {
                    padding: 2px 4px;
                    border-radius: 3px;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
      .item-Head {
        .item-image {
          flex-basis: 10% !important;
        }
        .actions-items {
          flex-basis: auto;
          padding: 20px 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .icons {
            img {
              width: 25px;
            }
          }
        }
        .item-name {
          p {
            margin-bottom: 0 !important;
          }
          .item-id {
            font-size: 19px;
            color: $secondarycolor !important;
          }
          .labelby {
            p {
              margin-bottom: 0 !important;
              span {
                .enable {
                  border: 1px solid #afb0b3;
                  padding: 7px 7px;
                  width: 85px;
                  font-weight: 600;
                }
                .disable {
                  background-color: #ffffff;
                  border: none;
                  width: 85px;
                  font-weight: 600;
                }
              }
            }
            text-transform: uppercase;
            .mat-icon {
              color: #929d9b;
              width: 30px;
              height: 30px;
              vertical-align: middle;
            }
          }
          .labels {
            color: #000 !important;
            font-size: 14px;
            font-weight: 300;
          }
        }
        .item-brand {
          span {
            font-weight: 500;
          }
        }
        .totalUnits {
          flex-basis: 20%;
          padding: 20px 7px;
          border-right: 1px solid #e7e8e8;
          .units-price {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            label {
              padding-right: 10px;
            }
            input {
              border: 2px solid #d8d8d8;
              padding: 6px;
              max-width: 80px;
              border-radius: 3px;
            }
          }
        }
        .item-buttons {
          flex: 1;
          padding: 20px 7px;
          .units-price {
            margin-bottom: 10px;
            label {
              padding-right: 10px;
            }
            input {
              border: 2px solid #d8d8d8;
              padding: 6px;
              max-width: 80px;
              border-radius: 3px;
            }
          }
          select {
            background-color: $light-green;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            border: 0;
            width: 100%;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

.add-items-right-bar {
  .add-items-plan {
    background-color: #fff;
    border: 1px solid #616161 !important;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .ship-from {
    display: flex;
    margin-top: 20px;
    .text {
      flex: 1;
      p {
        font-size: 11px;
        line-height: 1;
        margin: 0;
        color: #000;
        max-width: 100px;
      }
    }
    .btn-side {
      button {
        background-color: #00aeef;
      }
    }
  }
  .selected-items {
    position: relative;
    .circleBig {
      color: #ffffff;
      border-radius: 50%;
      padding: 3px 7px;
      font-size: 13px;
      margin-right: 10px;
    }
    .qty-print {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .qty {
        display: flex;
        align-items: center;
        padding-right: 10px;
        label {
          color: #908e8e;
          padding-right: 5px;
        }
        input {
          border: 2px solid #d8d8d8;
          padding: 6px;
          max-width: 40px;
          border-radius: 3px;
        }
      }
      .print-select {
        select {
          background-color: $light-green;
          padding: 10px;
          border-radius: 5px;
          color: #fff;
          border: 0;
          width: 100%;
        }
      }
    }
    .revert-all {
      position: absolute;
      width: 30px;
      right: 0;
    }
  }
  .mat-raised-button.nextBtn {
    width: 150px;
    color: #fff;
    margin-top: 50px;
  }
}

.printPileTooltip {
  padding: 0 8px;
  max-width: 180px;
  .mat-radio-button {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .mat-checkbox {
    padding-left: 30px;
    label {
      font-size: 11px;
      color: #999;
    }
  }
  .print-errors {
    display: flex;
    align-items: center;
    justify-content: space-around;
    img {
      width: 20px;
    }
    mat-icon {
      color: $greenish-gry;
    }
  }
}

.standardPileTooltip {
  padding: 0 10px;
  ul {
    padding-left: 0;
    list-style: none;
    li {
      color: #222222;
      font-weight: 300;
      padding-bottom: 5px;
      cursor: pointer;
    }
  }
}

.sortByMenu {
  padding: 0 10px;
  .mat-checkbox {
    display: block;
    color: #222222;
    font-weight: 300;
  }
}

/*//////////Responisve styles imported //////////////*/

.next-step-btns {
  text-align: right;
  margin-top: 50px;
  margin-right: 30px;
}

.top-item-createshipping {
  .item-Head {
    display: block;
    flex-wrap: unset;
  }
  .header-tr {
    td {
      border-bottom: 1px solid #ddd;
      p {
        margin-bottom: 3px;
        margin-top: 18px;
      }
    }
  }
  .content-tr {
    vertical-align: top;
    td {
      padding: 20px;
    }
    .item-image {
      text-align: center;
      .img-border {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
    }
    .item-name {
      h3 {
        margin-bottom: 0;
      }
      p {
        color: $greenish-gry;
        font-size: 13px;
        margin: 0;
        span {
          font-weight: 500;
          color: #000;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
      a.item-id {
        font-size: 19px;
        color: $secondarycolor;
        font-weight: 600;
      }
    }
    .item-brand {
      h3 {
        color: $secondarycolor;
        font-weight: 500;
        line-height: 1;
        text-decoration: underline;
      }
      p.total-units {
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 10px;
        span {
          color: #000;
          font-size: 18px;
        }
      }
      p {
        color: $greenish-gry;
        font-size: 13px;
        margin: 0;
        span {
          font-weight: 500;
          color: #9e9999;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }
    .shipping-address {
      p {
        max-width: 150px;
        padding-top: 20px;
        font-weight: 500;
      }
    }
  }
}

.creating-text {
  max-width: 90%;
  margin: auto;
  text-align: center;
  padding: 30px;
  h3 {
    font-size: 19px;
    color: #222222;
  }
  p {
    max-width: 500px;
    margin: auto;
    padding-bottom: 30px;
    color: #999;
  }
}

.rest-items-section {
  margin-top: 10px;
  margin-bottom: 30px;
  .rest-items-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .destination-main.active {
      background-color: $gry-badge;
    }
    .destination-main {
      border: 1px solid #555;
      border-radius: 5px;
      padding: 15px;
      flex-basis: 30%;
      .profile {
        border-bottom: 1px solid #778382;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 20px;
        .picture1 {
          flex-basis: 20%;
          h1 {
            font-size: 20px;
            margin-bottom: 0;
            color: #ffffff;
            span {
              background-color: #ff482e;
              border-radius: 50%;
              padding: 8px 13px;
            }
          }
        }
        .picture2 {
          flex-basis: 35%;
          h2 {
            font-size: 20px;
            margin-bottom: 0;
            color: #ffffff;
            span {
              background-color: #00aeef;
              border-radius: 5px;
              padding: 6px 14px;
            }
          }
        }
        .picture3 {
          flex-basis: 45%;
          h3 {
            font-size: 18px;
            margin-bottom: 0;
            font-weight: 500;
            line-height: 1;
          }
        }
      }
      .name-id-main {
        margin-top: 10px;
        border-bottom: 1px solid #778382;
        padding-bottom: 10px;
      }
      .heading-text {
        h1 {
          font-size: 13px;
          margin-bottom: 4px;
          margin-bottom: 4px;
          line-height: 1;
          color: #a2aaa9;
        }
        p {
          font-size: 13px;
          margin-bottom: 4px;
          line-height: 1;
        }
        .name-icon {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .icon {
          .mat-icon {
            color: $secondarycolor;
            cursor: pointer;
            span {
              img {
                width: 20px;
              }
            }
          }
          p {
            font-weight: 500;
          }
        }
      }
      .unit-button-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0px 0px 0px;
        .unit-button1 {
          flex-basis: 30%;
          h1 {
            font-size: 15px;
            margin-bottom: 0;
            span {
              background-color: #00aeef;
              border-radius: 50%;
              padding: 4px 9px;
              color: #ffffff;
            }
          }
        }
        .unit-button2 {
          flex-basis: 70%;
          .button-flex {
            display: flex;
            align-items: center;
            .button-heaing {
              flex-basis: 50%;
              text-align: right;
              h1 {
                line-height: 1;
                font-size: 14px;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}

.add-new-item-section-2 {
  margin-top: 30px;
  .main-item-add-new {
    table {
      width: 100%;
      border-collapse: collapse;
      td {
        .here {
          background-color: #ff8e2e;
          color: #ffffff;
          line-height: 25px;
          padding: 0px 23px;
        }
        font-size: 13px;
        border-right: 1px solid #ddd;
        padding: 5px;
        border-bottom: 1px solid #ddd;
        .product {
          .product-img {
            border: 1px solid #ddd;
            width: 100px;
            img {
              width: 100%;
            }
          }
        }
        .products-name {
          h1 {
            font-size: 20px;
            margin-bottom: 5px;
            line-height: 1;
          }
        }
        .last-chiled-flex {
          display: flex;
          align-items: center;
          justify-content: center;
          h1 {
            font-size: 15px;
            margin-bottom: 0;
            line-height: 1;
          }
          span {
            background-color: #00aeef;
            border-radius: 5%;
            padding: 4px 9px;
            color: #ffffff;
            margin-right: 20px;
          }
        }
      }
      th {
        font-size: 13px;
        border-right: 1px solid #ddd;
        text-align: center;
        padding: 5px;
        font-weight: 500;
        color: $greenish-gry;
        border-bottom: 1px solid #ddd;
      }
    }
  }
}

.pop-up-section {
  max-width: 800px;
  position: relative;
  height: calc(100vh - 100px);
  .pop-up-main {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid $dark-gray-bdg;
    .right-flex {
      flex-basis: 70%;
      h1 {
        font-size: 30px;
        color: #6cd6f4;
        font-weight: 500;
        margin-bottom: 0;
      }
      .table-main {
        h1 {
          font-size: 15px;
          color: #000;
          margin-bottom: 0;
          span {
            background-color: #00aeef;
            border-radius: 50%;
            padding: 4px 9px;
            color: #ffffff;
            margin-right: 20px;
          }
        }
        table {
          width: 100%;
          border-collapse: collapse;
          td {
            border-bottom: 1px solid $dark-gray-bdg;
            p {
              font-size: 15px;
              color: #000;
              color: #000;
              margin-bottom: 0;
            }
          }
          th {
            border-bottom: 1px solid $dark-gray-bdg;
            text-align: left;
            color: $dark-gray-bdg;
            font-weight: 500;
          }
        }
      }
    }
    .left-flex {
      flex-basis: 30%;
      .pop-up-icon {
        position: absolute;
        right: 0;
        top: 0;
        .mat-icon {
          color: $greenish-gry;
        }
      }
      .flex-text {
        p {
          font-size: 15px;
          text-align: center;
          color: $dark-gray-bdg;
        }
      }
    }
  }
  .popup-input-section {
    margin-top: 15px;
    .popup-input-dropdown {
      display: flex;
      align-items: center;
      .drop-down-main {
        flex-basis: 30%;
        .cdk-overlay-pane {
          overflow-y: unset;
        }
        .input-width {
          width: 100%;
        }
      }
      .dropdown-button {
        flex-basis: 30%;
        margin-left: 20px;
      }
    }
    .popup-input {
      padding-bottom: 20px;
      border-bottom: 1px solid $dark-gray-bdg;
      .inputs-main {
        display: flex;
        align-items: center;
        margin-top: 20px;
        .input-flex1 {
          flex-basis: 70%;
          label {
            color: #778382;
          }
          .mat-checkbox-layout .mat-checkbox-label {
            line-height: 1;
          }
          .input-width {
            width: 97%;
            margin-top: 10px;
          }
        }
        .input-flex2 {
          label {
            color: #778382;
          }
          flex-basis: 10%;
          .input-width {
            max-width: 40px;
            margin-top: 10px;
          }
        }
        .input-flex3 {
          label {
            color: #778382;
          }
          flex-basis: 20%;
          .input-width {
            max-width: 100px;
            margin-top: 10px;
          }
        }
      }
    }
    .print-lable-section {
      padding-bottom: 20px;
      border-bottom: 1px solid $dark-gray-bdg;
      .print-lable-main {
        display: flex;
        align-items: center;
        margin-top: 15px;
        .print-lable-flex1 {
          flex-basis: 60%;
          h3 {
            font-size: 15px;
            color: #000;
            margin-bottom: 5px;
          }
          h1 {
            font-size: 20px;
            color: $secondarycolor;
            margin-bottom: 5px;
          }
          .mat-radio-button {
            padding-right: 20px;
          }
          .mat-radio-button.mat-accent.mat-radio-checked
            .mat-radio-outer-circle {
            border-color: #00aeef;
          }
          .mat-radio-button.mat-accent .mat-radio-inner-circle,
          .mat-radio-button.mat-accent
            .mat-radio-ripple
            .mat-ripple-element:not(.mat-radio-persistent-ripple),
          .mat-radio-button.mat-accent.mat-radio-checked
            .mat-radio-persistent-ripple,
          .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
            background-color: #00aeef;
          }
          .mat-radio-outer-circle {
            background-color: #ffffff;
          }
          .mat-radio-label-content {
            color: $dark-gray-bdg;
            font-weight: 500;
            span {
              font-weight: 300;
            }
          }
        }
        .print-lable-flex2 {
          flex-basis: 40%;
          display: flex;
          align-items: center;
          .input {
            .mat-checkbox-layout .mat-checkbox-label {
              line-height: 1;
            }
            .mat-checkbox-inner-container {
              margin-left: 15px;
            }
            .input-width {
              max-width: 90px;
              margin-right: 20px;
            }
          }
        }
      }
    }
    .error-section {
      margin-top: 20px;
      .error-main {
        display: flex;
        align-items: center;
        .error-main-flex1 {
          flex-basis: 40%;
          h1 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            margin-bottom: 10px;
            .mat-icon {
              color: $orange-badge !important;
              vertical-align: middle;
              font-size: 30px;
              width: 33px;
              vertical-align: middle;
              height: 33px;
            }
          }
          p {
            font-size: 11px;
          }
        }
        .error-main-flex2 {
          flex-basis: 60%;
          text-align: right;
          h2 {
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: normal;
          }
          .right {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.add-ship-section {
  padding: 10px 30px;
  .heading-main {
    display: flex;
    align-items: center;
    .heading-icon {
      .mat-icon {
        font-size: 50px;
        vertical-align: middle;
        margin-right: 30px;
        width: 40px;
        height: 53px;
        color: $secondarycolor;
      }
    }
    .heading-text {
      h1 {
        font-size: 41px;
        color: $secondarycolor;
        margin-bottom: 0;
        font-weight: 600;
      }
    }
  }
  .add-ship-main {
    background-color: #ffffff;
    border: 1px solid $greenish-gry;
    padding: 20px;
    margin-top: 30px;
    .tbale-heading {
      border-bottom: 1px solid $greenish-gry;
      h2 {
        font-size: 15px;
        margin-bottom: 0;
        color: $dark-gray-bdg;
        span {
          padding: 3px 8px;
          border-radius: 50%;
          color: #000;
        }
      }
    }
    .table-text {
      p {
        font-size: 14px;
        margin-bottom: 0;
        color: $dark-gray-bdg;
      }
    }
    .id-input {
      display: flex;
      align-items: center;
      margin-top: 20px;
      .input-label {
        label {
          font-size: 20px;
          color: $dark-gray-bdg;
          margin-right: 20px;
        }
      }
    }
    .table-mian {
      margin-top: 20px;
      table {
        width: 100%;
        border-collapse: collapse;
        th {
          color: $dark-gray-bdg;
          font-size: 15px;
          font-weight: 500;
          text-align: left;
          border-bottom: 1px solid $greenish-gry;
          border-right: 1px solid $greenish-gry;
        }
        td:nth-last-child(1) {
          border-right: none;
        }
        th:nth-last-child(1) {
          border-right: none;
        }
        td {
          border-bottom: 1px solid $greenish-gry;
          border-right: 1px solid $greenish-gry;
          padding: 5px 5px;
          p {
            margin-bottom: 0;
            font-size: 11px;
            font-weight: 500;
            .us {
              padding: 5px;
              border-radius: 5px;
              color: #fff;
            }
          }
          .seller {
            color: #ffffff;
            line-height: 25px;
            padding: 0px 23px;
          }
        }
      }
    }
    .shipment-btn {
      margin-top: 20px;
      text-align: right;
      .shipment {
        margin-right: 20px;
      }
    }
    .pils-table {
      .mat-expansion-panel:not([class*="mat-elevation-z"]) {
        box-shadow: none;
      }
      .mat-expansion-panel-header-title,
      .mat-expansion-panel-header-description {
        margin-right: 0;
      }
      .mat-expansion-panel-header-title,
      .mat-expansion-panel-header-description {
        margin-right: 0;
      }
      .mat-expansion-panel-content {
        background-color: #fafafa;
      }
      .mat-expansion-panel-header {
        height: auto;
      }
      .mat-expansion-panel-header.mat-expanded {
        height: auto;
      }
      .mat-expansion-panel
        .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled="true"]),
      .mat-expansion-panel
        .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled="true"]),
      .mat-expansion-panel:not(.mat-expanded)
        .mat-expansion-panel-header:hover:not([aria-disabled="true"]) {
        background-color: #ffffff;
      }
      .mat-expansion-panel-header {
        padding: 0;
        border-bottom: 1px solid #e7e8e8;
      }
      .item-Head {
        display: flex;
        flex-wrap: wrap;
        .item-image {
          flex-basis: 10% !important;
          padding: 20px 7px;
          .img-border {
            border: 1px solid #e7e8e8;
            width: 100%;
            padding: 10px;
            margin: auto;
            img {
              width: 100%;
            }
          }
        }
        .actions-items {
          flex-basis: auto;
          padding: 20px 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .icons {
            img {
              width: 25px;
            }
          }
        }
        .item-name {
          flex-basis: 20%;
          padding: 20px 7px;
          h3 {
            font-size: 28px;
            font-weight: 600;
            color: orange;
            margin-bottom: 12px;
          }
          p {
            margin-bottom: 0 !important;
            span {
              font-size: 25px;
              color: #43454b;
              margin-left: 5px;
            }
          }
          .item-id {
            font-size: 19px;
            color: $secondarycolor !important;
          }
          .labelby {
            text-transform: uppercase;
            p {
              margin-bottom: 0 !important;
              span {
                .enable {
                  border: 1px solid #afb0b3;
                  padding: 7px 7px;
                }
                .disable {
                  border: none;
                  background-color: #ffffff;
                  width: 85px;
                  font-weight: 600;
                }
              }
            }
            .mat-icon {
              color: #929d9b;
              width: 30px;
              height: 30px;
              vertical-align: middle;
              span {
                img {
                  width: 20px;
                }
              }
            }
          }
          .labels {
            color: #000 !important;
            font-size: 14px;
            font-weight: 500;
          }
        }
        .item-brand {
          flex-basis: 30%;
          padding: 20px 7px;
          h3 {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1;
            a {
              color: #3eadf2;
            }
          }
          p {
            font-size: 16px;
          }
        }
        .totalUnits {
          flex-basis: 20%;
          padding: 20px 7px;
          .units-price {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-evenly;
            label {
              padding-right: 10px;
            }
            input {
              border: 2px solid #d8d8d8;
              padding: 6px;
              max-width: 80px;
              border-radius: 3px;
            }
          }
        }
        .item-buttons {
          flex: 1;
          padding: 20px 7px;
          .units-price {
            margin-bottom: 10px;
            label {
              padding-right: 10px;
            }
            input {
              border: 2px solid #d8d8d8;
              padding: 6px;
              max-width: 80px;
              border-radius: 3px;
            }
          }
          .button-main {
            display: flex;
            align-content: center;
            margin-bottom: 15px;
            .icon-img {
              width: 40px;
              img {
                width: 100%;
              }
            }
          }
          select {
            background-color: $light-green;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            border: 0;
            width: 80%;
          }
        }
      }
      .new-add-item-detail {
        .new-add-item-main-detail {
          .table-lfex-main {
            display: flex;
            .new-add-table {
              table {
                width: unset;
                th {
                  border-right: 0;
                  border-bottom: 2px solid #ddd;
                }
                td {
                  border-right: 0;
                  border-bottom: 2px solid #ddd;
                  h6 {
                    font-size: 15px;
                    line-height: 1;
                    margin-bottom: 0;
                  }
                  p {
                    font-size: 10px;
                    line-height: 1;
                    margin-bottom: 0;
                  }
                  .unit {
                    color: #ffffff;
                    border-radius: 50%;
                    padding: 3px 7px;
                    font-size: 13px;
                  }
                  .td-fc {
                    padding: 2px 4px;
                    border-radius: 3px;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
      .mat-expansion-panel-body {
        padding: 19px 24px 16px;
      }
      .new-add-item-detail {
        padding: 20px 10px;
        .new-add-item-main-detail {
          .new-heading-detail {
            display: flex;
            margin-bottom: 30px;
            align-items: center;
            .heading-main {
              h1 {
                font-size: 37px;
                font-weight: 600;
                line-height: 1;
                color: $lightBlue-badge;
                margin-bottom: 0;
              }
            }
            .offer-status {
              display: flex;
              justify-content: space-around;
              h2 {
                font-size: 24px;
                color: #99a2a1;
                margin-left: 20px;
                font-weight: 400;
                margin-bottom: 0;
                span {
                  font-size: 24px;
                  padding: 5px 13px;
                  background-color: #d79342;
                  border-radius: 56%;
                  color: #fff;
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
      .new-add-table {
        table {
          width: 100%;
          border-spacing: 0;
          tr:nth-child(even) {
            background-color: #ffffff;
          }
          th {
            padding: 10px;
            border-bottom: 1px solid #e7e8e8;
            border-right: 1px solid #e7e8e8;
            color: #929d9b;
            font-weight: 500;
          }
          td {
            border-right: 1px solid #e7e8e8;
            padding: 10px;
            border-bottom: 1px solid #e7e8e8;
            color: #000;
            .td-us {
              border-radius: 3px;
              background-color: #f3371a;
              padding: 5px;
              text-transform: uppercase;
              color: #fff;
            }
            img {
              width: 20px;
            }
            .tier {
              border-radius: 3px;
              background-color: #b4e9fa;
              padding: 5px 10px;
              color: #fff;
            }
            .mat-flat-button.mat-primary,
            .mat-raised-button.mat-primary,
            .mat-fab.mat-primary,
            .mat-mini-fab.mat-primary {
              background-color: #f3371a;
              width: 121px;
              font-size: 19px;
            }
            .mat-button.mat-primary,
            .mat-icon-button.mat-primary,
            .mat-stroked-button.mat-primary {
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.shipment-detail-main {
  padding: 20px;
  .shipment-heading-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .heading {
      display: flex;
      align-items: center;
      .heading-icon {
        .mat-icon {
          font-size: 50px;
          vertical-align: middle;
          width: 50px;
          height: 50px;
          color: $secondarycolor;
          margin-right: 20px;
        }
      }
      .heading-text {
        h1 {
          font-size: 50px;
          margin-bottom: 0;
          color: $secondarycolor;
          font-weight: 600;
        }
      }
    }
    .button {
      .copy {
        margin-left: 20px;
      }
    }
  }
  .shipment-table {
    background-color: #ffffff;
    border: 1px solid $greenish-gry;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    //   .tbale-heading {
    //     border-bottom: 1px solid $greenish-gry;
    //     h2 {
    //         font-size: 15px;
    //         margin-bottom: 0;
    //         color: $dark-gray-bdg;
    //         span {
    //             padding: 3px 8px;
    //             border-radius: 50%;
    //             color: #000;
    //         }
    //     }
    // }
    .headings-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $greenish-gry;
      padding-bottom: 20px;
      flex-wrap: wrap;
      .flex1 {
        h1 {
          margin-bottom: 0;
          a {
            font-size: 20px;
            color: #000;
            font-weight: 500;
            margin-right: 10px;
          }
          .bw14 {
            border-radius: 5px;
            padding: 2px 7px;
            color: #ffffff;
            margin-right: 10px;
          }
          .clear {
            font-size: 15px;
            color: #000;
          }
        }
      }
      .flex2 {
        p {
          font-size: 15px;
          margin-bottom: 0;
          color: $dark-gray-bdg;
          .us {
            border-radius: 5px;
            padding: 3px 5px;
            color: #ffffff;
            margin-right: 10px;
            font-size: 13px;
          }
          .chain {
            color: #000;
            margin-right: 10px;
          }
          .mode {
            margin-right: 10px;
            line-height: 25px;
          }
          .closed {
            line-height: 25px;
          }
        }
      }
    }
    .shipment-detail-cards {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      .card1 {
        flex-basis: 40%;
        padding: 0px 20px 0px 0px;
        .card1-detail {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          .detail-left {
            h3 {
              font-size: 15px;
              color: #000;
              font-weight: 600;
            }
            h4 {
              font-size: 13px;
              margin-bottom: 2px;
              line-height: 1;
              span {
                font-size: 17px;
                font-weight: 500;
              }
            }
          }
          .detail-right {
            h4 {
              font-size: 13px;
              span {
                font-size: 17px;
                font-weight: 500;
              }
            }
            .input-flex {
              display: flex;
              align-items: center;
              justify-content: space-around;
              p {
                font-size: 20px;
                margin: 0;
              }
              .doler {
                max-width: 80px;
              }
              .mat-icon {
                color: $light-green;
              }
            }
          }
        }
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card2 {
        flex-basis: 30%;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
          h3 {
            color: $dark-gray-bdg;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card3 {
        flex-basis: 30%;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
          h3 {
            color: $dark-gray-bdg;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card4 {
        flex-basis: 30%;
        margin-top: 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            font-weight: 500;
            span {
              font-size: 15px;
              font-weight: 300;
            }
          }
          .right-flex-2 {
            h3 {
              color: #000;
              font-size: 17px;
              margin-bottom: 5px;
              font-weight: 500;
              line-height: 1;
              span {
                font-size: 15px;
                font-weight: 300;
              }
            }
          }
        }
      }
      .card5 {
        flex-basis: 40%;
        margin-top: 20px;
        padding: 0px 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
            span {
              font-size: 15px;
              font-weight: 300;
            }
          }
          h3 {
            color: $greenish-gry;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
            span {
              font-size: 15px;
              font-weight: 300;
            }
            a {
              color: $greenish-gry;
            }
          }
          .gry {
            color: $greenish-gry !important;
          }
        }
      }
      .card6 {
        flex-basis: 15%;
        margin-top: 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
          h3 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card7 {
        flex-basis: 15%;
        margin-top: 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
        }
      }
    }
  }
  .shipment-detail-table {
    background-color: #ffffff;
    border: 1px solid $greenish-gry;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    .table-main {
      table {
        width: 100%;
        border-collapse: collapse;
        box-sizing: border-box;
        th {
          font-size: 13px;
          border-right: 1px solid #dddddd59;
          text-align: center;
          padding: 5px;
          font-weight: 500;
          color: $greenish-gry;
          border-bottom: 1px solid #dddddd59;
        }
        td:nth-last-child(1) {
          border-right: none;
        }
        th:nth-last-child(1) {
          border-right: none;
        }
        td {
          border-bottom: 1px solid #b7bfbe7a;
          border-right: 1px solid #dddddd59;
          font-size: 16px;
          padding: 19px 5px;
          p {
            .us {
              border-radius: 5px;
              padding: 3px;
              margin-left: 5px;
              color: #ffffff;
            }
            .time {
              font-size: 12px;
              color: $greenish-gry;
            }
          }
          .top {
            line-height: 26px;
            padding: 0px 25px;
            font-size: 13px;
          }
          .product {
            border: 2px solid #b7bfbe94;
            border-radius: 5px;
            .product-image {
              width: 70px;
              margin: auto;
              img {
                width: 100%;
              }
            }
          }
          h2 {
            font-size: 13px;
            margin-bottom: 6px;
            line-height: 1;
          }
          .new {
            line-height: 26px;
            padding: 0px 25px;
            font-size: 13px;
          }
          .input-icon {
            display: flex;
            align-items: center;
            justify-content: space-around;
            .mat-icon {
              color: #6cda19;
              font-size: 27px;
              width: 30px;
              height: 30px;
            }
            .doler {
              max-width: 65px;
              padding: 5px 7px;
              max-width: 61px;
              background-color: #ffffff;
              border-radius: none;
            }
          }
          .price {
            max-width: 65px;
            padding: 5px 7px;
            max-width: 61px;
            background-color: #ffffff;
            border-radius: none;
          }
          .icon-img {
            width: 30px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

/* Tooltip container */

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  /* If you want dots under the hoverable text */
}

/* Tooltip text */

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
  visibility: visible;
}

@import "assets/styles/responsive-styles.scss";
