.sidenav {
  width: 250px;
  transition: all 0.3s ease-in-out;
}

.toggle {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 25px 0;
  &:hover {
    cursor: pointer;
  }
}

mwlResizable {
  box-sizing: border-box; // required for the enableGhostResize option to work
}

.resize-handle-top,
.resize-handle-bottom {
  position: absolute;
  height: 5px;
  cursor: row-resize;
  width: 100%;
}

.resize-handle-top {
  z-index: 9999;
  top: 0;
}

.resize-handle-bottom {
  bottom: 0;
}
.user-potion {
  position: relative;
  background-color: white;
  .handel-img {
    height: 0px;
    img {
      width: 100%;
      height: 10px;
      margin-bottom: 5px;
    }
  }
  .lower-nav {
    padding-top: 6px;
  }
}

.other-potion {
  position: relative;
  background-color: white;
  overflow: auto;
}

.rectangle {
  position: relative;
  top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 150px;
  background-color: #fd4140;
  border: solid 1px #121621;
  color: #121621;
  margin: auto;
}
