<section [class.sidenav]="isExpanded" class="sidebar">
    <!-- <div class="toggle">
        <mat-icon (click)="toggleMenu.emit(null)">
            {{ isExpanded ? "keyboard_backspace" : "dehaze" }}
        </mat-icon>
    </div> -->
    <mat-list class="nav" *ngFor="let route of routeLinks">
        <a mat-list-item routerLinkActive="active-link" class="hover" routerLink="{{ route?.link }}">
            <mat-icon mat-list-icon>
                {{ route.icon }}
            </mat-icon>
            <p matLine *ngIf="isExpanded">{{ route.name }}</p>
        </a>
        <div class="sublist" *ngIf="route?.children">
            <mat-list class="nav" *ngFor="let sublist of route?.children">
                <a mat-list-item routerLinkActive="active-link" class="hover" routerLink="{{ sublist?.link }}">
                    <mat-icon mat-list-icon>
                        {{ sublist.icon }}
                    </mat-icon>
                    <p matLine *ngIf="isExpanded">{{ sublist.name }}</p>
                </a>
            </mat-list>
        </div>
    </mat-list>
</section>