<section class="dashbord">
    <div class="heading-button">
        <div class="heading-main">
            <div class="scan-icon">
                <mat-icon aria-hidden="false" aria-label="Example home icon">speed</mat-icon>
            </div>
            <div class="heading">
                <h1>MY SCAN+SHIP DASHBOARD</h1>
            </div>
        </div>
        <div class="button-main">
            <button mat-button color="primary" class="add-item custom-button ">ADD ITEM</button>
            <button mat-button color="primary" class="my-listing custom-button ">MY LISTINGS</button>
        </div>
    </div>

    <div class="scan-ship-details">
        <div class="scan-ship-main">
            <div class="detail-1">
                <div class="icon-text-notif">
                    <div class="text-icon">
                        <mat-icon aria-hidden="false" aria-label="Example home icon">local_shipping</mat-icon>
                    </div>
                    <div class="text">
                        <h3>OPEN SHIPMENTS:</h3>
                    </div>
                    <div class="notifier">
                        <p>3</p>
                    </div>
                </div>
                <div class="detail-text">
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>

                </div>
            </div>


            <div class="detail-1">
                <div class="icon-text-notif">
                    <div class="text-icon">
                        <mat-icon aria-hidden="false" aria-label="Example home icon" class="mat-icon-color">warning</mat-icon>
                    </div>
                    <div class="text">
                        <h3>SHIPMENT ERRORS:</h3>
                    </div>
                    <div class="notifier notifir-2">
                        <p>3</p>
                    </div>
                </div>
                <div class="detail-text">
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>

                </div>
            </div>


            <div class="detail-1">
                <div class="icon-text-notif">
                    <div class="text-icon">
                        <mat-icon aria-hidden="false" aria-label="Example home icon">account_tree</mat-icon>
                    </div>
                    <div class="text">
                        <h3>OPEN PILES:</h3>
                    </div>
                    <div class="notifier ">
                        <p>3</p>
                    </div>
                </div>
                <div class="detail-text">
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>

                </div>
            </div>


            <div class="detail-1">
                <div class="icon-text-notif">
                    <div class="text-icon">
                        <mat-icon aria-hidden="false" aria-label="Example home icon" class="mat-icon-color">warning</mat-icon>
                    </div>
                    <div class="text">
                        <h3>PILE ERRORS:</h3>
                    </div>
                    <div class="notifier notifir-2">
                        <p>3</p>
                    </div>
                </div>
                <div class="detail-text">
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>

                </div>
            </div>

            <div class="detail-1">
                <div class="icon-text-notif">
                    <div class="text-icon">
                        <mat-icon aria-hidden="false" aria-label="Example home icon">warning</mat-icon>
                    </div>
                    <div class="text">
                        <h3>BULK ERRORS:</h3>
                    </div>
                    <div class="notifier notifir-2">
                        <p>3</p>
                    </div>
                </div>
                <div class="detail-text">
                    <p>PHX6 - MIX 3/4/2019 8:10 PM</p>
                </div>
            </div>

        </div>
    </div>

    <div class="scan-search-fields-tabel">
        <div class="fields-tabel-main">
            <div class="fields-main">
                <div class="radio-text">
                    <h4>SEARCH TYPE:</h4>
                    <div class="radio-btn">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1">All</mat-radio-button>
                            <mat-radio-button value="2">SELLER SKU</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div class="input-btn">
                    <div class="input-main">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <input matInput placeholder="Seiko Watch">
                        </mat-form-field>
                    </div>

                    <div class="search-btn">
                        <button mat-button color="primary">SEARCH</button>
                    </div>
                    <div class="fiter-icon">

                        <mat-icon aria-hidden="false" aria-label="Example home icon">filter_alt</mat-icon>
                    </div>
                </div>
            </div>


            <div class="table-section">
                <div class="table-heading">
                    <div class="heading">
                        <h1>SHIPMENT HISTORY</h1>
                    </div>
                    <div class="txt">
                        <p>Last <input type="text"> Shipments</p>
                    </div>
                    <div class="heding-btn">
                        <button mat-button color="primary" class="view-all">VIEW ALL</button>
                    </div>
                </div>
                <div class="table-main">
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                        <!-- Checkbox Column -->
                        <ng-container matColumnDef="select">
                            <th mat-header-cell *matHeaderCellDef>
                                Shipment ID
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                                </mat-checkbox>
                                <a href="">FBA15FMTX9L3</a>
                            </td>
                        </ng-container>

                        <!-- Position Column -->
                        <ng-container matColumnDef="position">
                            <th mat-header-cell *matHeaderCellDef>
                                Shipment Name
                            </th>
                            <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef>
                                <span> (SKU|Unit)</span> <br>Shipped

                            </th>
                            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                        </ng-container>

                        <!-- Weight Column -->
                        <ng-container matColumnDef="weight">
                            <th mat-header-cell *matHeaderCellDef>
                                <span> (SKU|Unit)</span> <br>Recieved

                            </th>
                            <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                        </ng-container>

                        <!-- Symbol Column -->
                        <ng-container matColumnDef="symbol">
                            <th mat-header-cell *matHeaderCellDef>
                                Status

                            </th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-button color="primary" class="view-all">CLOSE</button>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <div class="fields-tabel-main">
            <div class="fields-main">
                <div class="radio-text">
                    <h4>SEARCH TYPE:</h4>
                    <!-- <div class="radio-btn">
                    <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="1">Option 1</mat-radio-button>
                        <mat-radio-button value="2">Option 2</mat-radio-button>
                    </mat-radio-group>
                </div> -->
                </div>
                <div class="input-btn">
                    <div class="input-main">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <input matInput placeholder="">
                        </mat-form-field>
                    </div>

                    <div class="search-btn">
                        <button mat-button color="primary" class="browse">BROWSE</button>
                    </div>
                    <div class="fiter-icon">
                        <h3>DOWNLOAD<br> TEMPLATE
                        </h3>
                        <mat-icon aria-hidden="false" aria-label="Example home icon" class="download-icon"><span class="material-icons-round">
                task
              </span>
                        </mat-icon>
                    </div>
                </div>
            </div>


            <div class="table-section">
                <div class="table-heading">
                    <div class="heading">
                        <h1 class="h1">BULK UPLOAD STATUS </h1>
                    </div>
                    <div class="heding-btn">
                        <button mat-button color="primary" class="item-page">GO TO BULK ITEM PAGE</button>
                    </div>
                </div>
                <div class="table-main">
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                        <!-- Checkbox Column -->
                        <ng-container matColumnDef="select">
                            <th mat-header-cell *matHeaderCellDef>
                                Shipment ID
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                                </mat-checkbox>
                                <a href="">FBA15FMTX9L3</a>
                            </td>
                        </ng-container>

                        <!-- Position Column -->
                        <ng-container matColumnDef="position">
                            <th mat-header-cell *matHeaderCellDef>
                                Shipment Name
                            </th>
                            <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef>
                                <span> (SKU|Unit)</span><br>Shipped

                            </th>
                            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                        </ng-container>

                        <!-- Weight Column -->
                        <ng-container matColumnDef="weight">
                            <th mat-header-cell *matHeaderCellDef>
                                <span> (SKU|Unit)</span> <br>Recieved

                            </th>
                            <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                        </ng-container>

                        <!-- Symbol Column -->
                        <ng-container matColumnDef="symbol">
                            <th mat-header-cell *matHeaderCellDef>
                                Status

                            </th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-button color="primary" class="view-all">CLOSE</button>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</section>
