<div class="addnew-item-main">
    <div class="addnew-content-section">
        <section class="new-item-heading-sec ">
            <div class="heading-main ">
                <div class="flex-1">
                    <div class="bar-img">
                        <img src="/assets/images/barcode.svg" alt="">
                    </div>
                    <div class="heading-text">
                        <h1>ADD ITEM</h1>
                    </div>
                </div>
                <div class="flex-2  ">
                    <div class="fields-main">
                        <div class="radio-text">
                            <h4>SEARCH TYPE:</h4>
                            <div class="radio-btn">
                                <mat-radio-group aria-label="Select an option">
                                    <mat-radio-button value="1">All</mat-radio-button>
                                    <mat-radio-button value="2">SELLER SKU</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                        <div class="input-btn">
                            <div class="input-main">
                                <mat-form-field class="example-full-width" appearance="fill">
                                    <input matInput placeholder="Scan a barcode or search here.">
                                </mat-form-field>
                            </div>

                            <div class="search-btn">
                                <button mat-button color="primary">SEARCH</button>
                            </div>
                            <div class="fiter-icon">
                                <mat-icon aria-hidden="false" [matMenuTriggerFor]="filter"
                                    aria-label="Example home icon">filter_alt</mat-icon>
                                <mat-menu #filter="matMenu" class="filer-menu" (click)="$event.stopPropagation();">
                                    <div (click)="$event.stopPropagation();">
                                        <div mat-menu-item>
                                            <h3>SEARCH BY</h3>
                                        </div>
                                        <div mat-menu-item>
                                            <mat-radio-button value="1">ALL</mat-radio-button>
                                        </div>
                                        <div mat-menu-item>
                                            <mat-radio-button value="1">SellerSKU</mat-radio-button>
                                        </div>
                                        <div mat-menu-item>
                                            <mat-radio-button value="1">ASIN</mat-radio-button>
                                        </div>
                                        <div mat-menu-item>
                                            <mat-radio-button value="1">UPC</mat-radio-button>
                                        </div>
                                        <div mat-menu-item>
                                            <mat-radio-button value="1">EAN</mat-radio-button>
                                        </div>
                                        <div mat-menu-item>
                                            <mat-radio-button value="1">ISBN</mat-radio-button>
                                        </div>
                                    </div>
                                </mat-menu>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="add-new-item-section-main">
            <div class="main-item-add-new">
                <mat-accordion>
                    <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>

                            <mat-panel-title>


                            </mat-panel-title>
                            <mat-panel-description>
                                <div class="item-Head">
                                    <div class="item-image">
                                        <div class="img-border">
                                            <img src="/assets/images/watch.png">
                                        </div>

                                    </div>
                                    <div class="item-name">
                                        <h3>B00RN08585</h3>
                                        <p>LIST PRICE:<span>$15.99</span></p>
                                        <div class="offers">
                                            <div class="offer-text">
                                                <h5>OFFERS:</h5>
                                            </div>
                                            <div class="offer-opption">
                                                <h5><span class="orange-badge">1</span>NEW</h5>
                                                <h5><span class="light-green">2</span>OTHER</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-brand">
                                        <h3><a href="#">Seiko Men’s Quartz Stainless Steel Watch,<br>
                                                Color: Silver (Model: SUP865)</a></h3>
                                        <p> <a>Brand: <span>Seiko</span></a> | <a>Part#: <span>ABC-12435</span></a> <br>
                                            <a>Product
                                                Group: <span>Watches | Apparal | Fashion</span></a> <br> <a>Dimensions:
                                                <span>3.3*3.8*5.1 inches</span></a> <br> <a>Unit Weight: <span>0.6
                                                    lbs</span></a> |
                                            <a>Total Weight: <span>15.00 lbs</span></a>
                                        </p>
                                    </div>
                                    <div class="item-date-mfr">
                                        <h3>LAST SHIPPED: <span>March 12, 2018</span></h3>
                                        <h3>LAST SHIP ID: <span> FBA15FMTX9L3</span></h3>
                                        <h3>LABEL + PREP REQUIRED:<span> None</span></h3>
                                        <h3>SHIPPING TIER: <span> Standard Size</span></h3>
                                        <div class="rank-main">
                                            <div class="rank1">
                                                <h3>RANK:</h3>
                                            </div>
                                            <div class="rank2">
                                                <P>#14 in Fashion</P>
                                                <P>#2 in (see Amazon)</P>
                                                <P>#2 in (see Amazon)</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-button">
                                        <div class="button-img">
                                            <img src="/assets/images/mp-icon.jpg">
                                        </div>
                                        <div class="button-main">
                                            <button mat-raised-button color="primary">ADD ITEM</button>

                                        </div>
                                        <div class="button-link">
                                            <a href="#">View Parent</a>
                                        </div>
                                    </div>
                                </div>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div class="new-add-item-detail">
                            <div class="new-add-item-main-detail">
                                <div class="new-heading-detail">
                                    <div class="heading-main">
                                        <h1>FBA OFFERS</h1>
                                    </div>
                                    <div class="offer-status">
                                        <h2>
                                            <span class="orange-badge">1</span>AVAILABLE
                                        </h2>
                                        <h2><span class="dark-gray-bdg">2</span>OTHER MPs</h2>
                                    </div>
                                </div>
                                <div class="new-add-table">
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>Marketplace </th>
                                            <th>SKU</th>
                                            <th>FN SKU</th>
                                            <th>Condition</th>
                                            <th><span>FBA</span><br> Qty</th>
                                            <th>Price</th>
                                            <th><span>Last</span><br>Shipped</th>
                                            <th><span>Last</span><br>Ship ID </th>
                                            <th>Tier</th>

                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button>
                                                <mat-icon>task</mat-icon>
                                            </td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier ">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier yellow-badg">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier orange-badge">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="orange-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id ">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier ">4</span>
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </mat-expansion-panel>
                    <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>

                            <mat-panel-title>


                            </mat-panel-title>
                            <mat-panel-description>
                                <div class="item-Head">
                                    <div class="item-image">
                                        <div class="img-border">
                                            <img src="/assets/images/watch.png">
                                        </div>

                                    </div>
                                    <div class="item-name">
                                        <h3>B00RN08585</h3>
                                        <p>LIST PRICE:<span>$15.99</span></p>
                                        <div class="offers">
                                            <div class="offer-text">
                                                <h5>OFFERS:</h5>
                                            </div>
                                            <div class="offer-opption">
                                                <h5><span class="orange-badge">1</span>NEW</h5>
                                                <!-- <h5><span class="light-green">2</span>OTHER</h5> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-brand">
                                        <h3><a href="#">Seiko Men’s Quartz Stainless Steel Watch,<br>
                                                Color: Silver (Model: SUP865)</a></h3>
                                        <p> <a>Brand: <span>Seiko</span></a> | <a>Part#: <span>ABC-12435</span></a> <br>
                                            <a>Product
                                                Group: <span>Watches | Apparal | Fashion</span></a> <br> <a>Dimensions:
                                                <span>3.3*3.8*5.1 inches</span></a> <br> <a>Unit Weight: <span>0.6
                                                    lbs</span></a> |
                                            <a>Total Weight: <span>15.00 lbs</span></a>
                                        </p>
                                    </div>
                                    <div class="item-date-mfr">
                                        <h3>LAST SHIPPED: <span>March 12, 2018</span></h3>
                                        <h3>LAST SHIP ID: <span> FBA15FMTX9L3</span></h3>
                                        <h3>LABEL + PREP REQUIRED:<span> None</span></h3>
                                        <h3>SHIPPING TIER: <span> Standard Size</span></h3>
                                        <div class="rank-main">
                                            <div class="rank1">
                                                <h3>RANK:</h3>
                                            </div>
                                            <div class="rank2">
                                                <P>#14 in Fashion</P>
                                                <P>#2 in (see Amazon)</P>
                                                <P>#2 in (see Amazon)</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-button">
                                        <div class="button-img">
                                            <img src="/assets/images/amazonyellow.png">
                                        </div>
                                        <div class="button-main">
                                            <button mat-raised-button color="primary">Add Item</button>
                                        </div>
                                        <div class="button-link">
                                            <a href="#">View Parent</a>
                                        </div>
                                    </div>
                                </div>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div class="new-add-item-detail">
                            <div class="new-add-item-main-detail">
                                <div class="new-heading-detail">
                                    <div class="heading-main">
                                        <h1>FBA OFFERS</h1>
                                    </div>
                                    <div class="offer-status">
                                        <h2>
                                            <span class="orange-badge">1</span>AVAILABLE
                                        </h2>
                                        <h2><span class="dark-gray-bdg">2</span>OTHER MPs</h2>
                                    </div>
                                </div>
                                <div class="new-add-table">
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>Marketplace </th>
                                            <th>SKU</th>
                                            <th>FN SKU</th>
                                            <th>Condition</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>Shipped</th>
                                            <th>Ship ID </th>
                                            <th>Tier</th>

                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier yellow-badg">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier orange-badge">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="orange-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id ">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier ">4</span>
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </mat-expansion-panel>
                    <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>

                            <mat-panel-title>


                            </mat-panel-title>
                            <mat-panel-description>
                                <div class="item-Head">
                                    <div class="item-image flex-paddding">
                                        <div class="img-border">
                                            <img src="/assets/images/watch.png">
                                        </div>

                                    </div>
                                    <div class="item-name flex-paddding">
                                        <h3>B00RN08585</h3>
                                        <p>LIST PRICE:<span>$15.99</span></p>
                                        <div class="offers">
                                            <div class="offer-text">
                                                <h5>OFFERS:</h5>
                                            </div>
                                            <div class="offer-opption">
                                                <h5><span class="orange-badge">1</span>NEW</h5>
                                                <!-- <h5><span class="light-green">2</span>OTHER</h5> -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item-brand flex-paddding">
                                        <h3><a href="#">Seiko Men’s Quartz Stainless Steel Watch,<br>
                                                Color: Silver (Model: SUP865)</a></h3>
                                        <p> <a>Brand: <span>Seiko</span></a> | <a>Part#: <span>ABC-12435</span></a> <br>
                                            <a>Product
                                                Group: <span>Watches | Apparal | Fashion</span></a> <br> <a>Dimensions:
                                                <span>3.3*3.8*5.1 inches</span></a> <br> <a>Unit Weight: <span>0.6
                                                    lbs</span></a> |
                                            <a>Total Weight: <span>15.00 lbs</span></a>
                                        </p>
                                    </div>
                                    <div class="item-date-mfr flex-paddding">
                                        <h3>LAST SHIPPED: <span>March 12, 2018</span></h3>
                                        <h3>LAST SHIP ID: <span> FBA15FMTX9L3</span></h3>
                                        <h3>LABEL + PREP REQUIRED:<span> None</span></h3>
                                        <h3>SHIPPING TIER: <span> Standard Size</span></h3>
                                        <div class="rank-main">
                                            <div class="rank1">
                                                <h3>RANK:</h3>
                                            </div>
                                            <div class="rank2">
                                                <P>#14 in Fashion</P>
                                                <P>#2 in (see Amazon)</P>
                                                <P>#2 in (see Amazon)</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-button flex-paddding">
                                        <div class="button-img">
                                            <img class="" src="/assets/images/amazonyellow.png">
                                        </div>
                                        <div class="button-main">
                                            <button mat-raised-button color="primary"
                                                [matMenuTriggerFor]="restrictedMenu" class="red-badge "
                                                #matMenuRestricted="matMenuTrigger">RESTRICTED</button>
                                            <mat-menu class="popupMenu" #restrictedMenu="matMenu" xPosition="before">
                                                <div class="RestrictedPileTooltip">
                                                    <div class="tooltip-main">
                                                        <h1>
                                                            <mat-icon>warning</mat-icon>RESTRICTED
                                                        </h1>
                                                        <div class="tooltip-main">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                                sed diam nonummy nibh euismod tincidunt ut laoreet
                                                                dolore</p>

                                                        </div>
                                                        <div class="tooltip-main">
                                                            <button mat-raised-button color="primary"
                                                                class="blue-btn dark-green ok"
                                                                (mouseleave)="matMenuRestricted.closeMenu()">OK</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </mat-menu>

                                        </div>
                                        <div class="button-link">
                                            <a href="#">View Parent</a>
                                        </div>
                                    </div>
                                </div>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div class="new-add-item-detail">
                            <div class="new-add-item-main-detail">
                                <div class="new-heading-detail">
                                    <div class="heading-main">
                                        <h1>FBA OFFERS</h1>
                                    </div>
                                    <div class="offer-status">
                                        <h2>
                                            <span class="orange-badge">1</span>AVAILABLE
                                        </h2>
                                        <h2><span class="dark-gray-bdg">2</span>OTHER MPs</h2>
                                    </div>
                                </div>
                                <div class="new-add-table">
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>Marketplace </th>
                                            <th>SKU</th>
                                            <th>FN SKU</th>
                                            <th>Condition</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>Shipped</th>
                                            <th>Ship ID </th>
                                            <th>Tier</th>

                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier yellow-badg">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td>
                                                <a href="#" class="ship-id">FBA15FMTX9L3</a>
                                            </td>
                                            <td>
                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier orange-badge">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier ">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="orange-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id ">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier orange-badge">4</span>
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </mat-expansion-panel>
                    <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>

                            <mat-panel-title>


                            </mat-panel-title>
                            <mat-panel-description>
                                <div class="item-Head">
                                    <div class="item-image">
                                        <div class="img-border">
                                            <img src="/assets/images/watch.png">
                                        </div>

                                    </div>
                                    <div class="item-name">
                                        <h3>B00RN08585</h3>
                                        <p>LIST PRICE:<span>$15.99</span></p>
                                        <div class="offers">
                                            <div class="offer-text">
                                                <h5>OFFERS:</h5>
                                            </div>
                                            <div class="offer-opption">
                                                <h5><span class="orange-badge">1</span>NEW</h5>
                                                <!-- <h5><span class="light-green">2</span>OTHER</h5> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-brand flex-paddding">
                                        <h3><a href="#">Seiko Men’s Quartz Stainless Steel Watch,<br>
                                                Color: Silver (Model: SUP865)</a></h3>
                                        <p> <a>Brand: <span>Seiko</span></a> | <a>Part#: <span>ABC-12435</span></a> <br>
                                            <a>Product
                                                Group: <span>Watches | Apparal | Fashion</span></a> <br> <a>Dimensions:
                                                <span>3.3*3.8*5.1 inches</span></a> <br> <a>Unit Weight: <span>0.6
                                                    lbs</span></a> |
                                            <a>Total Weight: <span>15.00 lbs</span></a>
                                        </p>
                                    </div>
                                    <div class="item-date-mfr">
                                        <h3>LAST SHIPPED: <span>March 12, 2018</span></h3>
                                        <h3>LAST SHIP ID: <span> FBA15FMTX9L3</span></h3>
                                        <h3>LABEL + PREP REQUIRED:<span> None</span></h3>
                                        <h3>SHIPPING TIER: <span> Standard Size</span></h3>
                                        <div class="rank-main">
                                            <div class="rank1">
                                                <h3>RANK:</h3>
                                            </div>
                                            <div class="rank2">
                                                <P>#14 in Fashion</P>
                                                <P>#2 in (see Amazon)</P>
                                                <P>#2 in (see Amazon)</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-button">
                                        <div class="button-img">
                                            <img src="/assets/images/amazonyellow.png">
                                        </div>
                                        <div class="button-main">
                                            <button mat-raised-button color="primary" class="yellow-badg warning-btn "
                                                [matMenuTriggerFor]="warningMenu"
                                                #matMenuTrigger2="matMenuTrigger">warning</button>
                                            <mat-menu class="popupMenu" #warningMenu="matMenu" xPosition="before">
                                                <div class="warningPileTooltip">
                                                    <div class="tooltip-main">
                                                        <h1>
                                                            <mat-icon>warning</mat-icon>warning
                                                        </h1>
                                                        <div class="tooltip-main">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                                sed diam nonummy nibh euismod tincidunt ut laoreet
                                                                dolore</p>

                                                        </div>
                                                        <div class="tooltip-main">
                                                            <button mat-raised-button color="primary"
                                                                class="blue-btn greenish-gry anyway">ADD
                                                                ANYWAY</button>
                                                            <button mat-raised-button color="primary"
                                                                class="blue-btn dark-green "
                                                                (click)="matMenuTrigger2.closeMenu()">OK</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </mat-menu>
                                        </div>
                                        <div class="button-link">
                                            <a href="#">

                                                View Parent
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div class="new-add-item-detail">
                            <div class="new-add-item-main-detail">
                                <div class="new-heading-detail">
                                    <div class="heading-main">
                                        <h1>FBA OFFERS</h1>
                                    </div>
                                    <div class="offer-status">
                                        <h2>
                                            <span class="orange-badge">1</span>AVAILABLE
                                        </h2>
                                        <h2><span class="dark-gray-bdg">2</span>OTHER MPs</h2>
                                    </div>
                                </div>
                                <div class="new-add-table">
                                    <table>
                                        <tr>
                                            <th></th>
                                            <th>Marketplace </th>
                                            <th>SKU</th>
                                            <th>FN SKU</th>
                                            <th>Condition</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>Shipped</th>
                                            <th>Ship ID </th>
                                            <th>Tier</th>

                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="red-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier range-badge">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us red-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="orange-badge new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier">4</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/assets/images/plus.png">
                                            </td>
                                            <td>
                                                <span class="td-us orange-badge">us</span> SellerChain
                                            </td>
                                            <td><a class="link" href="#">FBA15FMTX9L3-NEW</a></td>
                                            <td>X001RCAUQ5</td>
                                            <td><button mat-raised-button color="primary"
                                                    class="dark-green new">New</button></td>
                                            <td>5</td>
                                            <td><b>$15.99</b></td>
                                            <td>12.31.18</td>
                                            <td><a href="#" class="ship-id ">FBA15FMTX9L3</a></td>
                                            <td>

                                                <span class="tier o">4</span>
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </mat-expansion-panel>

                </mat-accordion>

            </div>
        </section>
    </div>
    <!-- <div class="addnew-sidebar">



    </div> -->
</div>