<section class="side-bar">
    <div class="side-bar-main">
        <div class="slide-heading">
            <p>Make sure you are on the correct account when adding items to piles since items cannot be moved from one
                account’s pile to another</p>
        </div>
        <div class="market-dropdown">
            <div class="dropdown-main">
                <label>MARKETPLACE:</label>
                <mat-form-field appearance="fill">
                    <mat-select>
                        <mat-option value="option">SHOW ALL</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </div>


    </div>
</section>