/* You can add global styles to this file, and also import other style files */

@import "assets/styles/variables.scss";
@import "assets/styles/additional-style.scss";

/* width */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*//////Global Styles ///////*/

* {
  box-sizing: border-box;
}

html,
body {
  // height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  // overflow-y: hidden;
}

.break-word-custom {
  word-break: break-word;
  width: 100px;
}
button {
  border-radius: 2px !important;
}
.custom-button {
  width: 200px;
}
.tabl-scrol {
  overflow-x: auto;
}
.mat-icon {
  cursor: pointer !important;
}

.removeItemBtn {
  color: #fff;
  border: 0;
  padding: 5px 12px;
  border-radius: 3px;
  background-color: #bdbec0;
  margin-bottom: 10px;
  font-weight: 600;
}

.addexistingBtn {
  color: #fff;
  border: 0;
  padding: 5px 12px;
  border-radius: 3px;
  background-color: #e7e7e8;
  margin-bottom: 10px;
  font-weight: 600;
}

.movetocustomBtn {
  color: #fff;
  border: 0;
  padding: 5px 12px;
  border-radius: 3px;
  background-color: #b7e2f9;
  margin-bottom: 10px;
  font-weight: 600;
}

.badgeCustom-label {
  text-transform: uppercase;
  background-color: $lightBlue-badge;
  padding: 1px 13px;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
  width: 60px;
  display: block;
  margin: auto;
}

.popupMenu.mat-menu-panel {
  position: relative;
  border: 1px solid #999;
}

// .cdk-overlay-pane::before {
//   position: absolute;
//   content: "";
//   top: 7px;
//   right: -14px;
//   border-top: 10px solid transparent;
//   border-bottom: 10px solid transparent;
//   border-left: 15px solid red;
//   z-index: 1;
// }

/*//////Topbar Styles ///////*/

.header-main {
  padding: 5px 20px;
  border-bottom: 1px solid #e1dede;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 111;
  background-color: #fff;
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-btn {
    display: flex;
    align-items: center;
    .toggle {
      padding-right: 20px;
      .mat-icon {
        cursor: pointer;
      }
    }
    .logo {
      width: 200px;
      img {
        width: 100%;
      }
    }
  }

  .header-menu {
    display: flex;
    align-items: center;
    .admin-message {
      padding-right: 10px;
      p {
        margin-bottom: 0;
      }
    }
    .top-menu-icons {
      .mat-icon {
        padding: 5px;
        color: #322536;
        cursor: pointer;
      }
      .mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
        width: 15px;
        height: 15px;
        line-height: 16px;
        font-weight: 300;
        font-size: 12px;
        bottom: 0px;
        top: unset !important;
        right: 0px !important;
      }
    }
  }
}

/*//////Sidebar Styles ///////*/

mat-sidenav[style] {
  visibility: visible !important;
}

.mat-drawer.mat-drawer-side {
  z-index: 2;
  position: fixed;
  top: 57px;
  left: 0;
  height: 100vh;

  .mat-drawer-inner-container {
    overflow: hidden;
  }
}

.mat-drawer {
  transform: none !important;
}

.mat-drawer-container {
  min-height: calc(100vh - 57px);
  margin-top: 57px;
}

.mat-drawer-content {
  margin-left: 68px;
  overflow: hidden !important;
}
.sidebar {
  .nav {
    .active-link {
      background-color: #fafafa;
      border-left: solid 3px $primaryColor;
    }
    .hover {
      transition-duration: 400ms;
      transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
      transition-property: transform, border, background-color;
    }
    mat-list-item,
    a {
      border: none;
      box-sizing: border-box;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        background-color: #fafafa;
        border-left: solid 3px $primaryColor;
      }
    }
    .mat-icon {
      color: $primaryColor;
    }
  }
  .mat-list-base {
    border-bottom: 1px solid #e1dede;
    padding-top: 0;
  }
  .mat-list-base .mat-list-item.mat-list-item-with-avatar,
  .mat-list-base .mat-list-option.mat-list-item-with-avatar {
    height: 45px;
  }
  .sublist {
    .mat-list-base {
      border-bottom: 0;
    }
  }
}

.sidebar.sidenav {
  .sublist {
    padding-left: 30px;
  }
}
/*//////Breadcrumbs Styles ///////*/
.breadcrumbs-main {
  background-color: $primaryColor;
  color: #fff;
  padding: 5px 10px;
  .breadcrumbs-inner {
    align-items: center;
    display: flex;
    justify-content: space-between;
    .inner-main {
      display: flex;
      align-items: center;
    }
    .slide-text {
      display: flex;
      align-items: center;
      h1 {
        font-size: 15px;
        margin-bottom: 0;
        color: #ffffff;
        margin-right: 10px;
      }
      .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
        background-color: rgba(0, 0, 0, 0.38);
      }
      .mat-slide-toggle {
        min-width: 70px;
      }
      .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
        background-color: #ffffff;
      }
    }
  }
}
/*//////Content Wrapper Styles ///////*/

.content-wrapper {
  padding: 10px;
  // height: 100%;
}

.content-view-component {
  display: flex;
  .body-side {
    flex: 1;
    max-width: 100%;
  }
  .filters-side {
    flex-basis: 370px;
    transition: all 0.3s ease;
  }
  .filters-side.slideBarInOut {
    flex-basis: 62px;
    transition: all 0.3s ease;
  }
}

/*//////Shippment Styles ///////*/

.filter-actions-main {
  height: calc(100vh - 57px);
  position: fixed;
  border: 2px solid #ededed;
  border-right: 0;
  .filter-actions-inner {
    display: flex;
    height: calc(100vh - 57px);
    .left-side-menu {
      padding: 10px;
      border-right: 2px solid #ededed;
      flex-basis: 61px;
      box-sizing: border-box;
      .left-uper-icons {
        .icon-back {
          margin-bottom: 20px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          position: relative;
          cursor: pointer;
          .icon {
            font-size: 20px;
            color: #92d5de;
            position: absolute;
            transform: translate(-55%, -55%);
            top: 55%;
            left: 55%;
          }
        }
        .icon-back:hover {
          background-color: #edf4fa;
        }
        .icon-back.active {
          background-color: #edf4fa;
        }
        .icon-back.active::before {
          content: "";
          right: -15px;
          width: 4px;
          height: 40px;
          background-color: #d79342;
          position: absolute;
          border-radius: 5px;
        }
        .icon-back:hover::before {
          content: "";
          right: -15px;
          width: 4px;
          height: 40px;
          background-color: #d79342;
          position: absolute;
          border-radius: 5px;
        }
      }
      .left-lower-icons {
        border-top: 2px solid #ededed;

        .icon-back {
          margin-bottom: 20px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          position: relative;
          cursor: pointer;
          .icon {
            font-size: 20px;
            position: absolute;
            transform: translate(-55%, -55%);
            top: 55%;
            left: 55%;
            color: #ff9027;
          }
          .next {
            color: #97a2a0;
          }
        }
      }
    }
    .rigt-side-actions {
      flex-basis: calc(100% - 62px);
      padding: 20px 10px;
      overflow-y: auto;
      .heading-border {
        border-bottom: 2px solid #ededed;
        margin-bottom: 10px;
        h1 {
          margin-bottom: 3px;
          font-size: 17px;
          color: rgba(0, 0, 0, 0.54);
          .sortby {
            font-size: 17px;
          }
        }
      }
      .right-action-main {
        .mat-radio-button.mat-accent .mat-radio-inner-circle,
        .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
        .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
          background-color: #67b2eb;
        }
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
          border-color: #67b2eb;
        }
        .mat-radio-group {
          display: flex;
          flex-wrap: wrap;
        }
        .mat-radio-button {
          flex-basis: 50%;
          margin-bottom: 13px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.54);
        }
        .mat-radio-label-content {
          padding-left: 0;
        }
        .mat-radio-checked .mat-radio-inner-circle {
          width: 15px;
          height: 15px;
        }
        .mat-radio-outer-circle {
          width: 15px;
          height: 15px;
        }
        .mat-radio-button .mat-radio-ripple {
          display: none;
        }
        .mat-radio-container {
          width: 20px;
          height: 20px;
        }
      }
      .heading-border2 {
        border-bottom: 2px solid #ededed;
        margin-bottom: 15px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .mat-icon {
          color: #d5d3d4;
        }
        h1 {
          margin-bottom: 0px;
          font-size: 17px;
          color: rgba(0, 0, 0, 0.54);
          .sortby {
            font-size: 17px;
          }
        }
      }
      .select-feld {
        border-bottom: 1px solid #ededed;
        .mat-form-field {
          width: 100%;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          background-color: transparent;
          border-radius: 5px;
          border: 2px solid #ededed;
          padding: 0px 12px 10px 13px;
          .mat-form-field-infix {
            width: 100%;
          }
        }
        .mat-form-field-underline {
          display: none;
        }
        .mat-select-value-text {
          font-size: 15px;
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }
  }
}

.app-selection {
  .color-stripe {
    background-color: $primaryColor;
    width: 100%;
    height: 100px;
  }
  .descp {
    padding: 50px 0;
    text-align: center;
    max-width: 700px;
    margin: auto;
    h1 {
      color: $secondarycolor;
    }
    h2 {
      color: #616161;
      max-width: 350px;
      margin: auto;
      text-align: center;
      font-weight: 300;
      padding-bottom: 40px;
    }
    p {
      color: #9c9c9c;
      font-weight: 300;
    }
  }
  .selecting-app {
    display: flex;
    .app-listing {
      display: flex;
      flex-basis: 75%;
      padding: 30px;
      flex-wrap: wrap;
      .app1 {
        flex-basis: 20%;
        text-align: center;
        border: 2px solid red;
        padding: 10px;
        margin: 1%;
        border-radius: 10px;
        position: relative;
        input[type="checkbox"] {
          width: 20px;
          height: 20px;
          position: absolute;
          right: 0;
          top: 0;
        }
        .linked {
          position: absolute;
          right: 3px;
          top: 26px;
          color: $primaryColor;
        }
        .image {
          width: 50px;
          margin: auto;
          img {
            width: 100%;
          }
        }
        .name-price {
          h4 {
            margin: 0;
            color: $secondarycolor;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 15px;
            span {
              color: #000;
              font-size: 13px;
            }
          }
          p {
            margin: 0;
          }
        }
      }
    }
    .pricing {
      flex-basis: 25%;
      padding-top: 30px;
      padding-right: 50px;
      .prices {
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 30px;
        .heading {
          padding: 20px;
          border-bottom: 1px solid #ddd;
          background-color: #dddddd2b;
          h3 {
            margin: 0;
            font-size: 20px;
            color: $primaryColor;
          }
        }
        .apps-selected {
          table {
            width: 100%;
            padding: 20px;
            td {
              padding-bottom: 30px;
            }
            tr:last-child td {
              padding-bottom: 0;
            }
          }
        }
      }
      .mat-raised-button {
        margin: auto;
        display: table;
      }
    }
  }
}

////////////////////////Dashbord//////////////////

.side-bar {
  .side-bar-main {
    .heading-text {
      h3 {
        font-size: 16px;
        border-bottom: 1px solid;
        padding-bottom: 5px;
        color: #97a2a0;
        margin-bottom: 5px;
      }
      p {
        font-size: 12px;
        color: #97a2a0;
      }
    }
    .slide-heading {
      h2 {
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 5px;
        color: #97a2a0;
        margin-bottom: 5px;
        border-bottom: 1px solid;
        .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
          background-color: #ffb34983;
        }
        .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
          background-color: #ffb249;
        }
        .mat-slide-toggle.mat-checked .mat-ripple-element {
          background-color: #ffb3498a;
        }
      }
      p {
        font-size: 12px;
        color: #97a2a0;
      }
    }
    .market-dropdown {
      p {
        font-size: 12px;
        color: #97a2a0;
      }
      .dropdown-main {
        label {
          font-size: 15px;
          color: #97a2a0;
          margin-bottom: 5px;
        }
        .mat-select-value-text {
          color: #97a2a0;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          background-color: #f9fafa;
          border: 1px solid #778382;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          border-radius: 2px 2px 2px 2px;
          padding: 0px 0px 0px 0px;
        }
        .mat-form-field-underline {
          width: auto;
        }
        .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
          transform: unset;
        }
        .mat-form-field-wrapper {
          padding-bottom: 13px;
          border-bottom: 1px solid #778382;
          margin-bottom: 14px;
        }
        .mat-form-field {
          display: block;
          position: relative;
          text-align: left;
        }
        .mat-form-field-appearance-fill .mat-form-field-infix {
          padding: 3px 13px 16px 13px;
        }
      }
    }
    .plan-sec {
      border: 1px solid #616161;
      padding: 10px;
      h1 {
        font-size: 28px;
        color: #ffc58e;
        margin-bottom: 0;
        text-align: center;
      }
      p {
        font-size: 18px;
        color: #97a2a0;
        text-align: center;
      }
      h3 {
        font-size: 13px;
        margin-bottom: 10px;
        border-bottom: 1px solid #97a2a0;
      }
      .plan-main {
        background-color: #b4e9fa;
        border: 1px solid #555;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 10px;
        .plan {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          .flex {
            h4 {
              font-size: 16px;
              margin: 0;
              .material-icons {
                font-size: 18px;
                width: 22px;
                height: 22px;
              }
              .mat-icon {
                display: inline-block;
                vertical-align: middle;
                color: #97a2a0;
              }
              .warning {
                color: #ffc032;
              }
            }
          }
        }
      }
    }
  }
}

.add-items-right-bar {
  .add-item-reght-bar {
    .add-right-bar-flex {
      border-bottom: 1px solid #97a2a0;
      margin-bottom: 10px;
      h2 {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 0px;
        color: #97a2a0;
        padding-bottom: 10px;
        .select-item {
          font-size: 13px;
          padding: 4px 8px;
          border-radius: 50%;
          color: #000000;
          margin-right: 10px;
          font-weight: 800;
        }
        span {
          font-size: 12px;
          font-weight: 400;
        }
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      .material-icons {
        font-size: 26px;
        color: #97a2a0;
      }
    }
    .select-item-ul {
      ul {
        list-style-type: none;
        padding: 0;
        li {
          margin-bottom: 4px;
          a {
            color: #97a2a0;
          }
        }
      }
    }
    .add-items-plan {
      border: none !important;
      h1 {
        text-align: left;
      }
      p {
        text-align: left;
      }
    }
  }
}

////////////////////add-new-item//////////////

.warningPileTooltip {
  padding: 10px 10px;
  .tooltip-main {
    text-align: center;
    h1 {
      font-size: 30px;
      font-weight: 500;
      .mat-icon {
        font-size: 25px;
        color: #ffc032;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
    p {
      font-size: 13px;
    }
    .anyway {
      margin-right: 20px;
      line-height: 20px;
    }
    .ok {
      line-height: 20px;
    }
  }
}

.RestrictedPileTooltip {
  padding: 10px 10px;
  .tooltip-main {
    text-align: center;
    h1 {
      font-size: 30px;
      font-weight: 500;
      color: $red-badge;
      .mat-icon {
        font-size: 25px;
        color: $red-badge;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
    p {
      font-size: 13px;
    }
    .anyway {
      margin-right: 20px;
    }
  }
}

.add-items-right-bar {
  .add-items-plan {
    background-color: #fff;
    border: 1px solid #616161 !important;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .ship-from {
    display: flex;
    margin-top: 20px;
    .text {
      flex: 1;
      p {
        font-size: 11px;
        line-height: 1;
        margin: 0;
        color: #000;
        max-width: 100px;
      }
    }
    .btn-side {
      button {
        background-color: #00aeef;
      }
    }
  }
  .selected-items {
    position: relative;
    .circleBig {
      color: #ffffff;
      border-radius: 50%;
      padding: 3px 7px;
      font-size: 13px;
      margin-right: 10px;
    }
    .qty-print {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .qty {
        display: flex;
        align-items: center;
        padding-right: 10px;
        label {
          color: #908e8e;
          padding-right: 5px;
        }
        input {
          border: 2px solid #d8d8d8;
          padding: 6px;
          max-width: 40px;
          border-radius: 3px;
        }
      }
      .print-select {
        select {
          background-color: $light-green;
          padding: 10px;
          border-radius: 5px;
          color: #fff;
          border: 0;
          width: 100%;
        }
      }
    }
    .revert-all {
      position: absolute;
      width: 30px;
      right: 0;
    }
  }
  .mat-raised-button.nextBtn {
    width: 150px;
    color: #fff;
    margin-top: 50px;
  }
}

.printPileTooltip {
  padding: 0 8px;
  max-width: 180px;
  .mat-radio-button {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .mat-checkbox {
    padding-left: 30px;
    label {
      font-size: 11px;
      color: #999;
    }
  }
  .print-errors {
    display: flex;
    align-items: center;
    justify-content: space-around;
    img {
      width: 20px;
    }
    .mat-icon {
      color: $greenish-gry;
    }
  }
}

.standardPileTooltip {
  padding: 0 10px;
  ul {
    padding-left: 0;
    list-style: none;
    li {
      color: #222222;
      font-weight: 300;
      padding-bottom: 5px;
      cursor: pointer;
    }
  }
}

.sortByMenu {
  padding: 0 10px;
  .mat-checkbox {
    display: block;
    color: #222222;
    font-weight: 300;
  }
}

/*//////////Responisve styles imported //////////////*/

.next-step-btns {
  text-align: right;
  margin-top: 50px;
  margin-right: 30px;
}

.top-item-createshipping {
  .item-Head {
    display: block;
    flex-wrap: unset;
  }
  .header-tr {
    td {
      border-bottom: 1px solid #ddd;
      p {
        margin-bottom: 3px;
        margin-top: 18px;
      }
    }
  }
  .content-tr {
    vertical-align: top;
    td {
      padding: 20px;
    }
    .item-image {
      text-align: center;
      .img-border {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
    }
    .item-name {
      h3 {
        margin-bottom: 0;
      }
      p {
        color: $greenish-gry;
        font-size: 13px;
        margin: 0;
        span {
          font-weight: 500;
          color: #000;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
      a.item-id {
        font-size: 19px;
        color: $secondarycolor;
        font-weight: 600;
      }
    }

    .item-brand {
      h3 {
        color: $secondarycolor;
        font-weight: 500;
        line-height: 1;
        text-decoration: underline;
      }
      p.total-units {
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 10px;
        span {
          color: #000;
          font-size: 18px;
        }
      }
      p {
        color: $greenish-gry;
        font-size: 13px;
        margin: 0;
        span {
          font-weight: 500;
          color: #9e9999;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }
    .shipping-address {
      p {
        max-width: 150px;
        padding-top: 20px;
        font-weight: 500;
      }
    }
  }
}

.shipment-detail-main {
  padding: 20px;
  .shipment-heading-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .heading {
      display: flex;
      align-items: center;
      .heading-icon {
        .mat-icon {
          font-size: 50px;
          vertical-align: middle;
          width: 50px;
          height: 50px;
          color: $secondarycolor;
          margin-right: 20px;
        }
      }
      .heading-text {
        h1 {
          font-size: 50px;
          margin-bottom: 0;
          color: $secondarycolor;
          font-weight: 600;
        }
      }
    }
    .button {
      .copy {
        margin-left: 20px;
      }
    }
  }
  .shipment-table {
    background-color: #ffffff;
    border: 1px solid $greenish-gry;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    //   .tbale-heading {
    //     border-bottom: 1px solid $greenish-gry;
    //     h2 {
    //         font-size: 15px;
    //         margin-bottom: 0;
    //         color: $dark-gray-bdg;
    //         span {
    //             padding: 3px 8px;
    //             border-radius: 50%;
    //             color: #000;
    //         }
    //     }
    // }
    .headings-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $greenish-gry;
      padding-bottom: 20px;
      flex-wrap: wrap;
      .flex1 {
        h1 {
          margin-bottom: 0;
          a {
            font-size: 20px;
            color: #000;
            font-weight: 500;
            margin-right: 10px;
          }
          .bw14 {
            border-radius: 5px;
            padding: 2px 7px;
            color: #ffffff;
            margin-right: 10px;
          }
          .clear {
            font-size: 15px;
            color: #000;
          }
        }
      }
      .flex2 {
        p {
          font-size: 15px;
          margin-bottom: 0;
          color: $dark-gray-bdg;
          .us {
            border-radius: 5px;
            padding: 3px 5px;
            color: #ffffff;
            margin-right: 10px;
            font-size: 13px;
          }
          .chain {
            color: #000;
            margin-right: 10px;
          }
          .mode {
            margin-right: 10px;
            line-height: 25px;
          }
          .closed {
            line-height: 25px;
          }
        }
      }
    }
    .shipment-detail-cards {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      .card1 {
        flex-basis: 40%;
        padding: 0px 20px 0px 0px;
        .card1-detail {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          .detail-left {
            h3 {
              font-size: 15px;
              color: #000;
              font-weight: 600;
            }
            h4 {
              font-size: 13px;
              margin-bottom: 2px;
              line-height: 1;
              span {
                font-size: 17px;
                font-weight: 500;
              }
            }
          }
          .detail-right {
            h4 {
              font-size: 13px;
              span {
                font-size: 17px;
                font-weight: 500;
              }
            }
            .input-flex {
              display: flex;
              align-items: center;
              justify-content: space-around;
              p {
                font-size: 20px;
                margin: 0;
              }
              .doler {
                max-width: 80px;
              }
              .mat-icon {
                color: $light-green;
              }
            }
          }
        }
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card2 {
        flex-basis: 30%;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
          h3 {
            color: $dark-gray-bdg;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card3 {
        flex-basis: 30%;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
          h3 {
            color: $dark-gray-bdg;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card4 {
        flex-basis: 30%;
        margin-top: 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            font-weight: 500;
            span {
              font-size: 15px;
              font-weight: 300;
            }
          }
          .right-flex-2 {
            h3 {
              color: #000;
              font-size: 17px;
              margin-bottom: 5px;
              font-weight: 500;
              line-height: 1;
              span {
                font-size: 15px;
                font-weight: 300;
              }
            }
          }
        }
      }
      .card5 {
        flex-basis: 40%;
        margin-top: 20px;
        padding: 0px 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
            span {
              font-size: 15px;
              font-weight: 300;
            }
          }
          h3 {
            color: $greenish-gry;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
            span {
              font-size: 15px;
              font-weight: 300;
            }
            a {
              color: $greenish-gry;
            }
          }
          .gry {
            color: $greenish-gry !important;
          }
        }
      }
      .card6 {
        flex-basis: 15%;
        margin-top: 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
          h2 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
          h3 {
            color: #000;
            font-size: 17px;
            margin-bottom: 2px;
            line-height: 1;
            font-weight: 500;
          }
        }
      }
      .card7 {
        flex-basis: 15%;
        margin-top: 20px;
        .card-heading {
          border-bottom: 1px solid $greenish-gry;
          h2 {
            color: $greenish-gry;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
          }
        }
        .card2-text {
          margin-top: 20px;
        }
      }
    }
  }
  .shipment-detail-table {
    background-color: #ffffff;
    border: 1px solid $greenish-gry;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    .table-main {
      table {
        width: 100%;
        border-collapse: collapse;
        box-sizing: border-box;
        th {
          font-size: 13px;
          border-right: 1px solid #dddddd59;
          text-align: center;
          padding: 5px;
          font-weight: 500;
          color: $greenish-gry;
          border-bottom: 1px solid #dddddd59;
        }
        td:nth-last-child(1) {
          border-right: none;
        }
        th:nth-last-child(1) {
          border-right: none;
        }
        td {
          border-bottom: 1px solid #b7bfbe7a;
          border-right: 1px solid #dddddd59;
          font-size: 16px;
          padding: 19px 5px;
          p {
            .us {
              border-radius: 5px;
              padding: 3px;
              margin-left: 5px;
              color: #ffffff;
            }
            .time {
              font-size: 12px;
              color: $greenish-gry;
            }
          }
          .top {
            line-height: 26px;
            padding: 0px 25px;
            font-size: 13px;
          }
          .product {
            border: 2px solid #b7bfbe94;
            border-radius: 5px;
            .product-image {
              width: 70px;
              margin: auto;
              img {
                width: 100%;
              }
            }
          }
          h2 {
            font-size: 13px;
            margin-bottom: 6px;
            line-height: 1;
          }
          .new {
            line-height: 26px;
            padding: 0px 25px;
            font-size: 13px;
          }
          .input-icon {
            display: flex;
            align-items: center;
            justify-content: space-around;
            .mat-icon {
              color: #6cda19;
              font-size: 27px;
              width: 30px;
              height: 30px;
            }
            .doler {
              max-width: 65px;
              padding: 5px 7px;
              max-width: 61px;
              background-color: #ffffff;
              border-radius: none;
            }
          }
          .price {
            max-width: 65px;
            padding: 5px 7px;
            max-width: 61px;
            background-color: #ffffff;
            border-radius: none;
          }
          .icon-img {
            width: 30px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

/* Tooltip container */

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  /* If you want dots under the hoverable text */
}

/* Tooltip text */

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/////////////////////////////////////////bulk-popup///////////////////////////////////

.searchBtn-global {
  max-width: 500px !important;
  padding: 10px 20px;
  .fab-search-type-main {
    .search-type {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      h4 {
        font-size: 20px;
        margin-bottom: 0;
        color: #6c7776;
      }
      .mat-radio-button {
        padding-left: 20px;
        color: #6c7776;
      }
      .mat-radio-label {
        color: #749797;
        font-size: 15px;
        font-weight: 500;
      }
      .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
        border-color: #00aeef;
      }
      .mat-radio-button.mat-accent .mat-radio-inner-circle,
      .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
      .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
      .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
        background-color: #00aeef;
      }
      .mat-radio-outer-circle {
        background-color: #ffffff;
      }
    }
    .search-field {
      display: flex;
      align-items: center;
      .search-main {
        flex-basis: 80%;
        .mat-form-field {
          width: 100%;
        }
        .mat-form-field-wrapper {
          padding-bottom: 0px;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          background-color: white;
          border: 1px solid #e3e3e5;
        }
        .mat-form-field-appearance-fill .mat-form-field-flex {
          border-radius: 4px 4px 4px 4px;
          padding: 0px 9px 0px 9px;
        }
        .mat-form-field-infix {
          border-top: 0px solid transparent;
        }
        .mat-form-field-appearance-fill .mat-form-field-infix {
          padding: 10px 0px 10px 0px;
        }
        .mat-form-field-underline {
          width: auto;
        }
      }
      .search-btn {
        margin-left: 20px;
        flex-basis: 20%;
        .mat-button,
        .mat-icon-button,
        .mat-stroked-button {
          background-color: #00aeef;
        }
        .mat-button.mat-primary,
        .mat-icon-button.mat-primary,
        .mat-stroked-button.mat-primary {
          color: #ffffff;
        }
      }
    }
  }
}

.display-block .custom-inputs {
  visibility: visible !important;
}

//////////////////////////////////////////////////////////////ADD SHIPMENT PILES SECTION CSS////////////////////////

@import "assets/styles/responsive-styles.scss";

mat-panel-description {
  display: inline-table !important;
}
