.fab-main {
  display: table;
  position: absolute;
  right: 50px;
  bottom: 50px;
  box-shadow: 3px 2px 16px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 3px 2px 16px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 3px 2px 16px 0px rgba(0, 0, 0, 0.55);
  border-radius: 50%;
  z-index: 9;
  .fab-button:focus {
    outline: none;
  }
  .fab-button {
    border-radius: 50% !important;
    border: none;
    font-weight: 600;
    color: #ffff;
    font-size: 50px;
    min-width: 60px;
    min-height: 60px;
    cursor: pointer;
    .minus {
      img {
        width: 30px;
        vertical-align: middle;
        padding-bottom: 8px;
      }
    }
    .plus {
      img {
        width: 27px;
        vertical-align: middle;
        padding-bottom: 8px;
      }
    }
  }
}

.mat-menu-panel {
  width: auto !important;
}
